<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/algorithms.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл algorithms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QtMath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для algorithms.h:</div>
<div class="dyncontent">
<div class="center"><img src="algorithms_8h__incl.png" border="0" usemap="#asrc_2algorithms_8h" alt=""/></div>
<map name="asrc_2algorithms_8h" id="asrc_2algorithms_8h">
<area shape="rect" title=" " alt="" coords="27,5,141,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,162,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="algorithms_8h__dep__incl.png" border="0" usemap="#asrc_2algorithms_8hdep" alt=""/></div>
<map name="asrc_2algorithms_8hdep" id="asrc_2algorithms_8hdep">
<area shape="rect" title=" " alt="" coords="1221,5,1336,32"/>
<area shape="rect" href="algorithms_8cpp.html" title=" " alt="" coords="1123,80,1253,107"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1277,80,1464,107"/>
<area shape="rect" href="workspacewidget_8cpp.html" title=" " alt="" coords="40,155,240,181"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="2262,155,2469,181"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2003,304,2128,331"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="265,155,501,181"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="525,155,760,181"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="785,155,951,181"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="975,155,1227,181"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1252,155,1489,181"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1513,155,1748,181"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1772,155,1999,181"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="2023,155,2238,181"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1325,229,1483,256"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="2296,229,2517,256"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="1319,304,1489,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1946,379,2043,405"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="2068,379,2207,405"/>
<area shape="rect" href="combinationswidget_8cpp.html" title=" " alt="" coords="5,229,256,256"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="281,229,530,256"/>
<area shape="rect" href="factorial_8cpp.html" title=" " alt="" coords="555,229,736,256"/>
<area shape="rect" href="integrallaplacetheorem_8cpp.html" title=" " alt="" coords="760,229,1027,256"/>
<area shape="rect" href="locallaplacetheorem_8cpp.html" title=" " alt="" coords="1051,229,1301,256"/>
<area shape="rect" href="permutationswidget_8cpp.html" title=" " alt="" coords="1507,229,1755,256"/>
<area shape="rect" href="placementswidget_8cpp.html" title=" " alt="" coords="1779,229,2019,256"/>
<area shape="rect" href="poissontheorem_8cpp.html" title=" " alt="" coords="2043,229,2271,256"/>
</map>
</div>
</div>
<p><a href="algorithms_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result.html">Result&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер для хранения результата  <a href="struct_result.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_discrete_pair.html">DiscretePair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура, описывающая каждую пару дискретной величины  <a href="struct_discrete_pair.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespace_algorithms"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html">Algorithms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_algorithms_1_1_internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html">Algorithms::Internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592653589793116</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a7bb5730c0e2f3b0e8662f197ca1a41da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41da">Err</a> : uchar { <br />
&#160;&#160;<a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">NoError</a> = 0
, <a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Overflow</a> = 1
, <a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">nLessThanK</a> = 2
, <a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef0f69f939693a7bb8ccc57b5edd9328">NullDenominator</a> = 3
, <br />
&#160;&#160;<a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">NegativeNumber</a> = 4
, <a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685">PoissonLambdaTooBig</a> = 5
, <a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a> = 126
<br />
 }</td></tr>
<tr class="memdesc:a7bb5730c0e2f3b0e8662f197ca1a41da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обозначения ошибок  <a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41da">Подробнее...</a><br /></td></tr>
<tr class="separator:a7bb5730c0e2f3b0e8662f197ca1a41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:adf52a46f9a81ae250df0abe075c88c58"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Algorithms::computeDiscreteExpectation</a> (const std::vector&lt; <a class="el" href="struct_discrete_pair.html">DiscretePair</a> &gt; &amp;source)</td></tr>
<tr class="memdesc:adf52a46f9a81ae250df0abe075c88c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет математическое ожидание  <a href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Подробнее...</a><br /></td></tr>
<tr class="separator:adf52a46f9a81ae250df0abe075c88c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145fe9df3fe219450c64c41161863b2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Algorithms::computeDispersion</a> (const std::vector&lt; <a class="el" href="struct_discrete_pair.html">DiscretePair</a> &gt; &amp;source, const QString &amp;expectation)</td></tr>
<tr class="memdesc:a8145fe9df3fe219450c64c41161863b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computeDispersion  <a href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Подробнее...</a><br /></td></tr>
<tr class="separator:a8145fe9df3fe219450c64c41161863b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18ba197a302bf634e72f10cb78954d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Algorithms::computeStandardDeviation</a> (const QString &amp;dispersion)</td></tr>
<tr class="memdesc:a5a18ba197a302bf634e72f10cb78954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет среднеквадратичное отклонение  <a href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a18ba197a302bf634e72f10cb78954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d938f809343763594807eb10b644996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Algorithms::computeFactorial</a> (const QString &amp;n)</td></tr>
<tr class="memdesc:a8d938f809343763594807eb10b644996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет факториал числа n.  <a href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Подробнее...</a><br /></td></tr>
<tr class="separator:a8d938f809343763594807eb10b644996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956156977562ae8592e2bdf6924a136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Algorithms::computeCombinations</a> (const QString &amp;n, const QString &amp;k, bool repeat=false)</td></tr>
<tr class="memdesc:ad956156977562ae8592e2bdf6924a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет сочетания из n по k.  <a href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Подробнее...</a><br /></td></tr>
<tr class="separator:ad956156977562ae8592e2bdf6924a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee0db08c5fa5e78e47d422b1772be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Algorithms::computePlacements</a> (const QString &amp;n, const QString &amp;k, bool repeat=false)</td></tr>
<tr class="memdesc:abaee0db08c5fa5e78e47d422b1772be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет размещения из n по k.  <a href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Подробнее...</a><br /></td></tr>
<tr class="separator:abaee0db08c5fa5e78e47d422b1772be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363e4fce6a1c79684cb232879a93c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Algorithms::computePow</a> (const QString &amp;n, const QString &amp;k)</td></tr>
<tr class="memdesc:aa363e4fce6a1c79684cb232879a93c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возводит n в степень k,.  <a href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Подробнее...</a><br /></td></tr>
<tr class="separator:aa363e4fce6a1c79684cb232879a93c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfaabc3399dd4b800e5e257e82afae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Algorithms::computePermutations</a> (const QString &amp;n)</td></tr>
<tr class="memdesc:a9cfaabc3399dd4b800e5e257e82afae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет перестановки от n.  <a href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Подробнее...</a><br /></td></tr>
<tr class="separator:a9cfaabc3399dd4b800e5e257e82afae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca37229868b1ff8373241b876d0c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a14ca37229868b1ff8373241b876d0c3c">Algorithms::computePermutations</a> (const QString &amp;n, QStringList &amp;k)</td></tr>
<tr class="memdesc:a14ca37229868b1ff8373241b876d0c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет перестановки от n с повторениями со списком k аргументов  <a href="namespace_algorithms.html#a14ca37229868b1ff8373241b876d0c3c">Подробнее...</a><br /></td></tr>
<tr class="separator:a14ca37229868b1ff8373241b876d0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3da5349898e9e1b814fc28d9599196"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Algorithms::computeLaplaceLocal</a> (const QString &amp;n, const QString &amp;p, const QString &amp;m)</td></tr>
<tr class="memdesc:a3a3da5349898e9e1b814fc28d9599196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная теорема Лапласа  <a href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a3da5349898e9e1b814fc28d9599196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5b525c294e98edd3dd8ed716a041"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Algorithms::computeLaplaceIntegral</a> (const QString &amp;n, const QString &amp;p, const QString &amp;m1, const QString &amp;m2)</td></tr>
<tr class="memdesc:af8ca5b525c294e98edd3dd8ed716a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интегральная теорема Лапласа  <a href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Подробнее...</a><br /></td></tr>
<tr class="separator:af8ca5b525c294e98edd3dd8ed716a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54842c470ae870f8314d6487e2d32419"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">Algorithms::getMapFromJsonFile</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a54842c470ae870f8314d6487e2d32419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e80219996f551a1f227404edd37f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Algorithms::computePoisson</a> (const QString &amp;n, const QString &amp;p, const QString &amp;k)</td></tr>
<tr class="memdesc:ab68e80219996f551a1f227404edd37f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формула Пуассона  <a href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab68e80219996f551a1f227404edd37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9779e28f6b2c64a73ab0c4a33557f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Algorithms::computeBernoulli</a> (const QString &amp;n, const QString &amp;p, const QString &amp;m)</td></tr>
<tr class="memdesc:aea9779e28f6b2c64a73ab0c4a33557f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">computeBernoulli  <a href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Подробнее...</a><br /></td></tr>
<tr class="separator:aea9779e28f6b2c64a73ab0c4a33557f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66c748a36cf8724cb8cf8b0a4cc1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Algorithms::Internal::multiplyAllInRange</a> (long long a, long long b)</td></tr>
<tr class="memdesc:abc66c748a36cf8724cb8cf8b0a4cc1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемножает все числа между собой,.  <a href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Подробнее...</a><br /></td></tr>
<tr class="separator:abc66c748a36cf8724cb8cf8b0a4cc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f68c2165b6d2358092dfab88acec8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">Algorithms::Internal::computePow</a> (double n, double k)</td></tr>
<tr class="memdesc:a71f68c2165b6d2358092dfab88acec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возводит n в степень k,.  <a href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a71f68c2165b6d2358092dfab88acec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d4fc61d18ac94af8f8d6a8e822375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">Algorithms::Internal::computeFactorial</a> (long long n)</td></tr>
<tr class="memdesc:a075d4fc61d18ac94af8f8d6a8e822375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Факториал числа n.  <a href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">Подробнее...</a><br /></td></tr>
<tr class="separator:a075d4fc61d18ac94af8f8d6a8e822375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9c3f071a9c6da860e6d348969e74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">Algorithms::Internal::computeCombinations</a> (long long n, long long k, bool repeat=false)</td></tr>
<tr class="memdesc:ad8c9c3f071a9c6da860e6d348969e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет сочетания из n по k.  <a href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">Подробнее...</a><br /></td></tr>
<tr class="separator:ad8c9c3f071a9c6da860e6d348969e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6ae3a97c67dd5eefa31aedebb9716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">Algorithms::Internal::computePlacements</a> (long long n, long long k, bool repeat=false)</td></tr>
<tr class="memdesc:a12f6ae3a97c67dd5eefa31aedebb9716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет размещения из n по k.  <a href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">Подробнее...</a><br /></td></tr>
<tr class="separator:a12f6ae3a97c67dd5eefa31aedebb9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532b400da8627734121ce89bf817136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">Algorithms::Internal::computePermutations</a> (long long n)</td></tr>
<tr class="separator:a1532b400da8627734121ce89bf817136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b653bd2999cd8792ce05a025ad3238a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">Algorithms::Internal::generatingProbabilityFunction</a> (std::vector&lt; double &gt; args)</td></tr>
<tr class="separator:a2b653bd2999cd8792ce05a025ad3238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28035c1a79f3f39902416b185f2c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">Algorithms::Internal::computeBernoulli</a> (long long n, long long m, double p)</td></tr>
<tr class="separator:adc28035c1a79f3f39902416b185f2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e59764249a49562e3ae25ff510767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">Algorithms::Internal::computePoisson</a> (long long n, long long k, double p)</td></tr>
<tr class="separator:add9e59764249a49562e3ae25ff510767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189779956d902ac977033c5e231da93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">Algorithms::Internal::computeLaplaceLocal</a> (long long n, double p, long long m)</td></tr>
<tr class="separator:a189779956d902ac977033c5e231da93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407a86861709871a8aa640dc941be20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">Algorithms::Internal::computeLaplaceIntegral</a> (long long n, double p, long long m1, long long m2)</td></tr>
<tr class="separator:a0407a86861709871a8aa640dc941be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592653589793116</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00006">6</a></p>

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a id="a7bb5730c0e2f3b0e8662f197ca1a41da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb5730c0e2f3b0e8662f197ca1a41da">&#9670;&nbsp;</a></span>Err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41da">Err</a> : uchar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обозначения ошибок </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f"></a>NoError&#160;</td><td class="fielddoc"><p>OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced"></a>Overflow&#160;</td><td class="fielddoc"><p>Переполнение </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d"></a>nLessThanK&#160;</td><td class="fielddoc"><p>N меньше чем K. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daaef0f69f939693a7bb8ccc57b5edd9328"></a>NullDenominator&#160;</td><td class="fielddoc"><p>Деление на н </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa"></a>NegativeNumber&#160;</td><td class="fielddoc"><p>Отрицательное число </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685"></a>PoissonLambdaTooBig&#160;</td><td class="fielddoc"><p>произведение n * p &gt; 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bb5730c0e2f3b0e8662f197ca1a41daa4e81c184ac3ad48a389cd4454c4a05bb"></a>Unknown&#160;</td><td class="fielddoc"><p>Неизвестно </p>
</td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00011">11</a></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
