<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/algorithms.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algorithms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithms_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALGORITHMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALGORITHMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a598a3330b3c21701223ee0ca14316eca">    6</a></span>&#160;<span class="preprocessor">#define PI 3.141592653589793116</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief Обозначения ошибок</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41da">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41da">Err</a>:uchar {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">   12</a></span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">NoError</a> = 0, <span class="comment">///&lt; OK</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">   13</a></span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Overflow</a> = 1, <span class="comment">///&lt; Переполнение</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">   14</a></span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">nLessThanK</a> = 2, <span class="comment">///&lt; N меньше чем K</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef0f69f939693a7bb8ccc57b5edd9328">   15</a></span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef0f69f939693a7bb8ccc57b5edd9328">NullDenominator</a> = 3, <span class="comment">///&lt; Деление на н</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">   16</a></span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">NegativeNumber</a> = 4, <span class="comment">///&lt; Отрицательное число</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685">   17</a></span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685">PoissonLambdaTooBig</a> = 5, <span class="comment">///&lt; произведение n * p &gt; 10</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a> = 126 <span class="comment">///&lt; Неизвестно</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4e81c184ac3ad48a389cd4454c4a05bb">   19</a></span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Контейнер для хранения результата</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_result.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_result.html">Result</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_result.html#aaa919e1398a8159af4ce610f275d13db">   26</a></span>&#160;    uchar <a class="code" href="struct_result.html#aaa919e1398a8159af4ce610f275d13db">err</a>; <span class="comment">///&lt; Код ошибки</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_result.html#a08cdc62a4daa93868d7971ae68eaacce">   27</a></span>&#160;    T <a class="code" href="struct_result.html#a08cdc62a4daa93868d7971ae68eaacce">value</a>; <span class="comment">///&lt; Значение результата</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @brief Структура, описывающая каждую пару дискретной величины</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_discrete_pair.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_discrete_pair.html">DiscretePair</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_discrete_pair.html#ac30da8f2f4b1518ac9bee9329e9475b2">   36</a></span>&#160;    QString <a class="code" href="struct_discrete_pair.html#ac30da8f2f4b1518ac9bee9329e9475b2">x</a>; <span class="comment">///&lt; значение дискретной величины</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_discrete_pair.html#a61c8db9c3717f8ec554744bf8000c377">   37</a></span>&#160;    QString <a class="code" href="struct_discrete_pair.html#a61c8db9c3717f8ec554744bf8000c377">p</a>; <span class="comment">///&lt; ее вероятность</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_algorithms.html">   41</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_algorithms.html">Algorithms</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @brief Вычисляет математическое ожидание</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param source - массив DiscretePair</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;QString <a class="code" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">computeDiscreteExpectation</a>(<span class="keyword">const</span> std::vector&lt;DiscretePair&gt;&amp; source);<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @brief computeDispersion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param source - массив DiscretePair</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @param expectation - математическое ожидание</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;QString <a class="code" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">computeDispersion</a>(<span class="keyword">const</span> std::vector&lt;DiscretePair&gt;&amp; source, <span class="keyword">const</span> QString&amp; expectation);<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @brief Вычисляет среднеквадратичное отклонение</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param dispersion - дисперсия случайной величины</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;QString <a class="code" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">computeStandardDeviation</a>(<span class="keyword">const</span> QString&amp; dispersion);<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief Вычисляет факториал числа n</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">computeFactorial</a>(<span class="keyword">const</span> QString&amp; n);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief Вычисляет сочетания из n по k</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @param repeat - нужно ли считать с повторениями</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">computeCombinations</a>(<span class="keyword">const</span> QString&amp; n, <span class="keyword">const</span> QString &amp;k, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>);<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief Вычисляет размещения из n по k</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @param repeat - нужно ли считать с повторениями</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">computePlacements</a>(<span class="keyword">const</span> QString&amp; n, <span class="keyword">const</span> QString &amp;k, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>);<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @brief Возводит n в степень k,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">computePow</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;k);<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @brief Вычисляет перестановки от n</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param n - число элементов всего</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">computePermutations</a>(<span class="keyword">const</span> QString &amp;n);<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @brief Вычисляет перестановки от n с повторениями со списком k аргументов</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @details Перегруженная функция</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param n - число элементов всего</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param k - число выбранных элементов их общего пула</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">computePermutations</a>(<span class="keyword">const</span> QString &amp;n, QStringList &amp;k);<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @brief Локальная теорема Лапласа</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param p - вероятность успеха каждого испытания</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param m - кол-во успешных испытаний</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;QString <a class="code" href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">computeLaplaceLocal</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;m);<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @brief Интегральная теорема Лапласа</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param p - вероятность успеха каждого испытания</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param m1 - &#39;не менее&#39; раз</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @param m2 - &#39;не более&#39; раз</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;QString <a class="code" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">computeLaplaceIntegral</a>(<span class="keyword">const</span> QString &amp;n,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               <span class="keyword">const</span> QString &amp;p,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                               <span class="keyword">const</span> QString &amp;m1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                               <span class="keyword">const</span> QString &amp;m2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;QVariantMap <a class="code" href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">getMapFromJsonFile</a>(<span class="keyword">const</span> QString &amp;filePath);<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @brief Формула Пуассона</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param p - вероятность события</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @param k - &#39;произойдет раз&#39;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">computePoisson</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;k);<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @brief computeBernoulli</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param p - вероятность события</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @param m - &#39;произойдет раз&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @return Результат в виде строки</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">computeBernoulli</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;m);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html">  135</a></span>&#160;    <span class="keyword">namespace </span>Internal {<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">multiplyAllInRange</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> a, <span class="keywordtype">long</span> <span class="keywordtype">long</span> b);<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">computePow</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k);<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">computeFactorial</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n);<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">computeCombinations</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> k, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>);<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">computePlacements</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> k, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>);<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">computePermutations</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n);<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::vector&lt;double&gt; <a class="code" href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">generatingProbabilityFunction</a>(std::vector&lt;double&gt; args);<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">computeBernoulli</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m, <span class="keywordtype">double</span> p);<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">computePoisson</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> k, <span class="keywordtype">double</span> p);<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">computeLaplaceLocal</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">double</span> p, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m);<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">computeLaplaceIntegral</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">double</span> p, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m1, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ALGORITHMS_H</span></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41da"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41da">Err</a></div><div class="ttdeci">Err</div><div class="ttdoc">Обозначения ошибок</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00011">algorithms.h:11</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Overflow</a></div><div class="ttdeci">@ Overflow</div><div class="ttdoc">Переполнение</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00013">algorithms.h:13</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685">PoissonLambdaTooBig</a></div><div class="ttdeci">@ PoissonLambdaTooBig</div><div class="ttdoc">произведение n * p &gt; 10.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00017">algorithms.h:17</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa4e81c184ac3ad48a389cd4454c4a05bb"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdoc">Неизвестно</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00019">algorithms.h:18</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">nLessThanK</a></div><div class="ttdeci">@ nLessThanK</div><div class="ttdoc">N меньше чем K.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00014">algorithms.h:14</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">NegativeNumber</a></div><div class="ttdeci">@ NegativeNumber</div><div class="ttdoc">Отрицательное число</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00016">algorithms.h:16</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daaef0f69f939693a7bb8ccc57b5edd9328"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef0f69f939693a7bb8ccc57b5edd9328">NullDenominator</a></div><div class="ttdeci">@ NullDenominator</div><div class="ttdoc">Деление на н</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00015">algorithms.h:15</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">NoError</a></div><div class="ttdeci">@ NoError</div><div class="ttdoc">OK.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00012">algorithms.h:12</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a0407a86861709871a8aa640dc941be20"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">Algorithms::Internal::computeLaplaceIntegral</a></div><div class="ttdeci">Result&lt; double &gt; computeLaplaceIntegral(long long n, double p, long long m1, long long m2)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00368">algorithms.cpp:368</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a075d4fc61d18ac94af8f8d6a8e822375"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">Algorithms::Internal::computeFactorial</a></div><div class="ttdeci">Result&lt; double &gt; computeFactorial(long long n)</div><div class="ttdoc">Факториал числа n.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00221">algorithms.cpp:221</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a12f6ae3a97c67dd5eefa31aedebb9716"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">Algorithms::Internal::computePlacements</a></div><div class="ttdeci">Result&lt; double &gt; computePlacements(long long n, long long k, bool repeat=false)</div><div class="ttdoc">Вычисляет размещения из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00273">algorithms.cpp:273</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a1532b400da8627734121ce89bf817136"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">Algorithms::Internal::computePermutations</a></div><div class="ttdeci">Result&lt; double &gt; computePermutations(long long n)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00284">algorithms.cpp:284</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a189779956d902ac977033c5e231da93d"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">Algorithms::Internal::computeLaplaceLocal</a></div><div class="ttdeci">Result&lt; double &gt; computeLaplaceLocal(long long n, double p, long long m)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00350">algorithms.cpp:350</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a2b653bd2999cd8792ce05a025ad3238a"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">Algorithms::Internal::generatingProbabilityFunction</a></div><div class="ttdeci">std::vector&lt; double &gt; generatingProbabilityFunction(std::vector&lt; double &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00289">algorithms.cpp:289</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a71f68c2165b6d2358092dfab88acec8b"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">Algorithms::Internal::computePow</a></div><div class="ttdeci">Result&lt; double &gt; computePow(double n, double k)</div><div class="ttdoc">Возводит n в степень k,.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00208">algorithms.cpp:208</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_abc66c748a36cf8724cb8cf8b0a4cc1f9"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Algorithms::Internal::multiplyAllInRange</a></div><div class="ttdeci">Result&lt; double &gt; multiplyAllInRange(long long a, long long b)</div><div class="ttdoc">Перемножает все числа между собой,.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00232">algorithms.cpp:232</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_ad8c9c3f071a9c6da860e6d348969e74c"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">Algorithms::Internal::computeCombinations</a></div><div class="ttdeci">Result&lt; double &gt; computeCombinations(long long n, long long k, bool repeat=false)</div><div class="ttdoc">Вычисляет сочетания из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00248">algorithms.cpp:248</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_adc28035c1a79f3f39902416b185f2c0a"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">Algorithms::Internal::computeBernoulli</a></div><div class="ttdeci">Result&lt; double &gt; computeBernoulli(long long n, long long m, double p)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00322">algorithms.cpp:322</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_add9e59764249a49562e3ae25ff510767"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">Algorithms::Internal::computePoisson</a></div><div class="ttdeci">Result&lt; double &gt; computePoisson(long long n, long long k, double p)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00338">algorithms.cpp:338</a></div></div>
<div class="ttc" id="anamespace_algorithms_html"><div class="ttname"><a href="namespace_algorithms.html">Algorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00041">algorithms.h:41</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a3a3da5349898e9e1b814fc28d9599196"><div class="ttname"><a href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Algorithms::computeLaplaceLocal</a></div><div class="ttdeci">QString computeLaplaceLocal(const QString &amp;n, const QString &amp;p, const QString &amp;m)</div><div class="ttdoc">Локальная теорема Лапласа</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00140">algorithms.cpp:140</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a54842c470ae870f8314d6487e2d32419"><div class="ttname"><a href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">Algorithms::getMapFromJsonFile</a></div><div class="ttdeci">QVariantMap getMapFromJsonFile(const QString &amp;filePath)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00167">algorithms.cpp:167</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a5a18ba197a302bf634e72f10cb78954d"><div class="ttname"><a href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Algorithms::computeStandardDeviation</a></div><div class="ttdeci">QString computeStandardDeviation(const QString &amp;dispersion)</div><div class="ttdoc">Вычисляет среднеквадратичное отклонение</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00027">algorithms.cpp:27</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a8145fe9df3fe219450c64c41161863b2"><div class="ttname"><a href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Algorithms::computeDispersion</a></div><div class="ttdeci">QString computeDispersion(const std::vector&lt; DiscretePair &gt; &amp;source, const QString &amp;expectation)</div><div class="ttdoc">computeDispersion</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00017">algorithms.cpp:17</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a8d938f809343763594807eb10b644996"><div class="ttname"><a href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Algorithms::computeFactorial</a></div><div class="ttdeci">Result&lt; QString &gt; computeFactorial(const QString &amp;n)</div><div class="ttdoc">Вычисляет факториал числа n.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00035">algorithms.cpp:35</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a9cfaabc3399dd4b800e5e257e82afae2"><div class="ttname"><a href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Algorithms::computePermutations</a></div><div class="ttdeci">Result&lt; QString &gt; computePermutations(const QString &amp;n)</div><div class="ttdoc">Вычисляет перестановки от n.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00073">algorithms.cpp:73</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_aa363e4fce6a1c79684cb232879a93c62"><div class="ttname"><a href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Algorithms::computePow</a></div><div class="ttdeci">Result&lt; QString &gt; computePow(const QString &amp;n, const QString &amp;k)</div><div class="ttdoc">Возводит n в степень k,.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00126">algorithms.cpp:126</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_ab68e80219996f551a1f227404edd37f4"><div class="ttname"><a href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Algorithms::computePoisson</a></div><div class="ttdeci">Result&lt; QString &gt; computePoisson(const QString &amp;n, const QString &amp;p, const QString &amp;k)</div><div class="ttdoc">Формула Пуассона</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00194">algorithms.cpp:194</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_abaee0db08c5fa5e78e47d422b1772be7"><div class="ttname"><a href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Algorithms::computePlacements</a></div><div class="ttdeci">Result&lt; QString &gt; computePlacements(const QString &amp;n, const QString &amp;k, bool repeat=false)</div><div class="ttdoc">Вычисляет размещения из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00060">algorithms.cpp:60</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_ad956156977562ae8592e2bdf6924a136"><div class="ttname"><a href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Algorithms::computeCombinations</a></div><div class="ttdeci">Result&lt; QString &gt; computeCombinations(const QString &amp;n, const QString &amp;k, bool repeat=false)</div><div class="ttdoc">Вычисляет сочетания из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00047">algorithms.cpp:47</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_adf52a46f9a81ae250df0abe075c88c58"><div class="ttname"><a href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Algorithms::computeDiscreteExpectation</a></div><div class="ttdeci">QString computeDiscreteExpectation(const std::vector&lt; DiscretePair &gt; &amp;source)</div><div class="ttdoc">Вычисляет математическое ожидание</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00008">algorithms.cpp:8</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_aea9779e28f6b2c64a73ab0c4a33557f8"><div class="ttname"><a href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Algorithms::computeBernoulli</a></div><div class="ttdeci">Result&lt; QString &gt; computeBernoulli(const QString &amp;n, const QString &amp;p, const QString &amp;m)</div><div class="ttdoc">computeBernoulli</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00396">algorithms.cpp:396</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_af8ca5b525c294e98edd3dd8ed716a041"><div class="ttname"><a href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Algorithms::computeLaplaceIntegral</a></div><div class="ttdeci">QString computeLaplaceIntegral(const QString &amp;n, const QString &amp;p, const QString &amp;m1, const QString &amp;m2)</div><div class="ttdoc">Интегральная теорема Лапласа</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00157">algorithms.cpp:157</a></div></div>
<div class="ttc" id="astruct_discrete_pair_html"><div class="ttname"><a href="struct_discrete_pair.html">DiscretePair</a></div><div class="ttdoc">Структура, описывающая каждую пару дискретной величины</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00035">algorithms.h:35</a></div></div>
<div class="ttc" id="astruct_discrete_pair_html_a61c8db9c3717f8ec554744bf8000c377"><div class="ttname"><a href="struct_discrete_pair.html#a61c8db9c3717f8ec554744bf8000c377">DiscretePair::p</a></div><div class="ttdeci">QString p</div><div class="ttdoc">ее вероятность</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00037">algorithms.h:37</a></div></div>
<div class="ttc" id="astruct_discrete_pair_html_ac30da8f2f4b1518ac9bee9329e9475b2"><div class="ttname"><a href="struct_discrete_pair.html#ac30da8f2f4b1518ac9bee9329e9475b2">DiscretePair::x</a></div><div class="ttdeci">QString x</div><div class="ttdoc">значение дискретной величины</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00036">algorithms.h:36</a></div></div>
<div class="ttc" id="astruct_result_html"><div class="ttname"><a href="struct_result.html">Result</a></div><div class="ttdoc">Контейнер для хранения результата</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00025">algorithms.h:25</a></div></div>
<div class="ttc" id="astruct_result_html_a08cdc62a4daa93868d7971ae68eaacce"><div class="ttname"><a href="struct_result.html#a08cdc62a4daa93868d7971ae68eaacce">Result::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">Значение результата</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00027">algorithms.h:27</a></div></div>
<div class="ttc" id="astruct_result_html_aaa919e1398a8159af4ce610f275d13db"><div class="ttname"><a href="struct_result.html#aaa919e1398a8159af4ce610f275d13db">Result::err</a></div><div class="ttdeci">uchar err</div><div class="ttdoc">Код ошибки</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00026">algorithms.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
