<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/algorithms.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algorithms.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithms_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="algorithms_8h.html">algorithms.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">    8</a></span>&#160;QString <a class="code" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Algorithms::computeDiscreteExpectation</a>(<span class="keyword">const</span> std::vector&lt;DiscretePair&gt;&amp; source)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> expectation = 0.0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;each : source) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        expectation += (each.x.toDouble()  * each.p.toDouble());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> QString::number(expectation);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">   17</a></span>&#160;QString <a class="code" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Algorithms::computeDispersion</a>(<span class="keyword">const</span> std::vector&lt;DiscretePair&gt;&amp; source, <span class="keyword">const</span> QString&amp; expectation)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> dispersion = 0.0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;each : source) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        dispersion += (std::pow(each.x.toDouble(),2)  * each.p.toDouble());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dispersion -= std::pow(expectation.toDouble(), 2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> QString::number(dispersion);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">   27</a></span>&#160;QString <a class="code" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Algorithms::computeStandardDeviation</a>(<span class="keyword">const</span> QString&amp; dispersion)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> QString::number(std::sqrt(dispersion.toDouble()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">@brief Вычисляет факториал числа n</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">   35</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Algorithms::computeFactorial</a>(<span class="keyword">const</span> QString &amp;n)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> n_internal = n.toLongLong();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Internal::computeFactorial</a>(n_internal);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> {result.err, QString::number(result.value)};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">@brief Вычисляет сочетания из n по k</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">@param repeat - нужно ли считать с повторениями</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">@return Результат в виде строки</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">   47</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Algorithms::computeCombinations</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;k, <span class="keywordtype">bool</span> repeat)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> n_internal = n.toLongLong();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> k_internal = k.toLongLong();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Internal::computeCombinations</a>(n_internal, k_internal, repeat);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> {result.err, QString::number(result.value)};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">@brief Вычисляет размещения из n по k</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">@param repeat - нужно ли считать с повторениями</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">@return Результат в виде строки</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">   60</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Algorithms::computePlacements</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;k, <span class="keywordtype">bool</span> repeat)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> n_internal = n.toLongLong();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> k_internal = k.toLongLong();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Internal::computePlacements</a>(n_internal, k_internal, repeat);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> {result.err, QString::number(result.value)};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">@brief Вычисляет перестановки от n</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">@return Результат в виде строки</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">   73</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Algorithms::computePermutations</a>(<span class="keyword">const</span> QString &amp;n)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">computeFactorial</a>(n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">@brief Вычисляет перестановки от n с повторениями со списком k аргументов</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">@details Перегруженная функция</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">@param n - число n, k - список чисел k</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a14ca37229868b1ff8373241b876d0c3c">   83</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Algorithms::computePermutations</a>(<span class="keyword">const</span> QString &amp;n, QStringList &amp;k)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> n_internal = n.toLongLong();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QVector&lt;long long&gt; k_internal;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> k_max_ix = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> k_max = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">auto</span> k_size = k.size();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; k_size; i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">auto</span> next_k = k[i].toLongLong();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (next_k &gt; n_internal)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">Err::nLessThanK</a>, <span class="stringliteral">&quot;0&quot;</span>};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (next_k &lt; 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">Err::NegativeNumber</a>, <span class="stringliteral">&quot;0&quot;</span>};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (next_k &gt; k_max) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                k_max_ix = i;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                k_max = next_k;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            k_internal.push_back(next_k);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    k_internal.erase(k_internal.cbegin() + k_max_ix);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">auto</span> numerator = <a class="code" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Internal::multiplyAllInRange</a>(n_internal - k_max + 1, n_internal);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (numerator.err != <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> {numerator.err, <span class="stringliteral">&quot;0&quot;</span>};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">auto</span> result = numerator.value;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;each : k_internal) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">auto</span> factorial = <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Internal::computeFactorial</a>(each);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (factorial.err != <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> {factorial.err, <span class="stringliteral">&quot;0&quot;</span>};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            result /= factorial.value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, QString::number(result)};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">@brief Возводит n в степень k,</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">@return Результат в виде строки</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">  126</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Algorithms::computePow</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;k)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> n_as_digit = n.toDouble();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">auto</span> k_as_digit = k.toDouble();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Internal::computePow</a>(n_as_digit, k_as_digit);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> {result.err, QString::number(result.value)};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @brief Локальная теорема Лапласа</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @param p - вероятность успеха каждого испытания</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param m - кол-во успешных испытаний</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">  140</a></span>&#160;QString <a class="code" href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Algorithms::computeLaplaceLocal</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;m)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">auto</span> n_d = n.toDouble();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">auto</span> p_d = p.toDouble();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">auto</span> m_d = m.toDouble();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Internal::computeLaplaceLocal</a>(n_d, p_d, m_d);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> QString::number(result.value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    @brief Интегральная теорема Лапласа</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    @param p - вероятность успеха каждого испытания</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    @param m1 - &#39;не менее&#39; раз</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    @param m2 - &#39;не более&#39; раз</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">  157</a></span>&#160;QString <a class="code" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Algorithms::computeLaplaceIntegral</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;m1, <span class="keyword">const</span> QString &amp;m2) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">auto</span> n_d = n.toDouble();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">auto</span> p_d = p.toDouble();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">auto</span> m1_d = m1.toDouble();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">auto</span> m2_d = m2.toDouble();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Internal::computeLaplaceIntegral</a>(n_d, p_d, m1_d, m2_d);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> QString::number(result.value);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">  167</a></span>&#160;QVariantMap <a class="code" href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">Algorithms::getMapFromJsonFile</a>(<span class="keyword">const</span> QString &amp;filePath)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QFile jsonFile(filePath);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(!jsonFile.open(QIODevice::ReadOnly)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        qWarning(<span class="stringliteral">&quot;Couldn&#39;t open save file&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QByteArray saveData = jsonFile.readAll();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QJsonDocument jsonDocument(QJsonDocument::fromJson(saveData));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QJsonObject jsonObject = jsonDocument.object();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    QVariantMap variantMap = jsonObject.toVariantMap();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QMap&lt;QString, QVariant&gt;::const_iterator i = variantMap.constBegin();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">while</span> (i != variantMap.constEnd()) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//qDebug() &lt;&lt; i.key().toDouble() &lt;&lt; &quot;: &quot; &lt;&lt; i.value().toDouble() &lt;&lt; Qt::endl;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ++i;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> variantMap;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @brief Формула Пуассона</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @param n - кол-во испытаний</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @param p - вероятность события</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @param k - &#39;наступит раз&#39;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">  194</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Algorithms::computePoisson</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;k)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">auto</span> n_d = n.toDouble();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">auto</span> p_d = p.toDouble();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">auto</span> k_d = k.toDouble();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Internal::computePoisson</a>(n_d, k_d, p_d);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> {result.err, QString::number(result.value)};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">@brief Возводит n в степень k,</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">@return Результат в виде числа с плавающей точкой</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">  208</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">Algorithms::Internal::computePow</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">auto</span> result = std::pow(n, k);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (std::isinf(result))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Err::Overflow</a>, result};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, result };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">@brief Факториал числа n</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">@return Результат в виде числа с плавающей точкой</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">  221</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">Algorithms::Internal::computeFactorial</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (n &lt; 0)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">Err::NegativeNumber</a>, 0.0};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Internal::multiplyAllInRange</a>(1, n);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">@brief Перемножает все числа между собой,</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">@return Результат в виде числа с плавающей точкой</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">  232</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Algorithms::Internal::multiplyAllInRange</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> a, <span class="keywordtype">long</span> <span class="keywordtype">long</span> b)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> result = 1.0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = a; i &lt;= b; i++) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        result *= i;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (std::isinf(result))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Err::Overflow</a>, result};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> { <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a> , result };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">@brief Вычисляет сочетания из n по k</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">@param repeat - нужно ли считать с повторениями</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">@return Результат в виде числа с плавающей точкой</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">  248</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">Algorithms::Internal::computeCombinations</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> k, <span class="keywordtype">bool</span> repeat)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (n &lt; k)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">Err::nLessThanK</a>, 0.0};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (repeat)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Internal::computeCombinations</a>(k + n - 1, k);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">auto</span> numerator = <a class="code" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Internal::multiplyAllInRange</a>(n - k + 1, n);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (numerator.err != <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> {numerator.err, 0.0};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">auto</span> denominator = <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Internal::computeFactorial</a>(k);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (denominator.err != <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> {denominator.err, 0.0};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">auto</span> result = numerator.value / denominator.value;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, result};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">@brief Вычисляет размещения из n по k</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">@param repeat - нужно ли считать с повторениями</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">@return Результат в виде числа с плавающей точкой</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">  273</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">Algorithms::Internal::computePlacements</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> k, <span class="keywordtype">bool</span> repeat)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (n &lt; k)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">Err::nLessThanK</a>, 0.0};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (repeat)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Internal::computePow</a>(n, k);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Internal::multiplyAllInRange</a>(n - k + 1, n);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">  284</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">Algorithms::Internal::computePermutations</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Internal::computeFactorial</a>(n);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">  289</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">Algorithms::Internal::generatingProbabilityFunction</a>(std::vector&lt;double&gt; args)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> n = args.size();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">auto</span> arr = std::vector&lt;double&gt;(n + 1, 0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">double</span> p = 0, q = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> t = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; j++)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        p = args[j];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        q = 1 - p;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (t) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            arr[0] = q;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            arr[1] = p;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            t = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n; i != -1; i--)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">if</span> (i != 0)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    arr[i] = arr[i] * q + arr[i - 1] * p;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    arr[i] = arr[i] * q;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> arr;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">  322</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">Algorithms::Internal::computeBernoulli</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m, <span class="keywordtype">double</span> p)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">auto</span> q = 1.0 - p;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">auto</span> factor_1 = <a class="code" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Internal::computeCombinations</a>(n, m);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (factor_1.err)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> {factor_1.err, 0.0};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">auto</span> factor_2 = <a class="code" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Internal::computePow</a>(p, m);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (factor_2.err)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> {factor_2.err, 0.0};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">auto</span> factor_3 = <a class="code" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Internal::computePow</a>(q, n - m);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (factor_3.err)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> {factor_3.err, 0.0};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, factor_1.value * factor_2.value * factor_3.value};</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">  338</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">Algorithms::Internal::computePoisson</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> <span class="keywordtype">long</span> k, <span class="keywordtype">double</span> p)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">auto</span> lambda = n * p;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (lambda &gt; 10)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685">Err::PoissonLambdaTooBig</a>, 0.0};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">auto</span> k_factorial = <a class="code" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Internal::computeFactorial</a>(k);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (k_factorial.err == <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, (pow(lambda, k) / k_factorial.value) * exp(-lambda)};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> {k_factorial.err, 0.0};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">  350</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">Algorithms::Internal::computeLaplaceLocal</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">double</span> p, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> q = 1 - p;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">double</span> x = ((m - p * n)/(sqrt(n * p * q)));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">double</span> f;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//При x &gt; 4 функция крайне мала (-&gt; 0 )</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (x &gt; 4) f = 0.0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        f = 1 /(sqrt(2 * <a class="code" href="algorithms_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>)) * exp(-pow(x, 2) / 2);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">double</span> result = 1 / sqrt(n * p * (1 - p));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    result = result * f;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, result};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">  368</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;double&gt;</a> <a class="code" href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">Algorithms::Internal::computeLaplaceIntegral</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n, <span class="keywordtype">double</span> p, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m1, <span class="keywordtype">long</span> <span class="keywordtype">long</span> m2)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">double</span> q = 1 - p;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">double</span> lambda = n * p;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">double</span> denominator = sqrt(lambda * q);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">double</span> x1 = (m1 - lambda) / denominator;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">double</span> x2 = (m2 - lambda) / denominator;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">double</span> f1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">double</span> f2;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//При x &gt; 5 функция равна 0.5</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> module = abs(x1); module &gt; 5.0)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        f1 = 0.5;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        f1 = 0.5 * erf(module /sqrt(2));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    f1 = x1 &gt; 0.0 ? f1 : -f1;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> module = abs(x2); module &gt; 5.0)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        f2 = 0.5;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        f2 = 0.5 * erf(module /sqrt(2));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    f2 = x2 &gt; 0.0 ? f2 : -f2;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> {<a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">Err::NoError</a>, f2 - f1};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">  396</a></span>&#160;<a class="code" href="struct_result.html">Result&lt;QString&gt;</a> <a class="code" href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Algorithms::computeBernoulli</a>(<span class="keyword">const</span> QString &amp;n, <span class="keyword">const</span> QString &amp;p, <span class="keyword">const</span> QString &amp;m)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">auto</span> n_d = n.toLongLong();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">auto</span> p_d = p.toDouble();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">auto</span> m_d = m.toLongLong();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Internal::computeBernoulli</a>(n_d, m_d, p_d);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> {result.err, QString::number(result.value)};</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="ttc" id="aalgorithms_8h_html"><div class="ttname"><a href="algorithms_8h.html">algorithms.h</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="algorithms_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00006">algorithms.h:6</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Overflow</a></div><div class="ttdeci">@ Overflow</div><div class="ttdoc">Переполнение</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00013">algorithms.h:13</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa4aa6f9c8b4c41fb5757e55dd56d82685">PoissonLambdaTooBig</a></div><div class="ttdeci">@ PoissonLambdaTooBig</div><div class="ttdoc">произведение n * p &gt; 10.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00017">algorithms.h:17</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">nLessThanK</a></div><div class="ttdeci">@ nLessThanK</div><div class="ttdoc">N меньше чем K.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00014">algorithms.h:14</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daac8a965abdc0abd16ae505e0dea7a56aa">NegativeNumber</a></div><div class="ttdeci">@ NegativeNumber</div><div class="ttdoc">Отрицательное число</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00016">algorithms.h:16</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daaef9104c292609ba6db320509be8fe27f">NoError</a></div><div class="ttdeci">@ NoError</div><div class="ttdoc">OK.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00012">algorithms.h:12</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a0407a86861709871a8aa640dc941be20"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">Algorithms::Internal::computeLaplaceIntegral</a></div><div class="ttdeci">Result&lt; double &gt; computeLaplaceIntegral(long long n, double p, long long m1, long long m2)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00368">algorithms.cpp:368</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a075d4fc61d18ac94af8f8d6a8e822375"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">Algorithms::Internal::computeFactorial</a></div><div class="ttdeci">Result&lt; double &gt; computeFactorial(long long n)</div><div class="ttdoc">Факториал числа n.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00221">algorithms.cpp:221</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a12f6ae3a97c67dd5eefa31aedebb9716"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">Algorithms::Internal::computePlacements</a></div><div class="ttdeci">Result&lt; double &gt; computePlacements(long long n, long long k, bool repeat=false)</div><div class="ttdoc">Вычисляет размещения из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00273">algorithms.cpp:273</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a1532b400da8627734121ce89bf817136"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">Algorithms::Internal::computePermutations</a></div><div class="ttdeci">Result&lt; double &gt; computePermutations(long long n)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00284">algorithms.cpp:284</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a189779956d902ac977033c5e231da93d"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">Algorithms::Internal::computeLaplaceLocal</a></div><div class="ttdeci">Result&lt; double &gt; computeLaplaceLocal(long long n, double p, long long m)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00350">algorithms.cpp:350</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a2b653bd2999cd8792ce05a025ad3238a"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">Algorithms::Internal::generatingProbabilityFunction</a></div><div class="ttdeci">std::vector&lt; double &gt; generatingProbabilityFunction(std::vector&lt; double &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00289">algorithms.cpp:289</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_a71f68c2165b6d2358092dfab88acec8b"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">Algorithms::Internal::computePow</a></div><div class="ttdeci">Result&lt; double &gt; computePow(double n, double k)</div><div class="ttdoc">Возводит n в степень k,.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00208">algorithms.cpp:208</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_abc66c748a36cf8724cb8cf8b0a4cc1f9"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Algorithms::Internal::multiplyAllInRange</a></div><div class="ttdeci">Result&lt; double &gt; multiplyAllInRange(long long a, long long b)</div><div class="ttdoc">Перемножает все числа между собой,.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00232">algorithms.cpp:232</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_ad8c9c3f071a9c6da860e6d348969e74c"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">Algorithms::Internal::computeCombinations</a></div><div class="ttdeci">Result&lt; double &gt; computeCombinations(long long n, long long k, bool repeat=false)</div><div class="ttdoc">Вычисляет сочетания из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00248">algorithms.cpp:248</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_adc28035c1a79f3f39902416b185f2c0a"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">Algorithms::Internal::computeBernoulli</a></div><div class="ttdeci">Result&lt; double &gt; computeBernoulli(long long n, long long m, double p)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00322">algorithms.cpp:322</a></div></div>
<div class="ttc" id="anamespace_algorithms_1_1_internal_html_add9e59764249a49562e3ae25ff510767"><div class="ttname"><a href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">Algorithms::Internal::computePoisson</a></div><div class="ttdeci">Result&lt; double &gt; computePoisson(long long n, long long k, double p)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00338">algorithms.cpp:338</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a3a3da5349898e9e1b814fc28d9599196"><div class="ttname"><a href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Algorithms::computeLaplaceLocal</a></div><div class="ttdeci">QString computeLaplaceLocal(const QString &amp;n, const QString &amp;p, const QString &amp;m)</div><div class="ttdoc">Локальная теорема Лапласа</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00140">algorithms.cpp:140</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a54842c470ae870f8314d6487e2d32419"><div class="ttname"><a href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">Algorithms::getMapFromJsonFile</a></div><div class="ttdeci">QVariantMap getMapFromJsonFile(const QString &amp;filePath)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00167">algorithms.cpp:167</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a5a18ba197a302bf634e72f10cb78954d"><div class="ttname"><a href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Algorithms::computeStandardDeviation</a></div><div class="ttdeci">QString computeStandardDeviation(const QString &amp;dispersion)</div><div class="ttdoc">Вычисляет среднеквадратичное отклонение</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00027">algorithms.cpp:27</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a8145fe9df3fe219450c64c41161863b2"><div class="ttname"><a href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Algorithms::computeDispersion</a></div><div class="ttdeci">QString computeDispersion(const std::vector&lt; DiscretePair &gt; &amp;source, const QString &amp;expectation)</div><div class="ttdoc">computeDispersion</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00017">algorithms.cpp:17</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a8d938f809343763594807eb10b644996"><div class="ttname"><a href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Algorithms::computeFactorial</a></div><div class="ttdeci">Result&lt; QString &gt; computeFactorial(const QString &amp;n)</div><div class="ttdoc">Вычисляет факториал числа n.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00035">algorithms.cpp:35</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a9cfaabc3399dd4b800e5e257e82afae2"><div class="ttname"><a href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Algorithms::computePermutations</a></div><div class="ttdeci">Result&lt; QString &gt; computePermutations(const QString &amp;n)</div><div class="ttdoc">Вычисляет перестановки от n.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00073">algorithms.cpp:73</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_aa363e4fce6a1c79684cb232879a93c62"><div class="ttname"><a href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Algorithms::computePow</a></div><div class="ttdeci">Result&lt; QString &gt; computePow(const QString &amp;n, const QString &amp;k)</div><div class="ttdoc">Возводит n в степень k,.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00126">algorithms.cpp:126</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_ab68e80219996f551a1f227404edd37f4"><div class="ttname"><a href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Algorithms::computePoisson</a></div><div class="ttdeci">Result&lt; QString &gt; computePoisson(const QString &amp;n, const QString &amp;p, const QString &amp;k)</div><div class="ttdoc">Формула Пуассона</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00194">algorithms.cpp:194</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_abaee0db08c5fa5e78e47d422b1772be7"><div class="ttname"><a href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Algorithms::computePlacements</a></div><div class="ttdeci">Result&lt; QString &gt; computePlacements(const QString &amp;n, const QString &amp;k, bool repeat=false)</div><div class="ttdoc">Вычисляет размещения из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00060">algorithms.cpp:60</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_ad956156977562ae8592e2bdf6924a136"><div class="ttname"><a href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Algorithms::computeCombinations</a></div><div class="ttdeci">Result&lt; QString &gt; computeCombinations(const QString &amp;n, const QString &amp;k, bool repeat=false)</div><div class="ttdoc">Вычисляет сочетания из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00047">algorithms.cpp:47</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_adf52a46f9a81ae250df0abe075c88c58"><div class="ttname"><a href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Algorithms::computeDiscreteExpectation</a></div><div class="ttdeci">QString computeDiscreteExpectation(const std::vector&lt; DiscretePair &gt; &amp;source)</div><div class="ttdoc">Вычисляет математическое ожидание</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00008">algorithms.cpp:8</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_aea9779e28f6b2c64a73ab0c4a33557f8"><div class="ttname"><a href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Algorithms::computeBernoulli</a></div><div class="ttdeci">Result&lt; QString &gt; computeBernoulli(const QString &amp;n, const QString &amp;p, const QString &amp;m)</div><div class="ttdoc">computeBernoulli</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00396">algorithms.cpp:396</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_af8ca5b525c294e98edd3dd8ed716a041"><div class="ttname"><a href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Algorithms::computeLaplaceIntegral</a></div><div class="ttdeci">QString computeLaplaceIntegral(const QString &amp;n, const QString &amp;p, const QString &amp;m1, const QString &amp;m2)</div><div class="ttdoc">Интегральная теорема Лапласа</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00157">algorithms.cpp:157</a></div></div>
<div class="ttc" id="astruct_result_html"><div class="ttname"><a href="struct_result.html">Result</a></div><div class="ttdoc">Контейнер для хранения результата</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00025">algorithms.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
