<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/animatedbutton.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animatedbutton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animatedbutton_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMATEDBUTTON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMATEDBUTTON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animatedwidget_8h.html">base/animatedwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_animated_button.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animated_button.html">AnimatedButton</a> : <span class="keyword">public</span> <a class="code" href="class_animated_widget.html">AnimatedWidget</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a> = QStringLiteral(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                   <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a> = <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   <span class="keywordtype">int</span> <a class="code" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a> = <a class="code" href="class_app_style.html#a0e35f4ebfa142ee9b8197b69748ad485">AppStyle::mediumCornerRadius</a>(),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                   QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">setText</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>) { <a class="code" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a> = <a class="code" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>; update(); }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">   15</a></span>&#160;    QString <a class="code" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> <a class="code" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">setFontParams</a>(<span class="keywordtype">int</span> font_size, <span class="keywordtype">bool</span> bold = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QSize <a class="code" href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">sizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">   22</a></span>&#160;    QString <a class="code" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ANIMATEDBUTTON_H</span></div>
<div class="ttc" id="aanimatedwidget_8h_html"><div class="ttname"><a href="animatedwidget_8h.html">animatedwidget.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a></div><div class="ttdeci">ROLE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00014">appstyle.h:14</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">PRIMARY</a></div><div class="ttdeci">@ PRIMARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00015">appstyle.h:15</a></div></div>
<div class="ttc" id="aclass_animated_button_html"><div class="ttname"><a href="class_animated_button.html">AnimatedButton</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00006">animatedbutton.h:7</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a156e1113fe31eaf779a96f0143e20593"><div class="ttname"><a href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">AnimatedButton::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00014">animatedbutton.h:14</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a1aa9d051e5d3eb23a459898382f071f1"><div class="ttname"><a href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">AnimatedButton::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00037">animatedbutton.cpp:37</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a414097d55a13d3baa1f1855b4a897234"><div class="ttname"><a href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">AnimatedButton::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00020">animatedbutton.cpp:20</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a650c72247fe1048c86353c6ff6d76d09"><div class="ttname"><a href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton::AnimatedButton</a></div><div class="ttdeci">AnimatedButton(const QString &amp;text=QStringLiteral(&quot;&quot;), ROLE role=ROLE::PRIMARY, int radius=AppStyle::mediumCornerRadius(), QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00003">animatedbutton.cpp:3</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a7533a9078fdb4778f0706aabe5e1b4c2"><div class="ttname"><a href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">AnimatedButton::text_</a></div><div class="ttdeci">QString text_</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00022">animatedbutton.h:22</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a8f368848464e9044c939479060ad6f86"><div class="ttname"><a href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">AnimatedButton::setFontParams</a></div><div class="ttdeci">void setFontParams(int font_size, bool bold=false)</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00012">animatedbutton.cpp:12</a></div></div>
<div class="ttc" id="aclass_animated_button_html_afc67725daf20126993306b3bac8c2865"><div class="ttname"><a href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">AnimatedButton::text</a></div><div class="ttdeci">QString text() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00015">animatedbutton.h:15</a></div></div>
<div class="ttc" id="aclass_animated_widget_html"><div class="ttname"><a href="class_animated_widget.html">AnimatedWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00009">animatedwidget.h:9</a></div></div>
<div class="ttc" id="aclass_app_style_html_a0e35f4ebfa142ee9b8197b69748ad485"><div class="ttname"><a href="class_app_style.html#a0e35f4ebfa142ee9b8197b69748ad485">AppStyle::mediumCornerRadius</a></div><div class="ttdeci">static double mediumCornerRadius()</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00025">appstyle.h:25</a></div></div>
<div class="ttc" id="aclass_base_widget_html_ab7a13b22628927b706b1c17e4dd90caa"><div class="ttname"><a href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">BaseWidget::role</a></div><div class="ttdeci">ROLE role()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00017">basewidget.h:17</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aeafd6a3f6369a2f89c0eedba797ad98a"><div class="ttname"><a href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">BaseWidget::radius</a></div><div class="ttdeci">int radius()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00023">basewidget.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
