<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/animatedwidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animatedwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animatedwidget_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animatedwidget_8h.html">base/animatedwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">    3</a></span>&#160;<a class="code" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget::AnimatedWidget</a>(QWidget* parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : <a class="code" href="class_base_widget.html">BaseWidget</a>(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">AnimatedWidget::edgeL</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">AnimatedWidget::setEdgeL</a>(<span class="keywordtype">int</span> edge_l)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a> = edge_l;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    update();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">AnimatedWidget::edgeR</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">AnimatedWidget::setEdgeR</a>(<span class="keywordtype">int</span> edge_r)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a> = edge_r;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    update();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>, <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a>)));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    painter.drawRoundedRect(rect(), <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>, <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> != <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>, <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            QRect right_rect = rect();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            right_rect.setLeft(<a class="code" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            right_rect.setRight(<a class="code" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            painter.drawRoundedRect(right_rect, <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>, <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            QRect left_rect = rect();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            left_rect.setLeft(<a class="code" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            left_rect.setRight(<a class="code" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            painter.drawRoundedRect(left_rect, <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>, <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">AnimatedWidget::mousePressEvent</a>(QMouseEvent* event)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> = <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    emit <a class="code" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">pressed</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a>(event-&gt;pos().x());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">AnimatedWidget::mouseReleaseEvent</a>(QMouseEvent* event)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> == <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        emit <a class="code" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">released</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        emit <a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">clicked</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> = <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">STATE::SELECTED</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        update();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a>(event-&gt;pos().x());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">AnimatedWidget::enterEvent</a>(QEnterEvent* event)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> == <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a> &amp;&amp; isEnabled()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        emit <a class="code" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">hovered</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a>(event-&gt;position().x());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">AnimatedWidget::leaveEvent</a>(QEvent* event)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Q_UNUSED(event)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> != <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">STATE::SELECTED</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        update();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//animateWidget(rect().center().x());</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">AnimatedWidget::animateWidget</a>(<span class="keywordtype">int</span> start_x_)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">auto</span> w_rect = rect();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (start_x_ - w_rect.left() &lt; <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a> * 2) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a> = w_rect.left();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">auto</span> anim2 = <span class="keyword">new</span> QPropertyAnimation(<span class="keyword">this</span>, <span class="stringliteral">&quot;edge_r_&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        anim2-&gt;setStartValue(<a class="code" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a> + 2 * <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        anim2-&gt;setEndValue(rect().right());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        anim2-&gt;setDuration(150);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        anim2-&gt;setEasingCurve(QEasingCurve::OutQuad);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        anim2-&gt;start(QAbstractAnimation::DeleteWhenStopped);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w_rect.right() - start_x_ &lt; <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a> * 2) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a> = w_rect.right();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">auto</span> anim2 = <span class="keyword">new</span> QPropertyAnimation(<span class="keyword">this</span>, <span class="stringliteral">&quot;edge_l_&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        anim2-&gt;setStartValue(<a class="code" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a> - 2 * <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        anim2-&gt;setEndValue(rect().left());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        anim2-&gt;setDuration(150);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        anim2-&gt;start(QAbstractAnimation::DeleteWhenStopped);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a> = start_x_ - <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a> = start_x_ + <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">auto</span> group = <span class="keyword">new</span> QParallelAnimationGroup(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        connect(group,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            &amp;QParallelAnimationGroup::finished,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">this</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            [=]() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> == <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a> &amp;&amp; <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> == <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            });</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">auto</span> anim1 = <span class="keyword">new</span> QPropertyAnimation(<span class="keyword">this</span>, <span class="stringliteral">&quot;edge_l_&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        anim1-&gt;setStartValue(<a class="code" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        anim1-&gt;setEndValue(rect().left());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        anim1-&gt;setDuration(150);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        group-&gt;addAnimation(anim1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">auto</span> anim2 = <span class="keyword">new</span> QPropertyAnimation(<span class="keyword">this</span>, <span class="stringliteral">&quot;edge_r_&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        anim2-&gt;setStartValue(<a class="code" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        anim2-&gt;setEndValue(rect().right());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        anim2-&gt;setDuration(150);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        group-&gt;addAnimation(anim2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        group-&gt;start(QAbstractAnimation::DeleteWhenStopped);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="aanimatedwidget_8h_html"><div class="ttname"><a href="animatedwidget_8h.html">animatedwidget.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">SELECTED</a></div><div class="ttdeci">@ SELECTED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00012">appstyle.h:11</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdeci">@ PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00010">appstyle.h:10</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">HOVERED</a></div><div class="ttdeci">@ HOVERED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00009">appstyle.h:9</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a04f9ebd3ae23dd6bcfed101bd80030e5"><div class="ttname"><a href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">AnimatedWidget::edgeL</a></div><div class="ttdeci">int edgeL() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00010">animatedwidget.cpp:10</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a0b73c887fb2b54285e79d411bc8147af"><div class="ttname"><a href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">AnimatedWidget::start_x_l_</a></div><div class="ttdeci">int start_x_l_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00022">animatedwidget.h:22</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a224cbf322d6c1b793d66e1c4eef635c3"><div class="ttname"><a href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">AnimatedWidget::setEdgeR</a></div><div class="ttdeci">void setEdgeR(int edge_r)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00026">animatedwidget.cpp:26</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a25f8880bca7fd74a72507042dbca3aa8"><div class="ttname"><a href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked</a></div><div class="ttdeci">void clicked()</div></div>
<div class="ttc" id="aclass_animated_widget_html_a28b6b69a51fb0464769b34ce34ec4080"><div class="ttname"><a href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">AnimatedWidget::from_left_</a></div><div class="ttdeci">bool from_left_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00019">animatedwidget.h:19</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a29fba0b162c4b6f0dcadd5280e2e638c"><div class="ttname"><a href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">AnimatedWidget::edge_l_</a></div><div class="ttdeci">int edge_l_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00001">animatedwidget.h:12</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a3c8198f67198d9f7d3295d911e706359"><div class="ttname"><a href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">AnimatedWidget::hovered</a></div><div class="ttdeci">void hovered()</div></div>
<div class="ttc" id="aclass_animated_widget_html_a6e5b29520cca39157a40746a1b62682a"><div class="ttname"><a href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">AnimatedWidget::selectable_</a></div><div class="ttdeci">bool selectable_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00001">animatedwidget.h:13</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a6f0346124bae291a02d17d58a410ba06"><div class="ttname"><a href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">AnimatedWidget::previous_state_</a></div><div class="ttdeci">STATE previous_state_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00036">animatedwidget.h:36</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a775e4f28fe9a8f4c464e3eb1b27ed51f"><div class="ttname"><a href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">AnimatedWidget::from_right_</a></div><div class="ttdeci">bool from_right_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00020">animatedwidget.h:20</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a7c98d887875891dde1923b222160b4ca"><div class="ttname"><a href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00032">animatedwidget.cpp:32</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a91255294d8c97e9f374c0285d77b0ec3"><div class="ttname"><a href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">AnimatedWidget::leaveEvent</a></div><div class="ttdeci">virtual void leaveEvent(QEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00093">animatedwidget.cpp:93</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a937ffb46cfada14ef269873b4d2841d3"><div class="ttname"><a href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">AnimatedWidget::edgeR</a></div><div class="ttdeci">int edgeR() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00021">animatedwidget.cpp:21</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_aa3eefec0e327db9f355f92d30e1f0a81"><div class="ttname"><a href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">AnimatedWidget::pressed</a></div><div class="ttdeci">void pressed()</div></div>
<div class="ttc" id="aclass_animated_widget_html_aa7d04b610dcc16f70a03ff9971824426"><div class="ttname"><a href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">AnimatedWidget::edge_r_</a></div><div class="ttdeci">int edge_r_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00001">animatedwidget.h:11</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_ac050fa7ffa8f5583dc46f4618d472048"><div class="ttname"><a href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">AnimatedWidget::animateWidget</a></div><div class="ttdeci">void animateWidget(int start_x_)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00104">animatedwidget.cpp:104</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_acb91d1612c37bc1204d7ee438406d685"><div class="ttname"><a href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">AnimatedWidget::setEdgeL</a></div><div class="ttdeci">void setEdgeL(int edge_l)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00015">animatedwidget.cpp:15</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_ace05a48becbf413ed07ac1fb32376a36"><div class="ttname"><a href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">AnimatedWidget::enterEvent</a></div><div class="ttdeci">virtual void enterEvent(QEnterEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00083">animatedwidget.cpp:83</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_aeb018682d0f47620758ce4858c3776b1"><div class="ttname"><a href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">AnimatedWidget::start_x_r_</a></div><div class="ttdeci">int start_x_r_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00021">animatedwidget.h:21</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_aecb62867b42cd8133e21889e560d11a4"><div class="ttname"><a href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">AnimatedWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00067">animatedwidget.cpp:67</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_af046029ffe97b54debd0534142f3c324"><div class="ttname"><a href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">AnimatedWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00058">animatedwidget.cpp:58</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_af540734be3657a525cc8fab206353971"><div class="ttname"><a href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget::AnimatedWidget</a></div><div class="ttdeci">AnimatedWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00003">animatedwidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_afd1f873086984c5686ac7d1793eae2c2"><div class="ttname"><a href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">AnimatedWidget::released</a></div><div class="ttdeci">void released()</div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a818154893f8416eeba6c2015ff1de03a"><div class="ttname"><a href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">BaseWidget::state_</a></div><div class="ttdeci">STATE state_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00034">basewidget.h:34</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a922f57274f9a79fc7b71acc4d4c7574e"><div class="ttname"><a href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">BaseWidget::role_</a></div><div class="ttdeci">ROLE role_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00033">basewidget.h:33</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aee67de77e349b3da28f46f5ddc2e0aab"><div class="ttname"><a href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">BaseWidget::r_</a></div><div class="ttdeci">int r_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00032">basewidget.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
