<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/animatedbutton.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animatedbutton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animatedbutton_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animatedbutton_8h.html">base/animatedbutton.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">    3</a></span>&#160;<a class="code" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton::AnimatedButton</a>(<span class="keyword">const</span> QString &amp;text, <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> role, <span class="keywordtype">int</span> radius, QWidget *parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : <a class="code" href="class_animated_widget.html">AnimatedWidget</a>(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>.size() &gt; 0)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">setText</a>(<a class="code" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(<a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a>(<a class="code" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">AnimatedButton::setFontParams</a>(<span class="keywordtype">int</span> font_size, <span class="keywordtype">bool</span> bold)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> current_font = font();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    current_font.setBold(bold);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    current_font.setPointSize(font_size);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    setFont(current_font);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">   20</a></span>&#160;QSize <a class="code" href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">AnimatedButton::sizeHint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> h = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString str(<a class="code" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> empty = str.isEmpty();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (empty)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        str = tr(<span class="stringliteral">&quot;XXXX&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QFontMetrics fm = fontMetrics();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QSize str_size = fm.size(Qt::TextShowMnemonic, str);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!empty || !w)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        w = str_size.width();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (!empty || !h)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        h = str_size.height() * 2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> QSize(w, h);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">AnimatedButton::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget::paintEvent</a>(event);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    painter.setRenderHint(QPainter::TextAntialiasing);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> != <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>, <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    painter.setPen(QPen(<a class="code" href="class_app_style.html#ac085d1218411534083d749a6633ce0f5">AppStyle::textPrimaryColor</a>()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    painter.drawText(rect(), Qt::AlignCenter, <a class="code" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aanimatedbutton_8h_html"><div class="ttname"><a href="animatedbutton_8h.html">animatedbutton.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a></div><div class="ttdeci">ROLE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00014">appstyle.h:14</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a156e1113fe31eaf779a96f0143e20593"><div class="ttname"><a href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">AnimatedButton::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00014">animatedbutton.h:14</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a1aa9d051e5d3eb23a459898382f071f1"><div class="ttname"><a href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">AnimatedButton::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00037">animatedbutton.cpp:37</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a414097d55a13d3baa1f1855b4a897234"><div class="ttname"><a href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">AnimatedButton::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00020">animatedbutton.cpp:20</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a650c72247fe1048c86353c6ff6d76d09"><div class="ttname"><a href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton::AnimatedButton</a></div><div class="ttdeci">AnimatedButton(const QString &amp;text=QStringLiteral(&quot;&quot;), ROLE role=ROLE::PRIMARY, int radius=AppStyle::mediumCornerRadius(), QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00003">animatedbutton.cpp:3</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a7533a9078fdb4778f0706aabe5e1b4c2"><div class="ttname"><a href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">AnimatedButton::text_</a></div><div class="ttdeci">QString text_</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00022">animatedbutton.h:22</a></div></div>
<div class="ttc" id="aclass_animated_button_html_a8f368848464e9044c939479060ad6f86"><div class="ttname"><a href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">AnimatedButton::setFontParams</a></div><div class="ttdeci">void setFontParams(int font_size, bool bold=false)</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8cpp_source.html#l00012">animatedbutton.cpp:12</a></div></div>
<div class="ttc" id="aclass_animated_button_html_afc67725daf20126993306b3bac8c2865"><div class="ttname"><a href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">AnimatedButton::text</a></div><div class="ttdeci">QString text() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00015">animatedbutton.h:15</a></div></div>
<div class="ttc" id="aclass_animated_widget_html"><div class="ttname"><a href="class_animated_widget.html">AnimatedWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00009">animatedwidget.h:9</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a7c98d887875891dde1923b222160b4ca"><div class="ttname"><a href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00032">animatedwidget.cpp:32</a></div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_app_style_html_ac085d1218411534083d749a6633ce0f5"><div class="ttname"><a href="class_app_style.html#ac085d1218411534083d749a6633ce0f5">AppStyle::textPrimaryColor</a></div><div class="ttdeci">static QColor textPrimaryColor()</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00028">appstyle.h:28</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a074134db2bf764153408e0eccbb42f63"><div class="ttname"><a href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">BaseWidget::setRadius</a></div><div class="ttdeci">void setRadius(int r)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00018">basewidget.h:18</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a818154893f8416eeba6c2015ff1de03a"><div class="ttname"><a href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">BaseWidget::state_</a></div><div class="ttdeci">STATE state_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00034">basewidget.h:34</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a922f57274f9a79fc7b71acc4d4c7574e"><div class="ttname"><a href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">BaseWidget::role_</a></div><div class="ttdeci">ROLE role_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00033">basewidget.h:33</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aa9578dd851884163c90bea1fb59dfd8d"><div class="ttname"><a href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">BaseWidget::setRole</a></div><div class="ttdeci">void setRole(ROLE role)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00012">basewidget.h:12</a></div></div>
<div class="ttc" id="aclass_base_widget_html_ab7a13b22628927b706b1c17e4dd90caa"><div class="ttname"><a href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">BaseWidget::role</a></div><div class="ttdeci">ROLE role()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00017">basewidget.h:17</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aeafd6a3f6369a2f89c0eedba797ad98a"><div class="ttname"><a href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">BaseWidget::radius</a></div><div class="ttdeci">int radius()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00023">basewidget.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
