<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/animatedwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл animatedwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &lt;QParallelAnimationGroup&gt;</code><br />
<code>#include &lt;QPropertyAnimation&gt;</code><br />
<code>#include &lt;<a class="el" href="basewidget_8h_source.html">base/basewidget.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для animatedwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="animatedwidget_8h__incl.png" border="0" usemap="#asrc_2base_2animatedwidget_8h" alt=""/></div>
<map name="asrc_2base_2animatedwidget_8h" id="asrc_2base_2animatedwidget_8h">
<area shape="rect" title=" " alt="" coords="216,5,393,32"/>
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="133,80,301,107"/>
<area shape="rect" title=" " alt="" coords="325,80,463,107"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="487,80,618,107"/>
<area shape="rect" title=" " alt="" coords="419,155,492,181"/>
<area shape="rect" title=" " alt="" coords="516,155,589,181"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="614,155,729,181"/>
<area shape="rect" title=" " alt="" coords="549,229,615,256"/>
<area shape="rect" title=" " alt="" coords="640,229,703,256"/>
<area shape="rect" title=" " alt="" coords="727,229,789,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="animatedwidget_8h__dep__incl.png" border="0" usemap="#asrc_2base_2animatedwidget_8hdep" alt=""/></div>
<map name="asrc_2base_2animatedwidget_8hdep" id="asrc_2base_2animatedwidget_8hdep">
<area shape="rect" title=" " alt="" coords="1119,5,1297,32"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="1016,80,1192,107"/>
<area shape="rect" href="animatedwidget_8cpp.html" title=" " alt="" coords="1217,80,1407,107"/>
<area shape="rect" href="animatedbutton_8cpp.html" title=" " alt="" coords="653,155,843,181"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1120,304,1277,331"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="867,155,1066,181"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1515,155,1701,181"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="2545,304,2794,331"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="1113,379,1284,405"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2039,379,2164,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1981,453,2078,480"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="2103,453,2241,480"/>
<area shape="rect" href="hierarchytreewidget_8cpp.html" title=" " alt="" coords="5,229,219,256"/>
<area shape="rect" href="workspacewidget_8cpp.html" title=" " alt="" coords="1392,229,1592,256"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="1855,229,2062,256"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="2086,229,2322,256"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="2537,229,2772,256"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="2346,229,2513,256"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="243,229,495,256"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="520,229,757,256"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="781,229,1016,256"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1141,229,1368,256"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="1617,229,1831,256"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="1819,304,2040,331"/>
<area shape="rect" href="combinationswidget_8cpp.html" title=" " alt="" coords="2064,304,2315,331"/>
<area shape="rect" href="factorial_8cpp.html" title=" " alt="" coords="2339,304,2520,331"/>
<area shape="rect" href="integrallaplacetheorem_8cpp.html" title=" " alt="" coords="223,304,489,331"/>
<area shape="rect" href="locallaplacetheorem_8cpp.html" title=" " alt="" coords="513,304,764,331"/>
<area shape="rect" href="permutationswidget_8cpp.html" title=" " alt="" coords="788,304,1036,331"/>
<area shape="rect" href="placementswidget_8cpp.html" title=" " alt="" coords="1301,304,1541,331"/>
<area shape="rect" href="poissontheorem_8cpp.html" title=" " alt="" coords="1566,304,1794,331"/>
</map>
</div>
</div>
<p><a href="animatedwidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
