<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/animatedwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animatedwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animatedwidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">    1</a></span>&#160;<span class="preprocessor">#ifndef ANIMATEDWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMATEDWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QParallelAnimationGroup&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPropertyAnimation&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="basewidget_8h.html">base/basewidget.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_animated_widget.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animated_widget.html">AnimatedWidget</a> : <span class="keyword">public</span> <a class="code" href="class_base_widget.html">BaseWidget</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a> READ <a class="code" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">edgeR</a> WRITE <a class="code" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">setEdgeR</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a> READ <a class="code" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">edgeL</a> WRITE <a class="code" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">setEdgeL</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a> READ <a class="code" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a> WRITE <a class="code" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">setSelectable</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">edgeR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">setEdgeR</a>(<span class="keywordtype">int</span> edge_r);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">edgeL</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">setEdgeL</a>(<span class="keywordtype">int</span> edge_l);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">setSelectable</a>(<span class="keywordtype">bool</span> <a class="code" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a>) { <a class="code" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a> = <a class="code" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">hovered</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">pressed</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">released</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">clicked</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">   36</a></span>&#160;    <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="code" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">mousePressEvent</a>(QMouseEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">mouseReleaseEvent</a>(QMouseEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">enterEvent</a>(QEnterEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">leaveEvent</a>(QEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a>(<span class="keywordtype">int</span> start_x_);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ANIMATEDWIDGET_H</span></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a></div><div class="ttdeci">STATE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00007">appstyle.h:7</a></div></div>
<div class="ttc" id="abasewidget_8h_html"><div class="ttname"><a href="basewidget_8h.html">basewidget.h</a></div></div>
<div class="ttc" id="aclass_animated_widget_html"><div class="ttname"><a href="class_animated_widget.html">AnimatedWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00009">animatedwidget.h:9</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a04f9ebd3ae23dd6bcfed101bd80030e5"><div class="ttname"><a href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">AnimatedWidget::edgeL</a></div><div class="ttdeci">int edgeL() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00010">animatedwidget.cpp:10</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a0b73c887fb2b54285e79d411bc8147af"><div class="ttname"><a href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">AnimatedWidget::start_x_l_</a></div><div class="ttdeci">int start_x_l_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00022">animatedwidget.h:22</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a0d747a362a796b901fc218616c0fe4f8"><div class="ttname"><a href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">AnimatedWidget::selectable</a></div><div class="ttdeci">bool selectable() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00027">animatedwidget.h:27</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a224cbf322d6c1b793d66e1c4eef635c3"><div class="ttname"><a href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">AnimatedWidget::setEdgeR</a></div><div class="ttdeci">void setEdgeR(int edge_r)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00026">animatedwidget.cpp:26</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a25f8880bca7fd74a72507042dbca3aa8"><div class="ttname"><a href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked</a></div><div class="ttdeci">void clicked()</div></div>
<div class="ttc" id="aclass_animated_widget_html_a28b6b69a51fb0464769b34ce34ec4080"><div class="ttname"><a href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">AnimatedWidget::from_left_</a></div><div class="ttdeci">bool from_left_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00019">animatedwidget.h:19</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a29fba0b162c4b6f0dcadd5280e2e638c"><div class="ttname"><a href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">AnimatedWidget::edge_l_</a></div><div class="ttdeci">int edge_l_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00001">animatedwidget.h:12</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a3c8198f67198d9f7d3295d911e706359"><div class="ttname"><a href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">AnimatedWidget::hovered</a></div><div class="ttdeci">void hovered()</div></div>
<div class="ttc" id="aclass_animated_widget_html_a6e5b29520cca39157a40746a1b62682a"><div class="ttname"><a href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">AnimatedWidget::selectable_</a></div><div class="ttdeci">bool selectable_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00001">animatedwidget.h:13</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a6f0346124bae291a02d17d58a410ba06"><div class="ttname"><a href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">AnimatedWidget::previous_state_</a></div><div class="ttdeci">STATE previous_state_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00036">animatedwidget.h:36</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a775e4f28fe9a8f4c464e3eb1b27ed51f"><div class="ttname"><a href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">AnimatedWidget::from_right_</a></div><div class="ttdeci">bool from_right_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00020">animatedwidget.h:20</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a7c98d887875891dde1923b222160b4ca"><div class="ttname"><a href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00032">animatedwidget.cpp:32</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a91255294d8c97e9f374c0285d77b0ec3"><div class="ttname"><a href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">AnimatedWidget::leaveEvent</a></div><div class="ttdeci">virtual void leaveEvent(QEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00093">animatedwidget.cpp:93</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a937ffb46cfada14ef269873b4d2841d3"><div class="ttname"><a href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">AnimatedWidget::edgeR</a></div><div class="ttdeci">int edgeR() const</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00021">animatedwidget.cpp:21</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_aa3eefec0e327db9f355f92d30e1f0a81"><div class="ttname"><a href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">AnimatedWidget::pressed</a></div><div class="ttdeci">void pressed()</div></div>
<div class="ttc" id="aclass_animated_widget_html_aa7d04b610dcc16f70a03ff9971824426"><div class="ttname"><a href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">AnimatedWidget::edge_r_</a></div><div class="ttdeci">int edge_r_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00001">animatedwidget.h:11</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_ac050fa7ffa8f5583dc46f4618d472048"><div class="ttname"><a href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">AnimatedWidget::animateWidget</a></div><div class="ttdeci">void animateWidget(int start_x_)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00104">animatedwidget.cpp:104</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_acb91d1612c37bc1204d7ee438406d685"><div class="ttname"><a href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">AnimatedWidget::setEdgeL</a></div><div class="ttdeci">void setEdgeL(int edge_l)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00015">animatedwidget.cpp:15</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_ace05a48becbf413ed07ac1fb32376a36"><div class="ttname"><a href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">AnimatedWidget::enterEvent</a></div><div class="ttdeci">virtual void enterEvent(QEnterEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00083">animatedwidget.cpp:83</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_ae66c3177ebbb4ce0c87a6a61b93d793e"><div class="ttname"><a href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">AnimatedWidget::setSelectable</a></div><div class="ttdeci">void setSelectable(bool selectable)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00028">animatedwidget.h:28</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_aeb018682d0f47620758ce4858c3776b1"><div class="ttname"><a href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">AnimatedWidget::start_x_r_</a></div><div class="ttdeci">int start_x_r_</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8h_source.html#l00021">animatedwidget.h:21</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_aecb62867b42cd8133e21889e560d11a4"><div class="ttname"><a href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">AnimatedWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00067">animatedwidget.cpp:67</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_af046029ffe97b54debd0534142f3c324"><div class="ttname"><a href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">AnimatedWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00058">animatedwidget.cpp:58</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_af540734be3657a525cc8fab206353971"><div class="ttname"><a href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget::AnimatedWidget</a></div><div class="ttdeci">AnimatedWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="animatedwidget_8cpp_source.html#l00003">animatedwidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_afd1f873086984c5686ac7d1793eae2c2"><div class="ttname"><a href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">AnimatedWidget::released</a></div><div class="ttdeci">void released()</div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
