<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/appstyle.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл appstyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QHash&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для appstyle.h:</div>
<div class="dyncontent">
<div class="center"><img src="appstyle_8h__incl.png" border="0" usemap="#asrc_2base_2appstyle_8h" alt=""/></div>
<map name="asrc_2base_2appstyle_8h" id="asrc_2base_2appstyle_8h">
<area shape="rect" title=" " alt="" coords="60,5,196,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,159,107"/>
<area shape="rect" title=" " alt="" coords="183,80,246,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="appstyle_8h__dep__incl.png" border="0" usemap="#asrc_2base_2appstyle_8hdep" alt=""/></div>
<map name="asrc_2base_2appstyle_8hdep" id="asrc_2base_2appstyle_8hdep">
<area shape="rect" title=" " alt="" coords="483,5,619,32"/>
<area shape="rect" href="appstyle_8cpp.html" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="565,80,717,107"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="367,304,565,331"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1593,304,1779,331"/>
<area shape="rect" href="scrollareawrapper_8cpp.html" title=" " alt="" coords="31,304,234,331"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="945,155,1091,181"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="552,155,729,181"/>
<area shape="rect" href="basewidget_8cpp.html" title=" " alt="" coords="753,155,920,181"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="232,229,420,256"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="727,229,903,256"/>
<area shape="rect" href="animatedwidget_8cpp.html" title=" " alt="" coords="512,229,703,256"/>
<area shape="rect" href="animatedbutton_8cpp.html" title=" " alt="" coords="720,304,911,331"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1457,453,1614,480"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="485,453,735,480"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="1450,528,1621,555"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2417,528,2542,555"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2360,603,2457,629"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="2482,603,2621,629"/>
<area shape="rect" href="hierarchytreewidget_8cpp.html" title=" " alt="" coords="359,379,573,405"/>
<area shape="rect" href="workspacewidget_8cpp.html" title=" " alt="" coords="1461,379,1661,405"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="2972,379,3179,405"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="907,379,1143,405"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="647,379,882,405"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="1219,379,1385,405"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="1685,379,1937,405"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1962,379,2199,405"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="2223,379,2458,405"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="2482,379,2709,405"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="2733,379,2948,405"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="2993,453,3214,480"/>
<area shape="rect" href="combinationswidget_8cpp.html" title=" " alt="" coords="899,453,1150,480"/>
<area shape="rect" href="factorial_8cpp.html" title=" " alt="" coords="1211,453,1393,480"/>
<area shape="rect" href="integrallaplacetheorem_8cpp.html" title=" " alt="" coords="1638,453,1905,480"/>
<area shape="rect" href="locallaplacetheorem_8cpp.html" title=" " alt="" coords="1929,453,2179,480"/>
<area shape="rect" href="permutationswidget_8cpp.html" title=" " alt="" coords="2203,453,2451,480"/>
<area shape="rect" href="placementswidget_8cpp.html" title=" " alt="" coords="2475,453,2715,480"/>
<area shape="rect" href="poissontheorem_8cpp.html" title=" " alt="" coords="2740,453,2968,480"/>
<area shape="rect" href="textwidget_8cpp.html" title=" " alt="" coords="938,229,1098,256"/>
</map>
</div>
</div>
<p><a href="appstyle_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html">AppStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ac3512cb2d5dd0bc11480d1921c6aecd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> : char { <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a>
, <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">HOVERED</a>
, <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>
, <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">SELECTED</a>
 }</td></tr>
<tr class="separator:ac3512cb2d5dd0bc11480d1921c6aecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c5afd8b0e596429ff17b0ed2b02a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> : char { <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">PRIMARY</a>
, <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a>
 }</td></tr>
<tr class="separator:a846c5afd8b0e596429ff17b0ed2b02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a id="a846c5afd8b0e596429ff17b0ed2b02a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c5afd8b0e596429ff17b0ed2b02a8">&#9670;&nbsp;</a></span>ROLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> : char</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4"></a>PRIMARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"></a>SECONDARY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00014">14</a></p>

</div>
</div>
<a id="ac3512cb2d5dd0bc11480d1921c6aecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3512cb2d5dd0bc11480d1921c6aecd7">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> : char</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7"></a>HOVERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901"></a>PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d"></a>SELECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00007">7</a></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
