<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/appstyle.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">appstyle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="appstyle_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="appstyle_8h.html">base/appstyle.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_app_style.html#a45246f4058cf4188905b7e823433de88">    3</a></span>&#160;<a class="code" href="class_app_style.html#a45246f4058cf4188905b7e823433de88">AppStyle::AppStyle</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_app_style.html#a43d5af3ef1091abc0a7afca74a95849c">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_app_style.html#a43d5af3ef1091abc0a7afca74a95849c">AppStyle::setTheme</a>(<span class="keyword">const</span> QString&amp; theme)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_app_style.html#a3ad364a0186cabe4efd4fb7b44cd43df">current_theme_</a> = theme;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">   12</a></span>&#160;QColor <a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> role, <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> state)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_app_style.html#acfc11770c72522b8a009d91773573c77">background_colors</a>[<a class="code" href="class_app_style.html#a3ad364a0186cabe4efd4fb7b44cd43df">current_theme_</a>][role][state];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;QString <a class="code" href="class_app_style.html#a3ad364a0186cabe4efd4fb7b44cd43df">AppStyle::current_theme_</a> = QStringLiteral(<span class="stringliteral">&quot;default_day&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_app_style.html#aac46293c9d177cc0a8888894d153d81e">AppStyle::biggest_corner_radius_</a> = 20;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_app_style.html#a6484a88e4201430fdb3825af1a833ee5">AppStyle::medium_corner_radius_</a> = 16;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_app_style.html#ae2d48e382077d87ebb9ca1fb63fa88a3">AppStyle::smallest_corner_radius_</a> = 10;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QHash&lt;QString, QHash&lt;ROLE, QHash&lt;STATE, QColor&gt;&gt;&gt; <a class="code" href="class_app_style.html#acfc11770c72522b8a009d91773573c77">AppStyle::background_colors</a> = {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    { <span class="stringliteral">&quot;default_day&quot;</span>, { { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(255, 176, 76) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(245, 127, 23) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(188, 81, 0) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">STATE::SELECTED</a>, QColor(188, 81, 0) } } }, { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(255, 255, 255) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(224, 224, 224) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(174, 174, 174) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">STATE::SELECTED</a>, QColor(174, 174, 174) } } } } },</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { <span class="stringliteral">&quot;default_night&quot;</span>, { { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(1, 87, 155) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(1, 75, 133) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(1, 75, 133) } } }, { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(55, 71, 79) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(45, 57, 64) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(45, 57, 64) } } } } },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> QHash&lt;QString, QColor&gt; <a class="code" href="class_app_style.html#a6bf6bae02b903911e1297095a6cea28c">AppStyle::text_primary_colors_</a> = {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { <span class="stringliteral">&quot;default_day&quot;</span>, QColor(0, 0, 0) },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { <span class="stringliteral">&quot;default_night&quot;</span>, QColor(255, 255, 255) }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="ttc" id="aappstyle_8h_html"><div class="ttname"><a href="appstyle_8h.html">appstyle.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a></div><div class="ttdeci">ROLE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00014">appstyle.h:14</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">PRIMARY</a></div><div class="ttdeci">@ PRIMARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00015">appstyle.h:15</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a></div><div class="ttdeci">STATE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00007">appstyle.h:7</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">SELECTED</a></div><div class="ttdeci">@ SELECTED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00012">appstyle.h:11</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdeci">@ PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00010">appstyle.h:10</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">HOVERED</a></div><div class="ttdeci">@ HOVERED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00009">appstyle.h:9</a></div></div>
<div class="ttc" id="aclass_app_style_html_a3ad364a0186cabe4efd4fb7b44cd43df"><div class="ttname"><a href="class_app_style.html#a3ad364a0186cabe4efd4fb7b44cd43df">AppStyle::current_theme_</a></div><div class="ttdeci">static QString current_theme_</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00032">appstyle.h:32</a></div></div>
<div class="ttc" id="aclass_app_style_html_a43d5af3ef1091abc0a7afca74a95849c"><div class="ttname"><a href="class_app_style.html#a43d5af3ef1091abc0a7afca74a95849c">AppStyle::setTheme</a></div><div class="ttdeci">static void setTheme(const QString &amp;theme)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00007">appstyle.cpp:7</a></div></div>
<div class="ttc" id="aclass_app_style_html_a45246f4058cf4188905b7e823433de88"><div class="ttname"><a href="class_app_style.html#a45246f4058cf4188905b7e823433de88">AppStyle::AppStyle</a></div><div class="ttdeci">AppStyle()</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00003">appstyle.cpp:3</a></div></div>
<div class="ttc" id="aclass_app_style_html_a6484a88e4201430fdb3825af1a833ee5"><div class="ttname"><a href="class_app_style.html#a6484a88e4201430fdb3825af1a833ee5">AppStyle::medium_corner_radius_</a></div><div class="ttdeci">static double medium_corner_radius_</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00034">appstyle.h:34</a></div></div>
<div class="ttc" id="aclass_app_style_html_a6bf6bae02b903911e1297095a6cea28c"><div class="ttname"><a href="class_app_style.html#a6bf6bae02b903911e1297095a6cea28c">AppStyle::text_primary_colors_</a></div><div class="ttdeci">static const QHash&lt; QString, QColor &gt; text_primary_colors_</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00037">appstyle.h:37</a></div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_app_style_html_aac46293c9d177cc0a8888894d153d81e"><div class="ttname"><a href="class_app_style.html#aac46293c9d177cc0a8888894d153d81e">AppStyle::biggest_corner_radius_</a></div><div class="ttdeci">static double biggest_corner_radius_</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00033">appstyle.h:33</a></div></div>
<div class="ttc" id="aclass_app_style_html_acfc11770c72522b8a009d91773573c77"><div class="ttname"><a href="class_app_style.html#acfc11770c72522b8a009d91773573c77">AppStyle::background_colors</a></div><div class="ttdeci">static QHash&lt; QString, QHash&lt; ROLE, QHash&lt; STATE, QColor &gt; &gt; &gt; background_colors</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00036">appstyle.h:36</a></div></div>
<div class="ttc" id="aclass_app_style_html_ae2d48e382077d87ebb9ca1fb63fa88a3"><div class="ttname"><a href="class_app_style.html#ae2d48e382077d87ebb9ca1fb63fa88a3">AppStyle::smallest_corner_radius_</a></div><div class="ttdeci">static double smallest_corner_radius_</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00035">appstyle.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
