<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/basewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basewidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASEWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASEWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="appstyle_8h.html">base/appstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_base_widget.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_widget.html">BaseWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a> = <a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        update();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">   17</a></span>&#160;    <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>() { <span class="keywordflow">return</span> <a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a>(<span class="keywordtype">int</span> r)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a> = r;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        update();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a>() { <span class="keywordflow">return</span> <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">   24</a></span>&#160;    <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="code" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>() { <span class="keywordflow">return</span> <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a>(<a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="code" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        update();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">   33</a></span>&#160;    <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">   34</a></span>&#160;    <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">paintEvent</a>(QPaintEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BASEWIDGET_H</span></div>
<div class="ttc" id="aappstyle_8h_html"><div class="ttname"><a href="appstyle_8h.html">appstyle.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a></div><div class="ttdeci">ROLE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00014">appstyle.h:14</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a></div><div class="ttdeci">STATE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00007">appstyle.h:7</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a074134db2bf764153408e0eccbb42f63"><div class="ttname"><a href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">BaseWidget::setRadius</a></div><div class="ttdeci">void setRadius(int r)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00018">basewidget.h:18</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a1765b85a471ba853ddd35869c76ae722"><div class="ttname"><a href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">BaseWidget::state</a></div><div class="ttdeci">STATE state()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00024">basewidget.h:24</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a23da229d19e7c80597ad346186341fb6"><div class="ttname"><a href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">BaseWidget::setState</a></div><div class="ttdeci">void setState(STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00025">basewidget.h:25</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a818154893f8416eeba6c2015ff1de03a"><div class="ttname"><a href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">BaseWidget::state_</a></div><div class="ttdeci">STATE state_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00034">basewidget.h:34</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a91754f7f90922093a34e4a60d601bf99"><div class="ttname"><a href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget::BaseWidget</a></div><div class="ttdeci">BaseWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8cpp_source.html#l00003">basewidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a922f57274f9a79fc7b71acc4d4c7574e"><div class="ttname"><a href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">BaseWidget::role_</a></div><div class="ttdeci">ROLE role_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00033">basewidget.h:33</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a99b593e96e7211cf2c50da5f27e4739f"><div class="ttname"><a href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8cpp_source.html#l00011">basewidget.cpp:11</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aa9578dd851884163c90bea1fb59dfd8d"><div class="ttname"><a href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">BaseWidget::setRole</a></div><div class="ttdeci">void setRole(ROLE role)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00012">basewidget.h:12</a></div></div>
<div class="ttc" id="aclass_base_widget_html_ab7a13b22628927b706b1c17e4dd90caa"><div class="ttname"><a href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">BaseWidget::role</a></div><div class="ttdeci">ROLE role()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00017">basewidget.h:17</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aeafd6a3f6369a2f89c0eedba797ad98a"><div class="ttname"><a href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">BaseWidget::radius</a></div><div class="ttdeci">int radius()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00023">basewidget.h:23</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aee67de77e349b3da28f46f5ddc2e0aab"><div class="ttname"><a href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">BaseWidget::r_</a></div><div class="ttdeci">int r_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00032">basewidget.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
