<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/basewidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basewidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basewidget_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basewidget_8h.html">base/basewidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">    3</a></span>&#160;<a class="code" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget::BaseWidget</a>(QWidget* parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : QWidget(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a> = <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a> = <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>, <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>)));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    painter.drawRoundedRect(rect(), <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>, <a class="code" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="abasewidget_8h_html"><div class="ttname"><a href="basewidget_8h.html">basewidget.h</a></div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a818154893f8416eeba6c2015ff1de03a"><div class="ttname"><a href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">BaseWidget::state_</a></div><div class="ttdeci">STATE state_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00034">basewidget.h:34</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a91754f7f90922093a34e4a60d601bf99"><div class="ttname"><a href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget::BaseWidget</a></div><div class="ttdeci">BaseWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8cpp_source.html#l00003">basewidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a922f57274f9a79fc7b71acc4d4c7574e"><div class="ttname"><a href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">BaseWidget::role_</a></div><div class="ttdeci">ROLE role_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00033">basewidget.h:33</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a99b593e96e7211cf2c50da5f27e4739f"><div class="ttname"><a href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8cpp_source.html#l00011">basewidget.cpp:11</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aee67de77e349b3da28f46f5ddc2e0aab"><div class="ttname"><a href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">BaseWidget::r_</a></div><div class="ttdeci">int r_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00032">basewidget.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
