<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/basewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл basewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="appstyle_8h_source.html">base/appstyle.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для basewidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="basewidget_8h__incl.png" border="0" usemap="#asrc_2base_2basewidget_8h" alt=""/></div>
<map name="asrc_2base_2basewidget_8h" id="asrc_2base_2basewidget_8h">
<area shape="rect" title=" " alt="" coords="63,5,215,32"/>
<area shape="rect" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" title=" " alt="" coords="103,80,176,107"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="201,80,315,107"/>
<area shape="rect" title=" " alt="" coords="135,155,202,181"/>
<area shape="rect" title=" " alt="" coords="227,155,289,181"/>
<area shape="rect" title=" " alt="" coords="313,155,376,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="basewidget_8h__dep__incl.png" border="0" usemap="#asrc_2base_2basewidget_8hdep" alt=""/></div>
<map name="asrc_2base_2basewidget_8hdep" id="asrc_2base_2basewidget_8hdep">
<area shape="rect" title=" " alt="" coords="399,5,551,32"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="131,80,308,107"/>
<area shape="rect" href="basewidget_8cpp.html" title=" " alt="" coords="332,80,499,107"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="353,229,541,256"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="1145,80,1291,107"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="221,155,397,181"/>
<area shape="rect" href="animatedwidget_8cpp.html" title=" " alt="" coords="5,155,196,181"/>
<area shape="rect" href="animatedbutton_8cpp.html" title=" " alt="" coords="80,229,271,256"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1341,379,1498,405"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="72,304,271,331"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1718,229,1905,256"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="244,379,493,405"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="1334,453,1505,480"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2343,453,2469,480"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2287,528,2384,555"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="2409,528,2547,555"/>
<area shape="rect" href="hierarchytreewidget_8cpp.html" title=" " alt="" coords="6,379,219,405"/>
<area shape="rect" href="workspacewidget_8cpp.html" title=" " alt="" coords="2174,304,2374,331"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="1943,304,2149,331"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="2399,304,2635,331"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="573,304,807,331"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="2659,304,2825,331"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="2849,304,3101,331"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="933,304,1170,331"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1194,304,1429,331"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1453,304,1679,331"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="1704,304,1919,331"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="2039,379,2261,405"/>
<area shape="rect" href="combinationswidget_8cpp.html" title=" " alt="" coords="2362,379,2613,405"/>
<area shape="rect" href="factorial_8cpp.html" title=" " alt="" coords="2637,379,2818,405"/>
<area shape="rect" href="integrallaplacetheorem_8cpp.html" title=" " alt="" coords="2842,379,3109,405"/>
<area shape="rect" href="locallaplacetheorem_8cpp.html" title=" " alt="" coords="794,379,1045,405"/>
<area shape="rect" href="permutationswidget_8cpp.html" title=" " alt="" coords="1069,379,1317,405"/>
<area shape="rect" href="placementswidget_8cpp.html" title=" " alt="" coords="1522,379,1762,405"/>
<area shape="rect" href="poissontheorem_8cpp.html" title=" " alt="" coords="1787,379,2015,405"/>
<area shape="rect" href="scrollareawrapper_8cpp.html" title=" " alt="" coords="346,304,549,331"/>
<area shape="rect" href="textwidget_8cpp.html" title=" " alt="" coords="1138,155,1298,181"/>
</map>
</div>
</div>
<p><a href="basewidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
