<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/calculators/bernoulliwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл bernoulliwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="workspacewidget_8h_source.html">base/workspacewidget.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для bernoulliwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="bernoulliwidget_8h__incl.png" border="0" usemap="#asrc_2calculators_2bernoulliwidget_8h" alt=""/></div>
<map name="asrc_2calculators_2bernoulliwidget_8h" id="asrc_2calculators_2bernoulliwidget_8h">
<area shape="rect" title=" " alt="" coords="634,5,841,32"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="655,80,819,107"/>
<area shape="rect" title=" " alt="" coords="5,155,128,181"/>
<area shape="rect" title=" " alt="" coords="153,155,247,181"/>
<area shape="rect" title=" " alt="" coords="271,155,334,181"/>
<area shape="rect" title=" " alt="" coords="358,155,450,181"/>
<area shape="rect" title=" " alt="" coords="474,155,571,181"/>
<area shape="rect" title=" " alt="" coords="595,155,674,181"/>
<area shape="rect" title=" " alt="" coords="753,379,826,405"/>
<area shape="rect" title=" " alt="" coords="1732,155,1841,181"/>
<area shape="rect" title=" " alt="" coords="1865,155,1951,181"/>
<area shape="rect" title=" " alt="" coords="850,379,923,405"/>
<area shape="rect" href="algorithms_8h.html" title=" " alt="" coords="1615,155,1708,181"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="1124,379,1239,405"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="802,229,926,256"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="1000,155,1155,181"/>
<area shape="rect" title=" " alt="" coords="1395,453,1461,480"/>
<area shape="rect" title=" " alt="" coords="1691,229,1757,256"/>
<area shape="rect" title=" " alt="" coords="1194,453,1257,480"/>
<area shape="rect" title=" " alt="" coords="1107,453,1170,480"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="901,304,1032,331"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="1099,229,1253,256"/>
<area shape="rect" title=" " alt="" coords="1270,304,1373,331"/>
<area shape="rect" title=" " alt="" coords="1397,304,1565,331"/>
<area shape="rect" title=" " alt="" coords="1107,304,1245,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="bernoulliwidget_8h__dep__incl.png" border="0" usemap="#asrc_2calculators_2bernoulliwidget_8hdep" alt=""/></div>
<map name="asrc_2calculators_2bernoulliwidget_8hdep" id="asrc_2calculators_2bernoulliwidget_8hdep">
<area shape="rect" title=" " alt="" coords="179,5,386,32"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="97,80,255,107"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="279,80,500,107"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="5,155,176,181"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="200,155,325,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="142,229,239,256"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="264,229,403,256"/>
</map>
</div>
</div>
<p><a href="bernoulliwidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bernoulli_widget.html">BernoulliWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
