<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс WorkSpaceWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_work_space_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс WorkSpaceWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:WorkSpaceWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget__inherit__graph.png" border="0" usemap="#a_work_space_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_work_space_widget_inherit__map" id="a_work_space_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="663,131,814,296"/>
<area shape="rect" href="class_bernoulli_widget.html" title=" " alt="" coords="5,351,139,487"/>
<area shape="rect" href="class_combinations_widget.html" title=" " alt="" coords="163,351,325,487"/>
<area shape="rect" href="class_discrete_expectation.html" title=" " alt="" coords="350,351,509,487"/>
<area shape="rect" href="class_factorial.html" title=" " alt="" coords="533,381,625,458"/>
<area shape="rect" href="class_integral_laplace_theorem.html" title=" " alt="" coords="649,344,828,495"/>
<area shape="rect" href="class_local_laplace_theorem.html" title=" " alt="" coords="852,351,1020,487"/>
<area shape="rect" href="class_permutations_widget.html" title=" " alt="" coords="1044,381,1204,458"/>
<area shape="rect" href="class_placements_widget.html" title=" " alt="" coords="1228,351,1380,487"/>
<area shape="rect" href="class_poisson_theorem.html" title=" " alt="" coords="1404,351,1543,487"/>
<area shape="rect" title=" " alt="" coords="702,5,775,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса WorkSpaceWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget__coll__graph.png" border="0" usemap="#a_work_space_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_work_space_widget_coll__map" id="a_work_space_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,633,156,784"/>
<area shape="rect" title=" " alt="" coords="39,5,112,83"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="101,132,215,341"/>
<area shape="rect" href="class_text_widget.html" title=" " alt="" coords="97,391,227,571"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a965ad782b9bb92321333798028707e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a965ad782b9bb92321333798028707e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a0b8a2d22efc748d2f9b009de609c0818"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a0b8a2d22efc748d2f9b009de609c0818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fdaf4aa70e65fd8c08f171d858929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a> (const QString &amp;text)</td></tr>
<tr class="separator:aef1fdaf4aa70e65fd8c08f171d858929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba885b36092b2a5dee219c19d642ac2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a> (const QString &amp;text)</td></tr>
<tr class="separator:aba885b36092b2a5dee219c19d642ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a2ab85ce249e8370b9ad506ad6213c927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a></td></tr>
<tr class="separator:a2ab85ce249e8370b9ad506ad6213c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817927c20ba125a0d6a0a7008a40609"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a></td></tr>
<tr class="separator:ae817927c20ba125a0d6a0a7008a40609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9dd2ca89bc728510064bfd1b5713d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a></td></tr>
<tr class="separator:a31c9dd2ca89bc728510064bfd1b5713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a9e5300e3968bccca7046df0bbf505c14"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a></td></tr>
<tr class="separator:a9e5300e3968bccca7046df0bbf505c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a> строка <a class="el" href="workspacewidget_8h_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a965ad782b9bb92321333798028707e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ad782b9bb92321333798028707e67">&#9670;&nbsp;</a></span>WorkSpaceWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorkSpaceWidget::WorkSpaceWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8cpp_source.html">workspacewidget.cpp</a> строка <a class="el" href="workspacewidget_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="workspacewidget_8h_source.html#l00033">description_</a>, <a class="el" href="workspacewidget_8h_source.html#l00027">layout_</a>, <a class="el" href="textwidget_8h_source.html#l00025">TextWidget::setAlignment()</a> и <a class="el" href="workspacewidget_8h_source.html#l00026">title_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget_a965ad782b9bb92321333798028707e67_cgraph.png" border="0" usemap="#aclass_work_space_widget_a965ad782b9bb92321333798028707e67_cgraph" alt=""/></div>
<map name="aclass_work_space_widget_a965ad782b9bb92321333798028707e67_cgraph" id="aclass_work_space_widget_a965ad782b9bb92321333798028707e67_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,47"/>
<area shape="rect" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d" title=" " alt="" coords="260,13,432,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a0b8a2d22efc748d2f9b009de609c0818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8a2d22efc748d2f9b009de609c0818">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorkSpaceWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8cpp_source.html">workspacewidget.cpp</a> строка <a class="el" href="workspacewidget_8cpp_source.html#l00019">19</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a> и <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget_a0b8a2d22efc748d2f9b009de609c0818_cgraph.png" border="0" usemap="#aclass_work_space_widget_a0b8a2d22efc748d2f9b009de609c0818_cgraph" alt=""/></div>
<map name="aclass_work_space_widget_a0b8a2d22efc748d2f9b009de609c0818_cgraph" id="aclass_work_space_widget_a0b8a2d22efc748d2f9b009de609c0818_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,32"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="252,5,432,32"/>
</map>
</div>

</div>
</div>
<a id="aef1fdaf4aa70e65fd8c08f171d858929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1fdaf4aa70e65fd8c08f171d858929">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorkSpaceWidget::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8cpp_source.html">workspacewidget.cpp</a> строка <a class="el" href="workspacewidget_8cpp_source.html#l00030">30</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="workspacewidget_8h_source.html#l00033">description_</a>.</p>

<p class="reference">Используется в <a class="el" href="bernoulliwidget_8cpp_source.html#l00003">BernoulliWidget::BernoulliWidget()</a>, <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget::CombinationsWidget()</a>, <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation::DiscreteExpectation()</a>, <a class="el" href="factorial_8cpp_source.html#l00003">Factorial::Factorial()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem::IntegralLaplaceTheorem()</a>, <a class="el" href="locallaplacetheorem_8cpp_source.html#l00003">LocalLaplaceTheorem::LocalLaplaceTheorem()</a>, <a class="el" href="permutationswidget_8cpp_source.html#l00003">PermutationsWidget::PermutationsWidget()</a>, <a class="el" href="placementswidget_8cpp_source.html#l00003">PlacementsWidget::PlacementsWidget()</a> и <a class="el" href="poissontheorem_8cpp_source.html#l00003">PoissonTheorem::PoissonTheorem()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget_aef1fdaf4aa70e65fd8c08f171d858929_icgraph.png" border="0" usemap="#aclass_work_space_widget_aef1fdaf4aa70e65fd8c08f171d858929_icgraph" alt=""/></div>
<map name="aclass_work_space_widget_aef1fdaf4aa70e65fd8c08f171d858929_icgraph" id="aclass_work_space_widget_aef1fdaf4aa70e65fd8c08f171d858929_icgraph">
<area shape="rect" title=" " alt="" coords="277,261,500,287"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="32,5,203,47"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="42,71,193,112"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="44,136,191,177"/>
<area shape="rect" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed" title=" " alt="" coords="52,202,183,229"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="34,253,201,295"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="39,319,195,360"/>
<area shape="rect" href="class_permutations_widget.html#a22d7a55b4b620047e0d357d982825be3" title=" " alt="" coords="43,384,191,425"/>
<area shape="rect" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3" title=" " alt="" coords="13,449,222,491"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,515,229,542"/>
</map>
</div>

</div>
</div>
<a id="aba885b36092b2a5dee219c19d642ac2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba885b36092b2a5dee219c19d642ac2c">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorkSpaceWidget::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8cpp_source.html">workspacewidget.cpp</a> строка <a class="el" href="workspacewidget_8cpp_source.html#l00037">37</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="textwidget_8h_source.html#l00017">TextWidget::setText()</a>, <a class="el" href="textwidget_8cpp_source.html#l00020">TextWidget::sizeHint()</a> и <a class="el" href="workspacewidget_8h_source.html#l00026">title_</a>.</p>

<p class="reference">Используется в <a class="el" href="bernoulliwidget_8cpp_source.html#l00003">BernoulliWidget::BernoulliWidget()</a>, <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget::CombinationsWidget()</a>, <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation::DiscreteExpectation()</a>, <a class="el" href="factorial_8cpp_source.html#l00003">Factorial::Factorial()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem::IntegralLaplaceTheorem()</a>, <a class="el" href="locallaplacetheorem_8cpp_source.html#l00003">LocalLaplaceTheorem::LocalLaplaceTheorem()</a>, <a class="el" href="permutationswidget_8cpp_source.html#l00003">PermutationsWidget::PermutationsWidget()</a>, <a class="el" href="placementswidget_8cpp_source.html#l00003">PlacementsWidget::PlacementsWidget()</a> и <a class="el" href="poissontheorem_8cpp_source.html#l00003">PoissonTheorem::PoissonTheorem()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_cgraph.png" border="0" usemap="#aclass_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_cgraph" alt=""/></div>
<map name="aclass_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_cgraph" id="aclass_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,187,57"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="237,5,375,32"/>
<area shape="rect" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef" title=" " alt="" coords="235,56,377,83"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="425,5,544,32"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_icgraph.png" border="0" usemap="#aclass_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_icgraph" alt=""/></div>
<map name="aclass_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_icgraph" id="aclass_work_space_widget_aba885b36092b2a5dee219c19d642ac2c_icgraph">
<area shape="rect" title=" " alt="" coords="277,261,459,287"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="32,5,203,47"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="42,71,193,112"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="44,136,191,177"/>
<area shape="rect" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed" title=" " alt="" coords="52,202,183,229"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="34,253,201,295"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="39,319,195,360"/>
<area shape="rect" href="class_permutations_widget.html#a22d7a55b4b620047e0d357d982825be3" title=" " alt="" coords="43,384,191,425"/>
<area shape="rect" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3" title=" " alt="" coords="13,449,222,491"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,515,229,542"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a9e5300e3968bccca7046df0bbf505c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5300e3968bccca7046df0bbf505c14">&#9670;&nbsp;</a></span>description_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* WorkSpaceWidget::description_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a> строка <a class="el" href="workspacewidget_8h_source.html#l00033">33</a></p>

<p class="reference">Используется в <a class="el" href="workspacewidget_8cpp_source.html#l00030">setDescription()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00003">WorkSpaceWidget()</a>.</p>

</div>
</div>
<a id="a31c9dd2ca89bc728510064bfd1b5713d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c9dd2ca89bc728510064bfd1b5713d">&#9670;&nbsp;</a></span>error_text_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WorkSpaceWidget::error_text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a> строка <a class="el" href="workspacewidget_8h_source.html#l00028">28</a></p>

<p class="reference">Используется в <a class="el" href="bernoulliwidget_8cpp_source.html#l00003">BernoulliWidget::BernoulliWidget()</a>, <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget::CombinationsWidget()</a>, <a class="el" href="bernoulliwidget_8cpp_source.html#l00107">BernoulliWidget::compute()</a>, <a class="el" href="combinationswidget_8cpp_source.html#l00084">CombinationsWidget::compute()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">IntegralLaplaceTheorem::compute()</a>, <a class="el" href="locallaplacetheorem_8cpp_source.html#l00105">LocalLaplaceTheorem::compute()</a>, <a class="el" href="placementswidget_8cpp_source.html#l00085">PlacementsWidget::compute()</a>, <a class="el" href="poissontheorem_8cpp_source.html#l00103">PoissonTheorem::compute()</a>, <a class="el" href="factorial_8cpp_source.html#l00003">Factorial::Factorial()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem::IntegralLaplaceTheorem()</a>, <a class="el" href="locallaplacetheorem_8cpp_source.html#l00003">LocalLaplaceTheorem::LocalLaplaceTheorem()</a>, <a class="el" href="placementswidget_8cpp_source.html#l00003">PlacementsWidget::PlacementsWidget()</a> и <a class="el" href="poissontheorem_8cpp_source.html#l00003">PoissonTheorem::PoissonTheorem()</a>.</p>

</div>
</div>
<a id="ae817927c20ba125a0d6a0a7008a40609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae817927c20ba125a0d6a0a7008a40609">&#9670;&nbsp;</a></span>layout_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* WorkSpaceWidget::layout_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a> строка <a class="el" href="workspacewidget_8h_source.html#l00027">27</a></p>

<p class="reference">Используется в <a class="el" href="bernoulliwidget_8cpp_source.html#l00003">BernoulliWidget::BernoulliWidget()</a>, <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget::CombinationsWidget()</a>, <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation::DiscreteExpectation()</a>, <a class="el" href="factorial_8cpp_source.html#l00003">Factorial::Factorial()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem::IntegralLaplaceTheorem()</a>, <a class="el" href="locallaplacetheorem_8cpp_source.html#l00003">LocalLaplaceTheorem::LocalLaplaceTheorem()</a>, <a class="el" href="placementswidget_8cpp_source.html#l00003">PlacementsWidget::PlacementsWidget()</a>, <a class="el" href="poissontheorem_8cpp_source.html#l00003">PoissonTheorem::PoissonTheorem()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00003">WorkSpaceWidget()</a>.</p>

</div>
</div>
<a id="a2ab85ce249e8370b9ad506ad6213c927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab85ce249e8370b9ad506ad6213c927">&#9670;&nbsp;</a></span>title_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_widget.html">TextWidget</a>* WorkSpaceWidget::title_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a> строка <a class="el" href="workspacewidget_8h_source.html#l00026">26</a></p>

<p class="reference">Используется в <a class="el" href="workspacewidget_8cpp_source.html#l00037">setTitle()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00003">WorkSpaceWidget()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="workspacewidget_8h_source.html">workspacewidget.h</a></li>
<li>src/base/<a class="el" href="workspacewidget_8cpp_source.html">workspacewidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
