<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс CombinationsWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_combinations_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс CombinationsWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:CombinationsWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_combinations_widget__inherit__graph.png" border="0" usemap="#a_combinations_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_combinations_widget_inherit__map" id="a_combinations_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,344,168,480"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="11,131,162,296"/>
<area shape="rect" title=" " alt="" coords="50,5,123,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса CombinationsWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_combinations_widget__coll__graph.png" border="0" usemap="#a_combinations_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_combinations_widget_coll__map" id="a_combinations_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,833,168,969"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="11,633,162,784"/>
<area shape="rect" title=" " alt="" coords="45,5,118,83"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="107,132,221,341"/>
<area shape="rect" href="class_text_widget.html" title=" " alt="" coords="103,391,233,571"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af078231d026327da9a33d6fffeb2a557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">CombinationsWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af078231d026327da9a33d6fffeb2a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a965ad782b9bb92321333798028707e67 inherit pub_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a965ad782b9bb92321333798028707e67 inherit pub_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:add185d46bd9f0e9283f3957491d9d5d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">compute</a> ()</td></tr>
<tr class="separator:add185d46bd9f0e9283f3957491d9d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:af5e9b124228b8361beccda903051a300"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a></td></tr>
<tr class="separator:af5e9b124228b8361beccda903051a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2659679a4c54526b3f7ce975a0277"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a></td></tr>
<tr class="separator:a1be2659679a4c54526b3f7ce975a0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a75a37a7a765412166bb85e300a1b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a></td></tr>
<tr class="separator:a546a75a37a7a765412166bb85e300a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb689e14e6a2af43549e7062ba06143"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">repeat_</a></td></tr>
<tr class="separator:a4fb689e14e6a2af43549e7062ba06143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a0b8a2d22efc748d2f9b009de609c0818 inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a0b8a2d22efc748d2f9b009de609c0818 inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fdaf4aa70e65fd8c08f171d858929 inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a> (const QString &amp;text)</td></tr>
<tr class="separator:aef1fdaf4aa70e65fd8c08f171d858929 inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba885b36092b2a5dee219c19d642ac2c inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a> (const QString &amp;text)</td></tr>
<tr class="separator:aba885b36092b2a5dee219c19d642ac2c inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a2ab85ce249e8370b9ad506ad6213c927 inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a></td></tr>
<tr class="separator:a2ab85ce249e8370b9ad506ad6213c927 inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817927c20ba125a0d6a0a7008a40609 inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a></td></tr>
<tr class="separator:ae817927c20ba125a0d6a0a7008a40609 inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9dd2ca89bc728510064bfd1b5713d inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a></td></tr>
<tr class="separator:a31c9dd2ca89bc728510064bfd1b5713d inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a> строка <a class="el" href="combinationswidget_8h_source.html#l00006">6</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="af078231d026327da9a33d6fffeb2a557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af078231d026327da9a33d6fffeb2a557">&#9670;&nbsp;</a></span>CombinationsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CombinationsWidget::CombinationsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8cpp_source.html">combinationswidget.cpp</a> строка <a class="el" href="combinationswidget_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="combinationswidget_8cpp_source.html#l00084">compute()</a>, <a class="el" href="workspacewidget_8h_source.html#l00028">WorkSpaceWidget::error_text_</a>, <a class="el" href="combinationswidget_8h_source.html#l00012">k_line_</a>, <a class="el" href="workspacewidget_8h_source.html#l00027">WorkSpaceWidget::layout_</a>, <a class="el" href="combinationswidget_8h_source.html#l00011">n_line_</a>, <a class="el" href="combinationswidget_8h_source.html#l00014">repeat_</a>, <a class="el" href="combinationswidget_8h_source.html#l00013">result_line_</a>, <a class="el" href="workspacewidget_8cpp_source.html#l00030">WorkSpaceWidget::setDescription()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00037">WorkSpaceWidget::setTitle()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_combinations_widget_af078231d026327da9a33d6fffeb2a557_cgraph.png" border="0" usemap="#aclass_combinations_widget_af078231d026327da9a33d6fffeb2a557_cgraph" alt=""/></div>
<map name="aclass_combinations_widget_af078231d026327da9a33d6fffeb2a557_cgraph" id="aclass_combinations_widget_af078231d026327da9a33d6fffeb2a557_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,156,105"/>
<area shape="rect" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6" title=" " alt="" coords="244,5,387,47"/>
<area shape="rect" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929" title=" " alt="" coords="204,71,427,98"/>
<area shape="rect" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c" title=" " alt="" coords="225,122,406,149"/>
<area shape="rect" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136" title="Вычисляет сочетания из n по k." alt="" coords="475,13,696,39"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="516,97,655,123"/>
<area shape="rect" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef" title=" " alt="" coords="514,147,657,174"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="744,97,863,123"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="add185d46bd9f0e9283f3957491d9d5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add185d46bd9f0e9283f3957491d9d5d6">&#9670;&nbsp;</a></span>compute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CombinationsWidget::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8cpp_source.html">combinationswidget.cpp</a> строка <a class="el" href="combinationswidget_8cpp_source.html#l00084">84</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00047">Algorithms::computeCombinations()</a>, <a class="el" href="workspacewidget_8h_source.html#l00028">WorkSpaceWidget::error_text_</a>, <a class="el" href="combinationswidget_8h_source.html#l00012">k_line_</a>, <a class="el" href="combinationswidget_8h_source.html#l00011">n_line_</a>, <a class="el" href="algorithms_8h_source.html#l00014">nLessThanK</a>, <a class="el" href="algorithms_8h_source.html#l00013">Overflow</a>, <a class="el" href="combinationswidget_8h_source.html#l00014">repeat_</a> и <a class="el" href="combinationswidget_8h_source.html#l00013">result_line_</a>.</p>

<p class="reference">Используется в <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_cgraph.png" border="0" usemap="#aclass_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_cgraph" alt=""/></div>
<map name="aclass_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_cgraph" id="aclass_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136" title="Вычисляет сочетания из n по k." alt="" coords="196,13,417,39"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_icgraph.png" border="0" usemap="#aclass_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_icgraph" alt=""/></div>
<map name="aclass_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_icgraph" id="aclass_combinations_widget_add185d46bd9f0e9283f3957491d9d5d6_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,347,47"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1be2659679a4c54526b3f7ce975a0277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be2659679a4c54526b3f7ce975a0277">&#9670;&nbsp;</a></span>k_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* CombinationsWidget::k_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a> строка <a class="el" href="combinationswidget_8h_source.html#l00012">12</a></p>

<p class="reference">Используется в <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget()</a> и <a class="el" href="combinationswidget_8cpp_source.html#l00084">compute()</a>.</p>

</div>
</div>
<a id="af5e9b124228b8361beccda903051a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e9b124228b8361beccda903051a300">&#9670;&nbsp;</a></span>n_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* CombinationsWidget::n_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a> строка <a class="el" href="combinationswidget_8h_source.html#l00011">11</a></p>

<p class="reference">Используется в <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget()</a> и <a class="el" href="combinationswidget_8cpp_source.html#l00084">compute()</a>.</p>

</div>
</div>
<a id="a4fb689e14e6a2af43549e7062ba06143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb689e14e6a2af43549e7062ba06143">&#9670;&nbsp;</a></span>repeat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* CombinationsWidget::repeat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a> строка <a class="el" href="combinationswidget_8h_source.html#l00014">14</a></p>

<p class="reference">Используется в <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget()</a> и <a class="el" href="combinationswidget_8cpp_source.html#l00084">compute()</a>.</p>

</div>
</div>
<a id="a546a75a37a7a765412166bb85e300a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546a75a37a7a765412166bb85e300a1b">&#9670;&nbsp;</a></span>result_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* CombinationsWidget::result_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a> строка <a class="el" href="combinationswidget_8h_source.html#l00013">13</a></p>

<p class="reference">Используется в <a class="el" href="combinationswidget_8cpp_source.html#l00003">CombinationsWidget()</a> и <a class="el" href="combinationswidget_8cpp_source.html#l00084">compute()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/calculators/<a class="el" href="combinationswidget_8h_source.html">combinationswidget.h</a></li>
<li>src/calculators/<a class="el" href="combinationswidget_8cpp_source.html">combinationswidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
