<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextWidget Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_text_widget.html">TextWidget</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">align_</a></td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a></td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a>()</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>()</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a></td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a>(int qt_align_flag)</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">setFontParams</a>(int font_size, bool bold=false)</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a>(int r)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(ROLE role)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a>(STATE state)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>()</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a></td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>() const</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a></td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget</a>(const QString &amp;text=tr(&quot;&quot;), int size=10, bool bold=false, ROLE role=ROLE::SECONDARY, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_text_widget.html">TextWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
