<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс DiscreteExpectation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_discrete_expectation-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс DiscreteExpectation</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:DiscreteExpectation:</div>
<div class="dyncontent">
<div class="center"><img src="class_discrete_expectation__inherit__graph.png" border="0" usemap="#a_discrete_expectation_inherit__map" alt="Inheritance graph"/></div>
<map name="a_discrete_expectation_inherit__map" id="a_discrete_expectation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,344,164,480"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="9,131,160,296"/>
<area shape="rect" title=" " alt="" coords="48,5,121,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса DiscreteExpectation:</div>
<div class="dyncontent">
<div class="center"><img src="class_discrete_expectation__coll__graph.png" border="0" usemap="#a_discrete_expectation_coll__map" alt="Collaboration graph"/></div>
<map name="a_discrete_expectation_coll__map" id="a_discrete_expectation_coll__map">
<area shape="rect" title=" " alt="" coords="63,833,221,925"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="5,633,156,784"/>
<area shape="rect" title=" " alt="" coords="60,5,133,83"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="123,132,236,341"/>
<area shape="rect" href="class_text_widget.html" title=" " alt="" coords="118,391,249,571"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a99c294255b32e8f894c34c30dcbdcc35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">DiscreteExpectation</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a99c294255b32e8f894c34c30dcbdcc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a965ad782b9bb92321333798028707e67 inherit pub_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a965ad782b9bb92321333798028707e67 inherit pub_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:a8124e00820a12af44a4a7f76a5327cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">compute</a> ()</td></tr>
<tr class="separator:a8124e00820a12af44a4a7f76a5327cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a06efb7f8fc6d88ab4d906664b06e29dd"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a></td></tr>
<tr class="separator:a06efb7f8fc6d88ab4d906664b06e29dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e13ceb1ec36e465dca922f6a95027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a></td></tr>
<tr class="separator:a343e13ceb1ec36e465dca922f6a95027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a3fdf953598b639fe697b4241677a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a></td></tr>
<tr class="separator:a979a3fdf953598b639fe697b4241677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468661ca430dfeda7f967f8cfcb07ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a></td></tr>
<tr class="separator:ab468661ca430dfeda7f967f8cfcb07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a0b8a2d22efc748d2f9b009de609c0818 inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a0b8a2d22efc748d2f9b009de609c0818 inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fdaf4aa70e65fd8c08f171d858929 inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a> (const QString &amp;text)</td></tr>
<tr class="separator:aef1fdaf4aa70e65fd8c08f171d858929 inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba885b36092b2a5dee219c19d642ac2c inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a> (const QString &amp;text)</td></tr>
<tr class="separator:aba885b36092b2a5dee219c19d642ac2c inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a2ab85ce249e8370b9ad506ad6213c927 inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a></td></tr>
<tr class="separator:a2ab85ce249e8370b9ad506ad6213c927 inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817927c20ba125a0d6a0a7008a40609 inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a></td></tr>
<tr class="separator:ae817927c20ba125a0d6a0a7008a40609 inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9dd2ca89bc728510064bfd1b5713d inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a></td></tr>
<tr class="separator:a31c9dd2ca89bc728510064bfd1b5713d inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a> строка <a class="el" href="discreteexpectation_8h_source.html#l00009">9</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a99c294255b32e8f894c34c30dcbdcc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c294255b32e8f894c34c30dcbdcc35">&#9670;&nbsp;</a></span>DiscreteExpectation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiscreteExpectation::DiscreteExpectation </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8cpp_source.html">discreteexpectation.cpp</a> строка <a class="el" href="discreteexpectation_8cpp_source.html#l00008">8</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked()</a>, <a class="el" href="discreteexpectation_8cpp_source.html#l00101">compute()</a>, <a class="el" href="workspacewidget_8h_source.html#l00027">WorkSpaceWidget::layout_</a>, <a class="el" href="discreteexpectation_8h_source.html#l00016">r_result_1_</a>, <a class="el" href="discreteexpectation_8h_source.html#l00017">r_result_2_</a>, <a class="el" href="discreteexpectation_8h_source.html#l00018">r_result_3_</a>, <a class="el" href="textwidget_8h_source.html#l00025">TextWidget::setAlignment()</a>, <a class="el" href="workspacewidget_8cpp_source.html#l00030">WorkSpaceWidget::setDescription()</a>, <a class="el" href="workspacewidget_8cpp_source.html#l00037">WorkSpaceWidget::setTitle()</a>, <a class="el" href="textwidget_8cpp_source.html#l00020">TextWidget::sizeHint()</a> и <a class="el" href="discreteexpectation_8h_source.html#l00015">table_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_discrete_expectation_a99c294255b32e8f894c34c30dcbdcc35_cgraph.png" border="0" usemap="#aclass_discrete_expectation_a99c294255b32e8f894c34c30dcbdcc35_cgraph" alt=""/></div>
<map name="aclass_discrete_expectation_a99c294255b32e8f894c34c30dcbdcc35_cgraph" id="aclass_discrete_expectation_a99c294255b32e8f894c34c30dcbdcc35_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,152,215"/>
<area shape="rect" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8" title=" " alt="" coords="242,64,381,105"/>
<area shape="rect" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d" title=" " alt="" coords="225,130,397,157"/>
<area shape="rect" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929" title=" " alt="" coords="200,181,423,207"/>
<area shape="rect" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c" title=" " alt="" coords="221,231,402,258"/>
<area shape="rect" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef" title=" " alt="" coords="501,271,643,298"/>
<area shape="rect" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58" title="Вычисляет математическое ожидание" alt="" coords="477,5,667,47"/>
<area shape="rect" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2" title="computeDispersion" alt="" coords="471,71,673,98"/>
<area shape="rect" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d" title="Вычисляет среднеквадратичное отклонение" alt="" coords="475,123,669,164"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="503,199,641,226"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="721,199,840,226"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8124e00820a12af44a4a7f76a5327cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8124e00820a12af44a4a7f76a5327cb8">&#9670;&nbsp;</a></span>compute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiscreteExpectation::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8cpp_source.html">discreteexpectation.cpp</a> строка <a class="el" href="discreteexpectation_8cpp_source.html#l00101">101</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00008">Algorithms::computeDiscreteExpectation()</a>, <a class="el" href="algorithms_8cpp_source.html#l00017">Algorithms::computeDispersion()</a>, <a class="el" href="algorithms_8cpp_source.html#l00027">Algorithms::computeStandardDeviation()</a>, <a class="el" href="discreteexpectation_8h_source.html#l00016">r_result_1_</a>, <a class="el" href="discreteexpectation_8h_source.html#l00017">r_result_2_</a>, <a class="el" href="discreteexpectation_8h_source.html#l00018">r_result_3_</a>, <a class="el" href="textwidget_8h_source.html#l00017">TextWidget::setText()</a> и <a class="el" href="discreteexpectation_8h_source.html#l00015">table_</a>.</p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_cgraph.png" border="0" usemap="#aclass_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_cgraph" alt=""/></div>
<map name="aclass_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_cgraph" id="aclass_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,144,135"/>
<area shape="rect" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58" title="Вычисляет математическое ожидание" alt="" coords="198,5,389,47"/>
<area shape="rect" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2" title="computeDispersion" alt="" coords="192,71,395,98"/>
<area shape="rect" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d" title="Вычисляет среднеквадратичное отклонение" alt="" coords="196,123,391,164"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="224,189,363,215"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="443,189,561,215"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_icgraph.png" border="0" usemap="#aclass_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_icgraph" alt=""/></div>
<map name="aclass_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_icgraph" id="aclass_discrete_expectation_a8124e00820a12af44a4a7f76a5327cb8_icgraph">
<area shape="rect" title=" " alt="" coords="200,5,339,47"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="5,5,152,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a343e13ceb1ec36e465dca922f6a95027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e13ceb1ec36e465dca922f6a95027">&#9670;&nbsp;</a></span>r_result_1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_widget.html">TextWidget</a>* DiscreteExpectation::r_result_1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a> строка <a class="el" href="discreteexpectation_8h_source.html#l00016">16</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">compute()</a> и <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation()</a>.</p>

</div>
</div>
<a id="a979a3fdf953598b639fe697b4241677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a3fdf953598b639fe697b4241677a">&#9670;&nbsp;</a></span>r_result_2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_widget.html">TextWidget</a>* DiscreteExpectation::r_result_2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a> строка <a class="el" href="discreteexpectation_8h_source.html#l00017">17</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">compute()</a> и <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation()</a>.</p>

</div>
</div>
<a id="ab468661ca430dfeda7f967f8cfcb07ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab468661ca430dfeda7f967f8cfcb07ed">&#9670;&nbsp;</a></span>r_result_3_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_widget.html">TextWidget</a>* DiscreteExpectation::r_result_3_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a> строка <a class="el" href="discreteexpectation_8h_source.html#l00018">18</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">compute()</a> и <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation()</a>.</p>

</div>
</div>
<a id="a06efb7f8fc6d88ab4d906664b06e29dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06efb7f8fc6d88ab4d906664b06e29dd">&#9670;&nbsp;</a></span>table_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* DiscreteExpectation::table_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a> строка <a class="el" href="discreteexpectation_8h_source.html#l00015">15</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">compute()</a> и <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/calculators/<a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a></li>
<li>src/calculators/<a class="el" href="discreteexpectation_8cpp_source.html">discreteexpectation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
