<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScrollAreaWrapper Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#ad591b559f955d5e7111ec0a99cfc1822">addLayout</a>(QLayout *layout, int stretch=0)</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a7a32d2726813119ad3241af4a03e5d1d">addStretch</a>(int stretch=0)</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">addWidget</a>(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">clear</a>()</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a></td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a></td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">scroll_vertical_</a></td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a2c3c1b506fc05627e7bc3c87434f3665">setScrollType</a>(bool scroll_vertical)</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">setSpacings</a>(int left, int top, int right, int bottom, int between)</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">wheelEvent</a>(QWheelEvent *e) override</td><td class="entry"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
