<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimatedButton Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_animated_button.html">AnimatedButton</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton</a>(const QString &amp;text=QStringLiteral(&quot;&quot;), ROLE role=ROLE::PRIMARY, int radius=AppStyle::mediumCornerRadius(), QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a>(int start_x_)</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">clicked</a>()</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">edgeL</a>() const</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">edgeR</a>() const</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">enterEvent</a>(QEnterEvent *event) override</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">hovered</a>()</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">leaveEvent</a>(QEvent *event) override</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">mouseReleaseEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">pressed</a>()</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a></td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a>()</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">released</a>()</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>()</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a></td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a>() const</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">setEdgeL</a>(int edge_l)</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">setEdgeR</a>(int edge_r)</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">setFontParams</a>(int font_size, bool bold=false)</td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a>(int r)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(ROLE role)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a>(STATE state)</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">setText</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a></td><td class="entry"><a class="el" href="class_animated_widget.html">AnimatedWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>()</td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a></td><td class="entry"><a class="el" href="class_base_widget.html">BaseWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>() const</td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a></td><td class="entry"><a class="el" href="class_animated_button.html">AnimatedButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
