<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс BaseWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_base_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс BaseWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basewidget_8h_source.html">basewidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:BaseWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget__inherit__graph.png" border="0" usemap="#a_base_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_base_widget_inherit__map" id="a_base_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="112,131,225,340"/>
<area shape="rect" href="class_animated_widget.html" title=" " alt="" coords="5,388,164,744"/>
<area shape="rect" href="class_text_widget.html" title=" " alt="" coords="189,476,319,656"/>
<area shape="rect" title=" " alt="" coords="132,5,205,83"/>
<area shape="rect" href="class_animated_button.html" title=" " alt="" coords="17,792,152,943"/>
</map>
</div>
<div class="dynheader">
Граф связей класса BaseWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget__coll__graph.png" border="0" usemap="#a_base_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_base_widget_coll__map" id="a_base_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,119,340"/>
<area shape="rect" title=" " alt="" coords="25,5,99,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a91754f7f90922093a34e4a60d601bf99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a91754f7f90922093a34e4a60d601bf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9578dd851884163c90bea1fb59dfd8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a> (<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>)</td></tr>
<tr class="separator:aa9578dd851884163c90bea1fb59dfd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a13b22628927b706b1c17e4dd90caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a> ()</td></tr>
<tr class="separator:ab7a13b22628927b706b1c17e4dd90caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074134db2bf764153408e0eccbb42f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a> (int r)</td></tr>
<tr class="separator:a074134db2bf764153408e0eccbb42f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd6a3f6369a2f89c0eedba797ad98a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a> ()</td></tr>
<tr class="separator:aeafd6a3f6369a2f89c0eedba797ad98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765b85a471ba853ddd35869c76ae722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a> ()</td></tr>
<tr class="separator:a1765b85a471ba853ddd35869c76ae722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da229d19e7c80597ad346186341fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a> (<a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>)</td></tr>
<tr class="separator:a23da229d19e7c80597ad346186341fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a99b593e96e7211cf2c50da5f27e4739f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a99b593e96e7211cf2c50da5f27e4739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aee67de77e349b3da28f46f5ddc2e0aab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a></td></tr>
<tr class="separator:aee67de77e349b3da28f46f5ddc2e0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f57274f9a79fc7b71acc4d4c7574e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a></td></tr>
<tr class="separator:a922f57274f9a79fc7b71acc4d4c7574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818154893f8416eeba6c2015ff1de03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a></td></tr>
<tr class="separator:a818154893f8416eeba6c2015ff1de03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00008">8</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a91754f7f90922093a34e4a60d601bf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91754f7f90922093a34e4a60d601bf99">&#9670;&nbsp;</a></span>BaseWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseWidget::BaseWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8cpp_source.html">basewidget.cpp</a> строка <a class="el" href="basewidget_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a>, <a class="el" href="basewidget_8h_source.html#l00032">r_</a>, <a class="el" href="basewidget_8h_source.html#l00033">role_</a>, <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a> и <a class="el" href="basewidget_8h_source.html#l00034">state_</a>.</p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a99b593e96e7211cf2c50da5f27e4739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b593e96e7211cf2c50da5f27e4739f">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переопределяется в <a class="el" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">TextWidget</a>, <a class="el" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget</a> и <a class="el" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">AnimatedButton</a>.</p>

<p class="definition">См. определение в файле <a class="el" href="basewidget_8cpp_source.html">basewidget.cpp</a> строка <a class="el" href="basewidget_8cpp_source.html#l00011">11</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="basewidget_8h_source.html#l00032">r_</a>, <a class="el" href="basewidget_8h_source.html#l00033">role_</a> и <a class="el" href="basewidget_8h_source.html#l00034">state_</a>.</p>

<p class="reference">Используется в <a class="el" href="textwidget_8cpp_source.html#l00037">TextWidget::paintEvent()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_a99b593e96e7211cf2c50da5f27e4739f_cgraph.png" border="0" usemap="#aclass_base_widget_a99b593e96e7211cf2c50da5f27e4739f_cgraph" alt=""/></div>
<map name="aclass_base_widget_a99b593e96e7211cf2c50da5f27e4739f_cgraph" id="aclass_base_widget_a99b593e96e7211cf2c50da5f27e4739f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="215,5,395,32"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_a99b593e96e7211cf2c50da5f27e4739f_icgraph.png" border="0" usemap="#aclass_base_widget_a99b593e96e7211cf2c50da5f27e4739f_icgraph" alt=""/></div>
<map name="aclass_base_widget_a99b593e96e7211cf2c50da5f27e4739f_icgraph" id="aclass_base_widget_a99b593e96e7211cf2c50da5f27e4739f_icgraph">
<area shape="rect" title=" " alt="" coords="209,5,371,32"/>
<area shape="rect" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56" title=" " alt="" coords="5,5,161,32"/>
</map>
</div>

</div>
</div>
<a id="aeafd6a3f6369a2f89c0eedba797ad98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafd6a3f6369a2f89c0eedba797ad98a">&#9670;&nbsp;</a></span>radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseWidget::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00023">23</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00032">r_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00003">AnimatedButton::AnimatedButton()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_aeafd6a3f6369a2f89c0eedba797ad98a_icgraph.png" border="0" usemap="#aclass_base_widget_aeafd6a3f6369a2f89c0eedba797ad98a_icgraph" alt=""/></div>
<map name="aclass_base_widget_aeafd6a3f6369a2f89c0eedba797ad98a_icgraph" id="aclass_base_widget_aeafd6a3f6369a2f89c0eedba797ad98a_icgraph">
<area shape="rect" title=" " alt="" coords="232,13,368,39"/>
<area shape="rect" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="ab7a13b22628927b706b1c17e4dd90caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a13b22628927b706b1c17e4dd90caa">&#9670;&nbsp;</a></span>role()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> BaseWidget::role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00017">17</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00033">role_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00003">AnimatedButton::AnimatedButton()</a>, <a class="el" href="basewidget_8h_source.html#l00012">setRole()</a> и <a class="el" href="textwidget_8cpp_source.html#l00003">TextWidget::TextWidget()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_ab7a13b22628927b706b1c17e4dd90caa_icgraph.png" border="0" usemap="#aclass_base_widget_ab7a13b22628927b706b1c17e4dd90caa_icgraph" alt=""/></div>
<map name="aclass_base_widget_ab7a13b22628927b706b1c17e4dd90caa_icgraph" id="aclass_base_widget_ab7a13b22628927b706b1c17e4dd90caa_icgraph">
<area shape="rect" title=" " alt="" coords="425,114,548,141"/>
<area shape="rect" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d" title=" " alt="" coords="232,114,377,141"/>
<area shape="rect" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7" title=" " alt="" coords="13,189,176,215"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="5,71,184,98"/>
<area shape="rect" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474" title=" " alt="" coords="25,123,164,164"/>
</map>
</div>

</div>
</div>
<a id="a074134db2bf764153408e0eccbb42f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074134db2bf764153408e0eccbb42f63">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseWidget::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00018">18</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00032">r_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00003">AnimatedButton::AnimatedButton()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_a074134db2bf764153408e0eccbb42f63_icgraph.png" border="0" usemap="#aclass_base_widget_a074134db2bf764153408e0eccbb42f63_icgraph" alt=""/></div>
<map name="aclass_base_widget_a074134db2bf764153408e0eccbb42f63_icgraph" id="aclass_base_widget_a074134db2bf764153408e0eccbb42f63_icgraph">
<area shape="rect" title=" " alt="" coords="232,13,391,39"/>
<area shape="rect" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="aa9578dd851884163c90bea1fb59dfd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9578dd851884163c90bea1fb59dfd8d">&#9670;&nbsp;</a></span>setRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseWidget::setRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00012">12</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00017">role()</a> и <a class="el" href="basewidget_8h_source.html#l00033">role_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00003">AnimatedButton::AnimatedButton()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00004">MainWindow::MainWindow()</a>, <a class="el" href="scrollareawrapper_8cpp_source.html#l00008">ScrollAreaWrapper::ScrollAreaWrapper()</a> и <a class="el" href="textwidget_8cpp_source.html#l00003">TextWidget::TextWidget()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_aa9578dd851884163c90bea1fb59dfd8d_cgraph.png" border="0" usemap="#aclass_base_widget_aa9578dd851884163c90bea1fb59dfd8d_cgraph" alt=""/></div>
<map name="aclass_base_widget_aa9578dd851884163c90bea1fb59dfd8d_cgraph" id="aclass_base_widget_aa9578dd851884163c90bea1fb59dfd8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa" title=" " alt="" coords="199,5,321,32"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_aa9578dd851884163c90bea1fb59dfd8d_icgraph.png" border="0" usemap="#aclass_base_widget_aa9578dd851884163c90bea1fb59dfd8d_icgraph" alt=""/></div>
<map name="aclass_base_widget_aa9578dd851884163c90bea1fb59dfd8d_icgraph" id="aclass_base_widget_aa9578dd851884163c90bea1fb59dfd8d_icgraph">
<area shape="rect" title=" " alt="" coords="232,101,377,127"/>
<area shape="rect" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="5,71,184,98"/>
<area shape="rect" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474" title=" " alt="" coords="25,123,164,164"/>
<area shape="rect" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7" title=" " alt="" coords="13,189,176,215"/>
</map>
</div>

</div>
</div>
<a id="a23da229d19e7c80597ad346186341fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23da229d19e7c80597ad346186341fb6">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseWidget::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00025">25</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00024">state()</a> и <a class="el" href="basewidget_8h_source.html#l00034">state_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_a23da229d19e7c80597ad346186341fb6_cgraph.png" border="0" usemap="#aclass_base_widget_a23da229d19e7c80597ad346186341fb6_cgraph" alt=""/></div>
<map name="aclass_base_widget_a23da229d19e7c80597ad346186341fb6_cgraph" id="aclass_base_widget_a23da229d19e7c80597ad346186341fb6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722" title=" " alt="" coords="204,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a1765b85a471ba853ddd35869c76ae722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1765b85a471ba853ddd35869c76ae722">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> BaseWidget::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00024">24</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00034">state_</a>.</p>

<p class="reference">Используется в <a class="el" href="basewidget_8h_source.html#l00025">setState()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_widget_a1765b85a471ba853ddd35869c76ae722_icgraph.png" border="0" usemap="#aclass_base_widget_a1765b85a471ba853ddd35869c76ae722_icgraph" alt=""/></div>
<map name="aclass_base_widget_a1765b85a471ba853ddd35869c76ae722_icgraph" id="aclass_base_widget_a1765b85a471ba853ddd35869c76ae722_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,335,32"/>
<area shape="rect" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aee67de77e349b3da28f46f5ddc2e0aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee67de77e349b3da28f46f5ddc2e0aab">&#9670;&nbsp;</a></span>r_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseWidget::r_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00032">32</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00104">AnimatedWidget::animateWidget()</a>, <a class="el" href="basewidget_8cpp_source.html#l00003">BaseWidget()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">AnimatedWidget::paintEvent()</a>, <a class="el" href="basewidget_8cpp_source.html#l00011">paintEvent()</a>, <a class="el" href="basewidget_8h_source.html#l00023">radius()</a> и <a class="el" href="basewidget_8h_source.html#l00018">setRadius()</a>.</p>

</div>
</div>
<a id="a922f57274f9a79fc7b71acc4d4c7574e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f57274f9a79fc7b71acc4d4c7574e">&#9670;&nbsp;</a></span>role_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> BaseWidget::role_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00033">33</a></p>

<p class="reference">Используется в <a class="el" href="basewidget_8cpp_source.html#l00003">BaseWidget()</a>, <a class="el" href="animatedbutton_8cpp_source.html#l00037">AnimatedButton::paintEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">AnimatedWidget::paintEvent()</a>, <a class="el" href="basewidget_8cpp_source.html#l00011">paintEvent()</a>, <a class="el" href="textwidget_8cpp_source.html#l00037">TextWidget::paintEvent()</a>, <a class="el" href="basewidget_8h_source.html#l00017">role()</a> и <a class="el" href="basewidget_8h_source.html#l00012">setRole()</a>.</p>

</div>
</div>
<a id="a818154893f8416eeba6c2015ff1de03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818154893f8416eeba6c2015ff1de03a">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> BaseWidget::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="basewidget_8h_source.html">basewidget.h</a> строка <a class="el" href="basewidget_8h_source.html#l00034">34</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00003">AnimatedWidget::AnimatedWidget()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00104">AnimatedWidget::animateWidget()</a>, <a class="el" href="basewidget_8cpp_source.html#l00003">BaseWidget()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00083">AnimatedWidget::enterEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00093">AnimatedWidget::leaveEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00058">AnimatedWidget::mousePressEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00067">AnimatedWidget::mouseReleaseEvent()</a>, <a class="el" href="animatedbutton_8cpp_source.html#l00037">AnimatedButton::paintEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">AnimatedWidget::paintEvent()</a>, <a class="el" href="basewidget_8cpp_source.html#l00011">paintEvent()</a>, <a class="el" href="textwidget_8cpp_source.html#l00037">TextWidget::paintEvent()</a>, <a class="el" href="basewidget_8h_source.html#l00025">setState()</a> и <a class="el" href="basewidget_8h_source.html#l00024">state()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="basewidget_8h_source.html">basewidget.h</a></li>
<li>src/base/<a class="el" href="basewidget_8cpp_source.html">basewidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
