<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс TextWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_text_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TextWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="textwidget_8h_source.html">textwidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TextWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget__inherit__graph.png" border="0" usemap="#a_text_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_text_widget_inherit__map" id="a_text_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,388,136,568"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="14,131,127,340"/>
<area shape="rect" title=" " alt="" coords="34,5,107,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса TextWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget__coll__graph.png" border="0" usemap="#a_text_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_text_widget_coll__map" id="a_text_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,388,136,568"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="14,131,127,340"/>
<area shape="rect" title=" " alt="" coords="34,5,107,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9ea7e100f442ba6a86a2b233784c96a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget</a> (const QString &amp;<a class="el" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>=tr(&quot;&quot;), int size=10, bool bold=false, <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>=<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a9ea7e100f442ba6a86a2b233784c96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee91c0fe8cda9084ff3157647ccf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a> (const QString &amp;<a class="el" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>)</td></tr>
<tr class="separator:a0dee91c0fe8cda9084ff3157647ccf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8daa76d70b65b642f86423484dfee9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a> () const</td></tr>
<tr class="separator:a0e8daa76d70b65b642f86423484dfee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f22ba1171b193bace2a5331e42a18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">setFontParams</a> (int font_size, bool bold=false)</td></tr>
<tr class="separator:a38f22ba1171b193bace2a5331e42a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a77fbdcfcf4f069363627c64c231ef"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a> () const override</td></tr>
<tr class="separator:ac1a77fbdcfcf4f069363627c64c231ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f569e8abc1fdc7cdcd2c09cc605d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a> (int qt_align_flag)</td></tr>
<tr class="separator:a95f569e8abc1fdc7cdcd2c09cc605d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="memitem:a91754f7f90922093a34e4a60d601bf99 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a91754f7f90922093a34e4a60d601bf99 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9578dd851884163c90bea1fb59dfd8d inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a> (<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>)</td></tr>
<tr class="separator:aa9578dd851884163c90bea1fb59dfd8d inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a13b22628927b706b1c17e4dd90caa inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a> ()</td></tr>
<tr class="separator:ab7a13b22628927b706b1c17e4dd90caa inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074134db2bf764153408e0eccbb42f63 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a> (int r)</td></tr>
<tr class="separator:a074134db2bf764153408e0eccbb42f63 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd6a3f6369a2f89c0eedba797ad98a inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a> ()</td></tr>
<tr class="separator:aeafd6a3f6369a2f89c0eedba797ad98a inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765b85a471ba853ddd35869c76ae722 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a> ()</td></tr>
<tr class="separator:a1765b85a471ba853ddd35869c76ae722 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da229d19e7c80597ad346186341fb6 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a> (<a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>)</td></tr>
<tr class="separator:a23da229d19e7c80597ad346186341fb6 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a6f833fd540387bd170bc9fb0e75b7c56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a6f833fd540387bd170bc9fb0e75b7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a19d780b823469e210ad196504dcab180"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a></td></tr>
<tr class="separator:a19d780b823469e210ad196504dcab180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfaa82dad6b95a42656e0fcf06755f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">align_</a></td></tr>
<tr class="separator:a9dfaa82dad6b95a42656e0fcf06755f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="memitem:aee67de77e349b3da28f46f5ddc2e0aab inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a></td></tr>
<tr class="separator:aee67de77e349b3da28f46f5ddc2e0aab inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f57274f9a79fc7b71acc4d4c7574e inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a></td></tr>
<tr class="separator:a922f57274f9a79fc7b71acc4d4c7574e inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818154893f8416eeba6c2015ff1de03a inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a></td></tr>
<tr class="separator:a818154893f8416eeba6c2015ff1de03a inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="textwidget_8h_source.html">textwidget.h</a> строка <a class="el" href="textwidget_8h_source.html#l00009">9</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9ea7e100f442ba6a86a2b233784c96a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea7e100f442ba6a86a2b233784c96a7">&#9670;&nbsp;</a></span>TextWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextWidget::TextWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>tr(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td>
          <td class="paramname"><em>role</em> = <code><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8cpp_source.html">textwidget.cpp</a> строка <a class="el" href="textwidget_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00017">BaseWidget::role()</a>, <a class="el" href="textwidget_8cpp_source.html#l00012">setFontParams()</a>, <a class="el" href="basewidget_8h_source.html#l00012">BaseWidget::setRole()</a>, <a class="el" href="textwidget_8h_source.html#l00017">setText()</a> и <a class="el" href="textwidget_8h_source.html#l00022">text()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a9ea7e100f442ba6a86a2b233784c96a7_cgraph.png" border="0" usemap="#aclass_text_widget_a9ea7e100f442ba6a86a2b233784c96a7_cgraph" alt=""/></div>
<map name="aclass_text_widget_a9ea7e100f442ba6a86a2b233784c96a7_cgraph" id="aclass_text_widget_a9ea7e100f442ba6a86a2b233784c96a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,84,168,111"/>
<area shape="rect" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa" title=" " alt="" coords="449,72,572,99"/>
<area shape="rect" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a" title=" " alt="" coords="216,34,401,60"/>
<area shape="rect" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d" title=" " alt="" coords="236,84,381,111"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="239,135,378,162"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="451,148,570,175"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a6f833fd540387bd170bc9fb0e75b7c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f833fd540387bd170bc9fb0e75b7c56">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переопределяет метод предка <a class="el" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget</a>.</p>

<p class="definition">См. определение в файле <a class="el" href="textwidget_8cpp_source.html">textwidget.cpp</a> строка <a class="el" href="textwidget_8cpp_source.html#l00037">37</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="textwidget_8h_source.html#l00032">align_</a>, <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="basewidget_8cpp_source.html#l00011">BaseWidget::paintEvent()</a>, <a class="el" href="basewidget_8h_source.html#l00033">BaseWidget::role_</a>, <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>, <a class="el" href="textwidget_8h_source.html#l00031">text_</a> и <a class="el" href="appstyle_8h_source.html#l00028">AppStyle::textPrimaryColor()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a6f833fd540387bd170bc9fb0e75b7c56_cgraph.png" border="0" usemap="#aclass_text_widget_a6f833fd540387bd170bc9fb0e75b7c56_cgraph" alt=""/></div>
<map name="aclass_text_widget_a6f833fd540387bd170bc9fb0e75b7c56_cgraph" id="aclass_text_widget_a6f833fd540387bd170bc9fb0e75b7c56_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="437,5,617,32"/>
<area shape="rect" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f" title=" " alt="" coords="219,31,380,57"/>
<area shape="rect" href="class_app_style.html#ac085d1218411534083d749a6633ce0f5" title=" " alt="" coords="209,81,389,108"/>
</map>
</div>

</div>
</div>
<a id="a95f569e8abc1fdc7cdcd2c09cc605d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f569e8abc1fdc7cdcd2c09cc605d2d">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextWidget::setAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qt_align_flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8h_source.html">textwidget.h</a> строка <a class="el" href="textwidget_8h_source.html#l00025">25</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="textwidget_8h_source.html#l00032">align_</a>.</p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation::DiscreteExpectation()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00003">WorkSpaceWidget::WorkSpaceWidget()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a95f569e8abc1fdc7cdcd2c09cc605d2d_icgraph.png" border="0" usemap="#aclass_text_widget_a95f569e8abc1fdc7cdcd2c09cc605d2d_icgraph" alt=""/></div>
<map name="aclass_text_widget_a95f569e8abc1fdc7cdcd2c09cc605d2d_icgraph" id="aclass_text_widget_a95f569e8abc1fdc7cdcd2c09cc605d2d_icgraph">
<area shape="rect" title=" " alt="" coords="260,46,432,73"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="35,5,182,47"/>
<area shape="rect" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67" title=" " alt="" coords="5,71,212,112"/>
</map>
</div>

</div>
</div>
<a id="a38f22ba1171b193bace2a5331e42a18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f22ba1171b193bace2a5331e42a18a">&#9670;&nbsp;</a></span>setFontParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextWidget::setFontParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8cpp_source.html">textwidget.cpp</a> строка <a class="el" href="textwidget_8cpp_source.html#l00012">12</a></p>

<p class="reference">Используется в <a class="el" href="textwidget_8cpp_source.html#l00003">TextWidget()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a38f22ba1171b193bace2a5331e42a18a_icgraph.png" border="0" usemap="#aclass_text_widget_a38f22ba1171b193bace2a5331e42a18a_icgraph" alt=""/></div>
<map name="aclass_text_widget_a38f22ba1171b193bace2a5331e42a18a_icgraph" id="aclass_text_widget_a38f22ba1171b193bace2a5331e42a18a_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,401,32"/>
<area shape="rect" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a0dee91c0fe8cda9084ff3157647ccf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dee91c0fe8cda9084ff3157647ccf0f">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextWidget::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8h_source.html">textwidget.h</a> строка <a class="el" href="textwidget_8h_source.html#l00017">17</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="textwidget_8h_source.html#l00022">text()</a> и <a class="el" href="textwidget_8h_source.html#l00031">text_</a>.</p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">DiscreteExpectation::compute()</a>, <a class="el" href="workspacewidget_8cpp_source.html#l00037">WorkSpaceWidget::setTitle()</a> и <a class="el" href="textwidget_8cpp_source.html#l00003">TextWidget()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_cgraph.png" border="0" usemap="#aclass_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_cgraph" alt=""/></div>
<map name="aclass_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_cgraph" id="aclass_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="192,5,311,32"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_icgraph.png" border="0" usemap="#aclass_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_icgraph" alt=""/></div>
<map name="aclass_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_icgraph" id="aclass_text_widget_a0dee91c0fe8cda9084ff3157647ccf0f_icgraph">
<area shape="rect" title=" " alt="" coords="507,231,645,258"/>
<area shape="rect" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8" title=" " alt="" coords="299,71,437,112"/>
<area shape="rect" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c" title=" " alt="" coords="277,231,459,258"/>
<area shape="rect" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7" title=" " alt="" coords="287,282,449,309"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="44,5,191,47"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="32,71,203,112"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="42,136,193,177"/>
<area shape="rect" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed" title=" " alt="" coords="52,202,183,229"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="34,253,201,295"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="39,319,195,360"/>
<area shape="rect" href="class_permutations_widget.html#a22d7a55b4b620047e0d357d982825be3" title=" " alt="" coords="43,384,191,425"/>
<area shape="rect" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3" title=" " alt="" coords="13,449,222,491"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,515,229,542"/>
</map>
</div>

</div>
</div>
<a id="ac1a77fbdcfcf4f069363627c64c231ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a77fbdcfcf4f069363627c64c231ef">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize TextWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8cpp_source.html">textwidget.cpp</a> строка <a class="el" href="textwidget_8cpp_source.html#l00020">20</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="textwidget_8h_source.html#l00031">text_</a>.</p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation::DiscreteExpectation()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00037">WorkSpaceWidget::setTitle()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_ac1a77fbdcfcf4f069363627c64c231ef_icgraph.png" border="0" usemap="#aclass_text_widget_ac1a77fbdcfcf4f069363627c64c231ef_icgraph" alt=""/></div>
<map name="aclass_text_widget_ac1a77fbdcfcf4f069363627c64c231ef_icgraph" id="aclass_text_widget_ac1a77fbdcfcf4f069363627c64c231ef_icgraph">
<area shape="rect" title=" " alt="" coords="507,206,649,233"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="44,5,191,47"/>
<area shape="rect" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c" title=" " alt="" coords="277,231,459,258"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="32,71,203,112"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="42,136,193,177"/>
<area shape="rect" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed" title=" " alt="" coords="52,202,183,229"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="34,253,201,295"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="39,319,195,360"/>
<area shape="rect" href="class_permutations_widget.html#a22d7a55b4b620047e0d357d982825be3" title=" " alt="" coords="43,384,191,425"/>
<area shape="rect" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3" title=" " alt="" coords="13,449,222,491"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,515,229,542"/>
</map>
</div>

</div>
</div>
<a id="a0e8daa76d70b65b642f86423484dfee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8daa76d70b65b642f86423484dfee9">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString TextWidget::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8h_source.html">textwidget.h</a> строка <a class="el" href="textwidget_8h_source.html#l00022">22</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="textwidget_8h_source.html#l00031">text_</a>.</p>

<p class="reference">Используется в <a class="el" href="textwidget_8h_source.html#l00017">setText()</a> и <a class="el" href="textwidget_8cpp_source.html#l00003">TextWidget()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_widget_a0e8daa76d70b65b642f86423484dfee9_icgraph.png" border="0" usemap="#aclass_text_widget_a0e8daa76d70b65b642f86423484dfee9_icgraph" alt=""/></div>
<map name="aclass_text_widget_a0e8daa76d70b65b642f86423484dfee9_icgraph" id="aclass_text_widget_a0e8daa76d70b65b642f86423484dfee9_icgraph">
<area shape="rect" title=" " alt="" coords="693,257,812,283"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="507,231,645,258"/>
<area shape="rect" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7" title=" " alt="" coords="287,282,449,309"/>
<area shape="rect" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8" title=" " alt="" coords="299,71,437,112"/>
<area shape="rect" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c" title=" " alt="" coords="277,231,459,258"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="44,5,191,47"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="32,71,203,112"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="42,136,193,177"/>
<area shape="rect" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed" title=" " alt="" coords="52,202,183,229"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="34,253,201,295"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="39,319,195,360"/>
<area shape="rect" href="class_permutations_widget.html#a22d7a55b4b620047e0d357d982825be3" title=" " alt="" coords="43,384,191,425"/>
<area shape="rect" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3" title=" " alt="" coords="13,449,222,491"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,515,229,542"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a9dfaa82dad6b95a42656e0fcf06755f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfaa82dad6b95a42656e0fcf06755f5">&#9670;&nbsp;</a></span>align_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextWidget::align_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8h_source.html">textwidget.h</a> строка <a class="el" href="textwidget_8h_source.html#l00032">32</a></p>

<p class="reference">Используется в <a class="el" href="textwidget_8cpp_source.html#l00037">paintEvent()</a> и <a class="el" href="textwidget_8h_source.html#l00025">setAlignment()</a>.</p>

</div>
</div>
<a id="a19d780b823469e210ad196504dcab180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d780b823469e210ad196504dcab180">&#9670;&nbsp;</a></span>text_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString TextWidget::text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="textwidget_8h_source.html">textwidget.h</a> строка <a class="el" href="textwidget_8h_source.html#l00031">31</a></p>

<p class="reference">Используется в <a class="el" href="textwidget_8cpp_source.html#l00037">paintEvent()</a>, <a class="el" href="textwidget_8h_source.html#l00017">setText()</a>, <a class="el" href="textwidget_8cpp_source.html#l00020">sizeHint()</a> и <a class="el" href="textwidget_8h_source.html#l00022">text()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="textwidget_8h_source.html">textwidget.h</a></li>
<li>src/base/<a class="el" href="textwidget_8cpp_source.html">textwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
