<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс IntegralLaplaceTheorem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_integral_laplace_theorem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс IntegralLaplaceTheorem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:IntegralLaplaceTheorem:</div>
<div class="dyncontent">
<div class="center"><img src="class_integral_laplace_theorem__inherit__graph.png" border="0" usemap="#a_integral_laplace_theorem_inherit__map" alt="Inheritance graph"/></div>
<map name="a_integral_laplace_theorem_inherit__map" id="a_integral_laplace_theorem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,344,184,495"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="19,131,170,296"/>
<area shape="rect" title=" " alt="" coords="58,5,131,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса IntegralLaplaceTheorem:</div>
<div class="dyncontent">
<div class="center"><img src="class_integral_laplace_theorem__coll__graph.png" border="0" usemap="#a_integral_laplace_theorem_coll__map" alt="Collaboration graph"/></div>
<map name="a_integral_laplace_theorem_coll__map" id="a_integral_laplace_theorem_coll__map">
<area shape="rect" title=" " alt="" coords="5,833,184,984"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="19,633,170,784"/>
<area shape="rect" title=" " alt="" coords="53,5,126,83"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="115,132,229,341"/>
<area shape="rect" href="class_text_widget.html" title=" " alt="" coords="111,391,241,571"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0428e7fd510269566f973bda64fdbf1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f">IntegralLaplaceTheorem</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a0428e7fd510269566f973bda64fdbf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a965ad782b9bb92321333798028707e67 inherit pub_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a965ad782b9bb92321333798028707e67 inherit pub_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:a973c662000a37c7d62619f83bb05cd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#a973c662000a37c7d62619f83bb05cd3a">compute</a> ()</td></tr>
<tr class="separator:a973c662000a37c7d62619f83bb05cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aaf2f0d0ba487bf02173dd25925378be6"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#aaf2f0d0ba487bf02173dd25925378be6">n_line_</a></td></tr>
<tr class="separator:aaf2f0d0ba487bf02173dd25925378be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d884069aad8bc50a9e50d8ea57ae5e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#a54d884069aad8bc50a9e50d8ea57ae5e">p_line_</a></td></tr>
<tr class="separator:a54d884069aad8bc50a9e50d8ea57ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78abda354b3bd9f818190f7dae8653b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#ad78abda354b3bd9f818190f7dae8653b">m1_line_</a></td></tr>
<tr class="separator:ad78abda354b3bd9f818190f7dae8653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc78e2c95cf13b2b6881084ffb3706a1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#afc78e2c95cf13b2b6881084ffb3706a1">m2_line_</a></td></tr>
<tr class="separator:afc78e2c95cf13b2b6881084ffb3706a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002edd3c6b622ebf6d6080927c59e9"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integral_laplace_theorem.html#a6a002edd3c6b622ebf6d6080927c59e9">result_line_</a></td></tr>
<tr class="separator:a6a002edd3c6b622ebf6d6080927c59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a0b8a2d22efc748d2f9b009de609c0818 inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a0b8a2d22efc748d2f9b009de609c0818 inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fdaf4aa70e65fd8c08f171d858929 inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a> (const QString &amp;text)</td></tr>
<tr class="separator:aef1fdaf4aa70e65fd8c08f171d858929 inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba885b36092b2a5dee219c19d642ac2c inherit pro_methods_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a> (const QString &amp;text)</td></tr>
<tr class="separator:aba885b36092b2a5dee219c19d642ac2c inherit pro_methods_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_work_space_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_work_space_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="memitem:a2ab85ce249e8370b9ad506ad6213c927 inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_widget.html">TextWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a></td></tr>
<tr class="separator:a2ab85ce249e8370b9ad506ad6213c927 inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817927c20ba125a0d6a0a7008a40609 inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a></td></tr>
<tr class="separator:ae817927c20ba125a0d6a0a7008a40609 inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9dd2ca89bc728510064bfd1b5713d inherit pro_attribs_class_work_space_widget"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a></td></tr>
<tr class="separator:a31c9dd2ca89bc728510064bfd1b5713d inherit pro_attribs_class_work_space_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a> строка <a class="el" href="integrallaplacetheorem_8h_source.html#l00006">6</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a0428e7fd510269566f973bda64fdbf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0428e7fd510269566f973bda64fdbf1f">&#9670;&nbsp;</a></span>IntegralLaplaceTheorem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntegralLaplaceTheorem::IntegralLaplaceTheorem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8cpp_source.html">integrallaplacetheorem.cpp</a> строка <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">compute()</a>, <a class="el" href="workspacewidget_8h_source.html#l00028">WorkSpaceWidget::error_text_</a>, <a class="el" href="workspacewidget_8h_source.html#l00027">WorkSpaceWidget::layout_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00014">m1_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00015">m2_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00012">n_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00013">p_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00016">result_line_</a>, <a class="el" href="workspacewidget_8cpp_source.html#l00030">WorkSpaceWidget::setDescription()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00037">WorkSpaceWidget::setTitle()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_integral_laplace_theorem_a0428e7fd510269566f973bda64fdbf1f_cgraph.png" border="0" usemap="#aclass_integral_laplace_theorem_a0428e7fd510269566f973bda64fdbf1f_cgraph" alt=""/></div>
<map name="aclass_integral_laplace_theorem_a0428e7fd510269566f973bda64fdbf1f_cgraph" id="aclass_integral_laplace_theorem_a0428e7fd510269566f973bda64fdbf1f_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,172,105"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a973c662000a37c7d62619f83bb05cd3a" title=" " alt="" coords="252,5,411,47"/>
<area shape="rect" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929" title=" " alt="" coords="220,71,443,98"/>
<area shape="rect" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c" title=" " alt="" coords="241,122,422,149"/>
<area shape="rect" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041" title="Интегральная теорема Лапласа" alt="" coords="491,5,677,47"/>
<area shape="rect" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f" title=" " alt="" coords="515,97,653,123"/>
<area shape="rect" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef" title=" " alt="" coords="513,147,655,174"/>
<area shape="rect" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9" title=" " alt="" coords="725,97,844,123"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a973c662000a37c7d62619f83bb05cd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c662000a37c7d62619f83bb05cd3a">&#9670;&nbsp;</a></span>compute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegralLaplaceTheorem::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8cpp_source.html">integrallaplacetheorem.cpp</a> строка <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">118</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00157">Algorithms::computeLaplaceIntegral()</a>, <a class="el" href="workspacewidget_8h_source.html#l00028">WorkSpaceWidget::error_text_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00014">m1_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00015">m2_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00012">n_line_</a>, <a class="el" href="integrallaplacetheorem_8h_source.html#l00013">p_line_</a> и <a class="el" href="integrallaplacetheorem_8h_source.html#l00016">result_line_</a>.</p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_cgraph.png" border="0" usemap="#aclass_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_cgraph" alt=""/></div>
<map name="aclass_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_cgraph" id="aclass_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,47"/>
<area shape="rect" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041" title="Интегральная теорема Лапласа" alt="" coords="212,5,399,47"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_icgraph.png" border="0" usemap="#aclass_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_icgraph" alt=""/></div>
<map name="aclass_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_icgraph" id="aclass_integral_laplace_theorem_a973c662000a37c7d62619f83bb05cd3a_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,379,47"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ad78abda354b3bd9f818190f7dae8653b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78abda354b3bd9f818190f7dae8653b">&#9670;&nbsp;</a></span>m1_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* IntegralLaplaceTheorem::m1_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a> строка <a class="el" href="integrallaplacetheorem_8h_source.html#l00014">14</a></p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">compute()</a> и <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem()</a>.</p>

</div>
</div>
<a id="afc78e2c95cf13b2b6881084ffb3706a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc78e2c95cf13b2b6881084ffb3706a1">&#9670;&nbsp;</a></span>m2_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* IntegralLaplaceTheorem::m2_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a> строка <a class="el" href="integrallaplacetheorem_8h_source.html#l00015">15</a></p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">compute()</a> и <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem()</a>.</p>

</div>
</div>
<a id="aaf2f0d0ba487bf02173dd25925378be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2f0d0ba487bf02173dd25925378be6">&#9670;&nbsp;</a></span>n_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* IntegralLaplaceTheorem::n_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a> строка <a class="el" href="integrallaplacetheorem_8h_source.html#l00012">12</a></p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">compute()</a> и <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem()</a>.</p>

</div>
</div>
<a id="a54d884069aad8bc50a9e50d8ea57ae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d884069aad8bc50a9e50d8ea57ae5e">&#9670;&nbsp;</a></span>p_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* IntegralLaplaceTheorem::p_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a> строка <a class="el" href="integrallaplacetheorem_8h_source.html#l00013">13</a></p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">compute()</a> и <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem()</a>.</p>

</div>
</div>
<a id="a6a002edd3c6b622ebf6d6080927c59e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a002edd3c6b622ebf6d6080927c59e9">&#9670;&nbsp;</a></span>result_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* IntegralLaplaceTheorem::result_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a> строка <a class="el" href="integrallaplacetheorem_8h_source.html#l00016">16</a></p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">compute()</a> и <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/calculators/<a class="el" href="integrallaplacetheorem_8h_source.html">integrallaplacetheorem.h</a></li>
<li>src/calculators/<a class="el" href="integrallaplacetheorem_8cpp_source.html">integrallaplacetheorem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
