<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HierarchyTreeWidget Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">addElement</a>(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">animation</a></td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">getHeight</a>()</td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#a3dce4ba5d9c10afa9b29ca0d35810469">hidden_height</a></td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget</a>(const QString &amp;category_name, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a></td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">setHeight</a>(int value)</td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">~HierarchyTreeWidget</a>()</td><td class="entry"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
