<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс ScrollAreaWrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_scroll_area_wrapper-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ScrollAreaWrapper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small wrapper over QScrollArea.  
 <a href="class_scroll_area_wrapper.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ScrollAreaWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_area_wrapper__inherit__graph.png" border="0" usemap="#a_scroll_area_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="a_scroll_area_wrapper_inherit__map" id="a_scroll_area_wrapper_inherit__map">
<area shape="rect" title="Small wrapper over QScrollArea." alt="" coords="5,131,156,340"/>
<area shape="rect" title=" " alt="" coords="35,5,127,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса ScrollAreaWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_area_wrapper__coll__graph.png" border="0" usemap="#a_scroll_area_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="a_scroll_area_wrapper_coll__map" id="a_scroll_area_wrapper_coll__map">
<area shape="rect" title="Small wrapper over QScrollArea." alt="" coords="19,404,169,599"/>
<area shape="rect" title=" " alt="" coords="5,198,97,275"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="121,132,235,341"/>
<area shape="rect" title=" " alt="" coords="141,5,215,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a18559b222cc6506d9b2c01ea59194474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a18559b222cc6506d9b2c01ea59194474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cd3b50f93dadd66f95bf481fbc8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">addWidget</a> (QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</td></tr>
<tr class="separator:a502cd3b50f93dadd66f95bf481fbc8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32d2726813119ad3241af4a03e5d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a7a32d2726813119ad3241af4a03e5d1d">addStretch</a> (int stretch=0)</td></tr>
<tr class="separator:a7a32d2726813119ad3241af4a03e5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad591b559f955d5e7111ec0a99cfc1822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#ad591b559f955d5e7111ec0a99cfc1822">addLayout</a> (QLayout *layout, int stretch=0)</td></tr>
<tr class="separator:ad591b559f955d5e7111ec0a99cfc1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab7ede5d55eeb22e7188995defe533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">setSpacings</a> (int left, int top, int right, int bottom, int between)</td></tr>
<tr class="separator:a8cab7ede5d55eeb22e7188995defe533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8793e5b0c32a425fd178f203ebaa607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">clear</a> ()</td></tr>
<tr class="separator:ac8793e5b0c32a425fd178f203ebaa607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c1b506fc05627e7bc3c87434f3665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a2c3c1b506fc05627e7bc3c87434f3665">setScrollType</a> (bool scroll_vertical)</td></tr>
<tr class="separator:a2c3c1b506fc05627e7bc3c87434f3665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a09f9d393d95dc997454f8aeb8d8a80e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">wheelEvent</a> (QWheelEvent *e) override</td></tr>
<tr class="separator:a09f9d393d95dc997454f8aeb8d8a80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a5094fb82fcd301588ef79d65fa2549e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_widget.html">BaseWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a></td></tr>
<tr class="separator:a5094fb82fcd301588ef79d65fa2549e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2f0cacb1ae5f3ab27c2e234f0bb60"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a></td></tr>
<tr class="separator:aabf2f0cacb1ae5f3ab27c2e234f0bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02bf6ced8c25e8ee77e154167217bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">scroll_vertical_</a></td></tr>
<tr class="separator:aee02bf6ced8c25e8ee77e154167217bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Small wrapper over QScrollArea. </p>
<p>Here nothing to say. I added it to make the logic of the code more transparent </p>

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a18559b222cc6506d9b2c01ea59194474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18559b222cc6506d9b2c01ea59194474">&#9670;&nbsp;</a></span>ScrollAreaWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollAreaWrapper::ScrollAreaWrapper </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8cpp_source.html">scrollareawrapper.cpp</a> строка <a class="el" href="scrollareawrapper_8cpp_source.html#l00008">8</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00017">scroll_frame</a>, <a class="el" href="scrollareawrapper_8h_source.html#l00018">scroll_layout</a>, <a class="el" href="scrollareawrapper_8h_source.html#l00019">scroll_vertical_</a>, <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a> и <a class="el" href="basewidget_8h_source.html#l00012">BaseWidget::setRole()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_area_wrapper_a18559b222cc6506d9b2c01ea59194474_cgraph.png" border="0" usemap="#aclass_scroll_area_wrapper_a18559b222cc6506d9b2c01ea59194474_cgraph" alt=""/></div>
<map name="aclass_scroll_area_wrapper_a18559b222cc6506d9b2c01ea59194474_cgraph" id="aclass_scroll_area_wrapper_a18559b222cc6506d9b2c01ea59194474_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,47"/>
<area shape="rect" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d" title=" " alt="" coords="192,13,337,39"/>
<area shape="rect" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa" title=" " alt="" coords="385,13,508,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ad591b559f955d5e7111ec0a99cfc1822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad591b559f955d5e7111ec0a99cfc1822">&#9670;&nbsp;</a></span>addLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::addLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00025">25</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00018">scroll_layout</a>.</p>

</div>
</div>
<a id="a7a32d2726813119ad3241af4a03e5d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a32d2726813119ad3241af4a03e5d1d">&#9670;&nbsp;</a></span>addStretch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::addStretch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00024">24</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00018">scroll_layout</a>.</p>

</div>
</div>
<a id="a502cd3b50f93dadd66f95bf481fbc8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502cd3b50f93dadd66f95bf481fbc8cc">&#9670;&nbsp;</a></span>addWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>Qt::Alignment()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8cpp_source.html">scrollareawrapper.cpp</a> строка <a class="el" href="scrollareawrapper_8cpp_source.html#l00043">43</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00018">scroll_layout</a>.</p>

<p class="reference">Используется в <a class="el" href="hierarchytreewidget_8cpp_source.html#l00081">HierarchyTreeWidget::addElement()</a> и <a class="el" href="hierarchytreewidget_8cpp_source.html#l00003">HierarchyTreeWidget::HierarchyTreeWidget()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_area_wrapper_a502cd3b50f93dadd66f95bf481fbc8cc_icgraph.png" border="0" usemap="#aclass_scroll_area_wrapper_a502cd3b50f93dadd66f95bf481fbc8cc_icgraph" alt=""/></div>
<map name="aclass_scroll_area_wrapper_a502cd3b50f93dadd66f95bf481fbc8cc_icgraph" id="aclass_scroll_area_wrapper_a502cd3b50f93dadd66f95bf481fbc8cc_icgraph">
<area shape="rect" title=" " alt="" coords="204,39,343,80"/>
<area shape="rect" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78" title=" " alt="" coords="9,5,152,47"/>
<area shape="rect" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348" title=" " alt="" coords="5,71,156,112"/>
</map>
</div>

</div>
</div>
<a id="ac8793e5b0c32a425fd178f203ebaa607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8793e5b0c32a425fd178f203ebaa607">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8cpp_source.html">scrollareawrapper.cpp</a> строка <a class="el" href="scrollareawrapper_8cpp_source.html#l00027">27</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00018">scroll_layout</a>.</p>

</div>
</div>
<a id="a2c3c1b506fc05627e7bc3c87434f3665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c1b506fc05627e7bc3c87434f3665">&#9670;&nbsp;</a></span>setScrollType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::setScrollType </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scroll_vertical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00028">28</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00019">scroll_vertical_</a>.</p>

</div>
</div>
<a id="a8cab7ede5d55eeb22e7188995defe533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab7ede5d55eeb22e7188995defe533">&#9670;&nbsp;</a></span>setSpacings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::setSpacings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>between</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8cpp_source.html">scrollareawrapper.cpp</a> строка <a class="el" href="scrollareawrapper_8cpp_source.html#l00048">48</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00018">scroll_layout</a>.</p>

<p class="reference">Используется в <a class="el" href="hierarchytreewidget_8cpp_source.html#l00003">HierarchyTreeWidget::HierarchyTreeWidget()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_area_wrapper_a8cab7ede5d55eeb22e7188995defe533_icgraph.png" border="0" usemap="#aclass_scroll_area_wrapper_a8cab7ede5d55eeb22e7188995defe533_icgraph" alt=""/></div>
<map name="aclass_scroll_area_wrapper_a8cab7ede5d55eeb22e7188995defe533_icgraph" id="aclass_scroll_area_wrapper_a8cab7ede5d55eeb22e7188995defe533_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,343,47"/>
<area shape="rect" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a09f9d393d95dc997454f8aeb8d8a80e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f9d393d95dc997454f8aeb8d8a80e0">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollAreaWrapper::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8cpp_source.html">scrollareawrapper.cpp</a> строка <a class="el" href="scrollareawrapper_8cpp_source.html#l00035">35</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8h_source.html#l00019">scroll_vertical_</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a5094fb82fcd301588ef79d65fa2549e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5094fb82fcd301588ef79d65fa2549e7">&#9670;&nbsp;</a></span>scroll_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_widget.html">BaseWidget</a>* ScrollAreaWrapper::scroll_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00017">17</a></p>

<p class="reference">Используется в <a class="el" href="scrollareawrapper_8cpp_source.html#l00008">ScrollAreaWrapper()</a>.</p>

</div>
</div>
<a id="aabf2f0cacb1ae5f3ab27c2e234f0bb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf2f0cacb1ae5f3ab27c2e234f0bb60">&#9670;&nbsp;</a></span>scroll_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* ScrollAreaWrapper::scroll_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00018">18</a></p>

<p class="reference">Используется в <a class="el" href="scrollareawrapper_8h_source.html#l00025">addLayout()</a>, <a class="el" href="scrollareawrapper_8h_source.html#l00024">addStretch()</a>, <a class="el" href="scrollareawrapper_8cpp_source.html#l00043">addWidget()</a>, <a class="el" href="scrollareawrapper_8cpp_source.html#l00027">clear()</a>, <a class="el" href="scrollareawrapper_8cpp_source.html#l00008">ScrollAreaWrapper()</a> и <a class="el" href="scrollareawrapper_8cpp_source.html#l00048">setSpacings()</a>.</p>

</div>
</div>
<a id="aee02bf6ced8c25e8ee77e154167217bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee02bf6ced8c25e8ee77e154167217bf">&#9670;&nbsp;</a></span>scroll_vertical_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollAreaWrapper::scroll_vertical_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a> строка <a class="el" href="scrollareawrapper_8h_source.html#l00019">19</a></p>

<p class="reference">Используется в <a class="el" href="scrollareawrapper_8cpp_source.html#l00008">ScrollAreaWrapper()</a>, <a class="el" href="scrollareawrapper_8h_source.html#l00028">setScrollType()</a> и <a class="el" href="scrollareawrapper_8cpp_source.html#l00035">wheelEvent()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="scrollareawrapper_8h_source.html">scrollareawrapper.h</a></li>
<li>src/base/<a class="el" href="scrollareawrapper_8cpp_source.html">scrollareawrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
