<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс HierarchyTreeWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_hierarchy_tree_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс HierarchyTreeWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:HierarchyTreeWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_tree_widget__inherit__graph.png" border="0" usemap="#a_hierarchy_tree_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_hierarchy_tree_widget_inherit__map" id="a_hierarchy_tree_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,176,311"/>
<area shape="rect" title=" " alt="" coords="54,5,127,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса HierarchyTreeWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_tree_widget__coll__graph.png" border="0" usemap="#a_hierarchy_tree_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_hierarchy_tree_widget_coll__map" id="a_hierarchy_tree_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,661,176,827"/>
<area shape="rect" title=" " alt="" coords="49,5,122,83"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="107,132,221,341"/>
<area shape="rect" href="class_scroll_area_wrapper.html" title="Small wrapper over QScrollArea." alt="" coords="107,404,258,599"/>
<area shape="rect" title=" " alt="" coords="245,198,337,275"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6091e1eb6a20e1a88ddc4bd38bdad348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget</a> (const QString &amp;category_name, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6091e1eb6a20e1a88ddc4bd38bdad348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0428cad2839a4c11510fbcf04ad452e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">~HierarchyTreeWidget</a> ()</td></tr>
<tr class="separator:ab0428cad2839a4c11510fbcf04ad452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba11612546ab15240012b5c1b15b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">addElement</a> (QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</td></tr>
<tr class="separator:afbba11612546ab15240012b5c1b15b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a941265d8070068b9aff8186d220eed99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a941265d8070068b9aff8186d220eed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a3dce4ba5d9c10afa9b29ca0d35810469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#a3dce4ba5d9c10afa9b29ca0d35810469">hidden_height</a></td></tr>
<tr class="memdesc:a3dce4ba5d9c10afa9b29ca0d35810469"><td class="mdescLeft">&#160;</td><td class="mdescRight">hidden_frame height macro  <a href="class_hierarchy_tree_widget.html#a3dce4ba5d9c10afa9b29ca0d35810469">Подробнее...</a><br /></td></tr>
<tr class="separator:a3dce4ba5d9c10afa9b29ca0d35810469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:ad3c078bdd48ed02fb9f48b0620c38bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">getHeight</a> ()</td></tr>
<tr class="separator:ad3c078bdd48ed02fb9f48b0620c38bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7aed6559edc076ab9989b7013af613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">setHeight</a> (int value)</td></tr>
<tr class="separator:a3d7aed6559edc076ab9989b7013af613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a50f05fa0f2086c1fda1897cdbe690b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a></td></tr>
<tr class="separator:a50f05fa0f2086c1fda1897cdbe690b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5011867be35867b722f406c2162cf6e3"><td class="memItemLeft" align="right" valign="top">QPropertyAnimation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">animation</a></td></tr>
<tr class="memdesc:a5011867be35867b722f406c2162cf6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand/collapse hidden_frame animation object.  <a href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">Подробнее...</a><br /></td></tr>
<tr class="separator:a5011867be35867b722f406c2162cf6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a> строка <a class="el" href="hierarchytreewidget_8h_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a6091e1eb6a20e1a88ddc4bd38bdad348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6091e1eb6a20e1a88ddc4bd38bdad348">&#9670;&nbsp;</a></span>HierarchyTreeWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HierarchyTreeWidget::HierarchyTreeWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>category_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a> строка <a class="el" href="hierarchytreewidget_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8cpp_source.html#l00043">ScrollAreaWrapper::addWidget()</a>, <a class="el" href="hierarchytreewidget_8h_source.html#l00026">animation</a>, <a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked()</a>, <a class="el" href="hierarchytreewidget_8h_source.html#l00025">scroll_area</a>, <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a> и <a class="el" href="scrollareawrapper_8cpp_source.html#l00048">ScrollAreaWrapper::setSpacings()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_tree_widget_a6091e1eb6a20e1a88ddc4bd38bdad348_cgraph.png" border="0" usemap="#aclass_hierarchy_tree_widget_a6091e1eb6a20e1a88ddc4bd38bdad348_cgraph" alt=""/></div>
<map name="aclass_hierarchy_tree_widget_a6091e1eb6a20e1a88ddc4bd38bdad348_cgraph" id="aclass_hierarchy_tree_widget_a6091e1eb6a20e1a88ddc4bd38bdad348_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,156,80"/>
<area shape="rect" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc" title=" " alt="" coords="204,5,343,47"/>
<area shape="rect" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533" title=" " alt="" coords="204,71,343,112"/>
</map>
</div>

</div>
</div>
<a id="ab0428cad2839a4c11510fbcf04ad452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0428cad2839a4c11510fbcf04ad452e">&#9670;&nbsp;</a></span>~HierarchyTreeWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HierarchyTreeWidget::~HierarchyTreeWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a> строка <a class="el" href="hierarchytreewidget_8cpp_source.html#l00077">77</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="afbba11612546ab15240012b5c1b15b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbba11612546ab15240012b5c1b15b78">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyTreeWidget::addElement </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>Qt::Alignment()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a> строка <a class="el" href="hierarchytreewidget_8cpp_source.html#l00081">81</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="scrollareawrapper_8cpp_source.html#l00043">ScrollAreaWrapper::addWidget()</a> и <a class="el" href="hierarchytreewidget_8h_source.html#l00025">scroll_area</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_tree_widget_afbba11612546ab15240012b5c1b15b78_cgraph.png" border="0" usemap="#aclass_hierarchy_tree_widget_afbba11612546ab15240012b5c1b15b78_cgraph" alt=""/></div>
<map name="aclass_hierarchy_tree_widget_afbba11612546ab15240012b5c1b15b78_cgraph" id="aclass_hierarchy_tree_widget_afbba11612546ab15240012b5c1b15b78_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc" title=" " alt="" coords="196,5,335,47"/>
</map>
</div>

</div>
</div>
<a id="ad3c078bdd48ed02fb9f48b0620c38bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c078bdd48ed02fb9f48b0620c38bef">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HierarchyTreeWidget::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a> строка <a class="el" href="hierarchytreewidget_8cpp_source.html#l00055">55</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="hierarchytreewidget_8h_source.html#l00025">scroll_area</a>.</p>

</div>
</div>
<a id="a941265d8070068b9aff8186d220eed99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941265d8070068b9aff8186d220eed99">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyTreeWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a> строка <a class="el" href="hierarchytreewidget_8cpp_source.html#l00066">66</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a> и <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_tree_widget_a941265d8070068b9aff8186d220eed99_cgraph.png" border="0" usemap="#aclass_hierarchy_tree_widget_a941265d8070068b9aff8186d220eed99_cgraph" alt=""/></div>
<map name="aclass_hierarchy_tree_widget_a941265d8070068b9aff8186d220eed99_cgraph" id="aclass_hierarchy_tree_widget_a941265d8070068b9aff8186d220eed99_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="196,13,376,39"/>
</map>
</div>

</div>
</div>
<a id="a3d7aed6559edc076ab9989b7013af613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7aed6559edc076ab9989b7013af613">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyTreeWidget::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a> строка <a class="el" href="hierarchytreewidget_8cpp_source.html#l00060">60</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="hierarchytreewidget_8h_source.html#l00025">scroll_area</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a5011867be35867b722f406c2162cf6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5011867be35867b722f406c2162cf6e3">&#9670;&nbsp;</a></span>animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPropertyAnimation* HierarchyTreeWidget::animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expand/collapse hidden_frame animation object. </p>

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a> строка <a class="el" href="hierarchytreewidget_8h_source.html#l00026">26</a></p>

<p class="reference">Используется в <a class="el" href="hierarchytreewidget_8cpp_source.html#l00003">HierarchyTreeWidget()</a>.</p>

</div>
</div>
<a id="a50f05fa0f2086c1fda1897cdbe690b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f05fa0f2086c1fda1897cdbe690b30">&#9670;&nbsp;</a></span>scroll_area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a>* HierarchyTreeWidget::scroll_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a> строка <a class="el" href="hierarchytreewidget_8h_source.html#l00025">25</a></p>

<p class="reference">Используется в <a class="el" href="hierarchytreewidget_8cpp_source.html#l00081">addElement()</a>, <a class="el" href="hierarchytreewidget_8cpp_source.html#l00055">getHeight()</a>, <a class="el" href="hierarchytreewidget_8cpp_source.html#l00003">HierarchyTreeWidget()</a> и <a class="el" href="hierarchytreewidget_8cpp_source.html#l00060">setHeight()</a>.</p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a3dce4ba5d9c10afa9b29ca0d35810469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce4ba5d9c10afa9b29ca0d35810469">&#9670;&nbsp;</a></span>hidden_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HierarchyTreeWidget::hidden_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hidden_frame height macro </p>

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a> строка <a class="el" href="hierarchytreewidget_8h_source.html#l00001">1</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a></li>
<li>src/base/<a class="el" href="hierarchytreewidget_8cpp_source.html">hierarchytreewidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
