<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс AnimatedButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_animated_button-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AnimatedButton</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animatedbutton_8h_source.html">animatedbutton.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:AnimatedButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button__inherit__graph.png" border="0" usemap="#a_animated_button_inherit__map" alt="Inheritance graph"/></div>
<map name="a_animated_button_inherit__map" id="a_animated_button_inherit__map">
<area shape="rect" title=" " alt="" coords="17,792,152,943"/>
<area shape="rect" href="class_animated_widget.html" title=" " alt="" coords="5,388,164,744"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="28,131,141,340"/>
<area shape="rect" title=" " alt="" coords="48,5,121,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса AnimatedButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button__coll__graph.png" border="0" usemap="#a_animated_button_coll__map" alt="Collaboration graph"/></div>
<map name="a_animated_button_coll__map" id="a_animated_button_coll__map">
<area shape="rect" title=" " alt="" coords="17,792,152,943"/>
<area shape="rect" href="class_animated_widget.html" title=" " alt="" coords="5,388,164,744"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="28,131,141,340"/>
<area shape="rect" title=" " alt="" coords="48,5,121,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a650c72247fe1048c86353c6ff6d76d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton</a> (const QString &amp;<a class="el" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>=QStringLiteral(&quot;&quot;), <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>=<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a>, int <a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a>=<a class="el" href="class_app_style.html#a0e35f4ebfa142ee9b8197b69748ad485">AppStyle::mediumCornerRadius</a>(), QWidget *parent=nullptr)</td></tr>
<tr class="separator:a650c72247fe1048c86353c6ff6d76d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e1113fe31eaf779a96f0143e20593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">setText</a> (const QString &amp;<a class="el" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a>)</td></tr>
<tr class="separator:a156e1113fe31eaf779a96f0143e20593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67725daf20126993306b3bac8c2865"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">text</a> () const</td></tr>
<tr class="separator:afc67725daf20126993306b3bac8c2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f368848464e9044c939479060ad6f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">setFontParams</a> (int font_size, bool bold=false)</td></tr>
<tr class="separator:a8f368848464e9044c939479060ad6f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414097d55a13d3baa1f1855b4a897234"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">sizeHint</a> () const override</td></tr>
<tr class="separator:a414097d55a13d3baa1f1855b4a897234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animated_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animated_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="memitem:af540734be3657a525cc8fab206353971 inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af540734be3657a525cc8fab206353971 inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ffb46cfada14ef269873b4d2841d3 inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">edgeR</a> () const</td></tr>
<tr class="separator:a937ffb46cfada14ef269873b4d2841d3 inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224cbf322d6c1b793d66e1c4eef635c3 inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">setEdgeR</a> (int edge_r)</td></tr>
<tr class="separator:a224cbf322d6c1b793d66e1c4eef635c3 inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9ebd3ae23dd6bcfed101bd80030e5 inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">edgeL</a> () const</td></tr>
<tr class="separator:a04f9ebd3ae23dd6bcfed101bd80030e5 inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91d1612c37bc1204d7ee438406d685 inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">setEdgeL</a> (int edge_l)</td></tr>
<tr class="separator:acb91d1612c37bc1204d7ee438406d685 inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d747a362a796b901fc218616c0fe4f8 inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a> () const</td></tr>
<tr class="separator:a0d747a362a796b901fc218616c0fe4f8 inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c3177ebbb4ce0c87a6a61b93d793e inherit pub_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">setSelectable</a> (bool <a class="el" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a>)</td></tr>
<tr class="separator:ae66c3177ebbb4ce0c87a6a61b93d793e inherit pub_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="memitem:a91754f7f90922093a34e4a60d601bf99 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a91754f7f90922093a34e4a60d601bf99 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9578dd851884163c90bea1fb59dfd8d inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a> (<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>)</td></tr>
<tr class="separator:aa9578dd851884163c90bea1fb59dfd8d inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a13b22628927b706b1c17e4dd90caa inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a> ()</td></tr>
<tr class="separator:ab7a13b22628927b706b1c17e4dd90caa inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074134db2bf764153408e0eccbb42f63 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a> (int r)</td></tr>
<tr class="separator:a074134db2bf764153408e0eccbb42f63 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd6a3f6369a2f89c0eedba797ad98a inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a> ()</td></tr>
<tr class="separator:aeafd6a3f6369a2f89c0eedba797ad98a inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765b85a471ba853ddd35869c76ae722 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a> ()</td></tr>
<tr class="separator:a1765b85a471ba853ddd35869c76ae722 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da229d19e7c80597ad346186341fb6 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a> (<a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>)</td></tr>
<tr class="separator:a23da229d19e7c80597ad346186341fb6 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a1aa9d051e5d3eb23a459898382f071f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a1aa9d051e5d3eb23a459898382f071f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_animated_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animated_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="memitem:af046029ffe97b54debd0534142f3c324 inherit pro_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:af046029ffe97b54debd0534142f3c324 inherit pro_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb62867b42cd8133e21889e560d11a4 inherit pro_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:aecb62867b42cd8133e21889e560d11a4 inherit pro_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05a48becbf413ed07ac1fb32376a36 inherit pro_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">enterEvent</a> (QEnterEvent *event) override</td></tr>
<tr class="separator:ace05a48becbf413ed07ac1fb32376a36 inherit pro_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91255294d8c97e9f374c0285d77b0ec3 inherit pro_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">leaveEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:a91255294d8c97e9f374c0285d77b0ec3 inherit pro_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050fa7ffa8f5583dc46f4618d472048 inherit pro_methods_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a> (int start_x_)</td></tr>
<tr class="separator:ac050fa7ffa8f5583dc46f4618d472048 inherit pro_methods_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a7533a9078fdb4778f0706aabe5e1b4c2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">text_</a></td></tr>
<tr class="separator:a7533a9078fdb4778f0706aabe5e1b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header signals_class_animated_widget"><td colspan="2" onclick="javascript:toggleInherit('signals_class_animated_widget')"><img src="closed.png" alt="-"/>&#160;Сигналы унаследованные от <a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="memitem:a3c8198f67198d9f7d3295d911e706359 inherit signals_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">hovered</a> ()</td></tr>
<tr class="separator:a3c8198f67198d9f7d3295d911e706359 inherit signals_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eefec0e327db9f355f92d30e1f0a81 inherit signals_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">pressed</a> ()</td></tr>
<tr class="separator:aa3eefec0e327db9f355f92d30e1f0a81 inherit signals_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f873086984c5686ac7d1793eae2c2 inherit signals_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">released</a> ()</td></tr>
<tr class="separator:afd1f873086984c5686ac7d1793eae2c2 inherit signals_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8880bca7fd74a72507042dbca3aa8 inherit signals_class_animated_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">clicked</a> ()</td></tr>
<tr class="separator:a25f8880bca7fd74a72507042dbca3aa8 inherit signals_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_animated_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_animated_widget')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="memitem:a28b6b69a51fb0464769b34ce34ec4080 inherit pub_attribs_class_animated_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a></td></tr>
<tr class="separator:a28b6b69a51fb0464769b34ce34ec4080 inherit pub_attribs_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e4f28fe9a8f4c464e3eb1b27ed51f inherit pub_attribs_class_animated_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a></td></tr>
<tr class="separator:a775e4f28fe9a8f4c464e3eb1b27ed51f inherit pub_attribs_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb018682d0f47620758ce4858c3776b1 inherit pub_attribs_class_animated_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a></td></tr>
<tr class="separator:aeb018682d0f47620758ce4858c3776b1 inherit pub_attribs_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73c887fb2b54285e79d411bc8147af inherit pub_attribs_class_animated_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a></td></tr>
<tr class="separator:a0b73c887fb2b54285e79d411bc8147af inherit pub_attribs_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animated_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animated_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="memitem:a6f0346124bae291a02d17d58a410ba06 inherit pro_attribs_class_animated_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a></td></tr>
<tr class="separator:a6f0346124bae291a02d17d58a410ba06 inherit pro_attribs_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="memitem:aee67de77e349b3da28f46f5ddc2e0aab inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a></td></tr>
<tr class="separator:aee67de77e349b3da28f46f5ddc2e0aab inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f57274f9a79fc7b71acc4d4c7574e inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a></td></tr>
<tr class="separator:a922f57274f9a79fc7b71acc4d4c7574e inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818154893f8416eeba6c2015ff1de03a inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a></td></tr>
<tr class="separator:a818154893f8416eeba6c2015ff1de03a inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_animated_widget"><td colspan="2" onclick="javascript:toggleInherit('properties_class_animated_widget')"><img src="closed.png" alt="-"/>&#160;Свойства унаследованные от <a class="el" href="class_animated_widget.html">AnimatedWidget</a></td></tr>
<tr class="memitem:aa7d04b610dcc16f70a03ff9971824426 inherit properties_class_animated_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a></td></tr>
<tr class="separator:aa7d04b610dcc16f70a03ff9971824426 inherit properties_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fba0b162c4b6f0dcadd5280e2e638c inherit properties_class_animated_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a></td></tr>
<tr class="separator:a29fba0b162c4b6f0dcadd5280e2e638c inherit properties_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b29520cca39157a40746a1b62682a inherit properties_class_animated_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a></td></tr>
<tr class="separator:a6e5b29520cca39157a40746a1b62682a inherit properties_class_animated_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8h_source.html">animatedbutton.h</a> строка <a class="el" href="animatedbutton_8h_source.html#l00006">6</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a650c72247fe1048c86353c6ff6d76d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650c72247fe1048c86353c6ff6d76d09">&#9670;&nbsp;</a></span>AnimatedButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedButton::AnimatedButton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>QStringLiteral(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td>
          <td class="paramname"><em>role</em> = <code><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code><a class="el" href="class_app_style.html#a0e35f4ebfa142ee9b8197b69748ad485">AppStyle::mediumCornerRadius</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8cpp_source.html">animatedbutton.cpp</a> строка <a class="el" href="animatedbutton_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="basewidget_8h_source.html#l00023">BaseWidget::radius()</a>, <a class="el" href="basewidget_8h_source.html#l00017">BaseWidget::role()</a>, <a class="el" href="basewidget_8h_source.html#l00018">BaseWidget::setRadius()</a>, <a class="el" href="basewidget_8h_source.html#l00012">BaseWidget::setRole()</a>, <a class="el" href="animatedbutton_8h_source.html#l00014">setText()</a> и <a class="el" href="animatedbutton_8h_source.html#l00015">text()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button_a650c72247fe1048c86353c6ff6d76d09_cgraph.png" border="0" usemap="#aclass_animated_button_a650c72247fe1048c86353c6ff6d76d09_cgraph" alt=""/></div>
<map name="aclass_animated_button_a650c72247fe1048c86353c6ff6d76d09_cgraph" id="aclass_animated_button_a650c72247fe1048c86353c6ff6d76d09_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,184,166"/>
<area shape="rect" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a" title=" " alt="" coords="247,5,383,32"/>
<area shape="rect" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa" title=" " alt="" coords="458,145,581,172"/>
<area shape="rect" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63" title=" " alt="" coords="236,107,395,133"/>
<area shape="rect" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d" title=" " alt="" coords="243,157,388,184"/>
<area shape="rect" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593" title=" " alt="" coords="232,208,399,235"/>
<area shape="rect" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865" title=" " alt="" coords="447,221,592,248"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a1aa9d051e5d3eb23a459898382f071f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa9d051e5d3eb23a459898382f071f1">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переопределяет метод предка <a class="el" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget</a>.</p>

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8cpp_source.html">animatedbutton.cpp</a> строка <a class="el" href="animatedbutton_8cpp_source.html#l00037">37</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">AnimatedWidget::paintEvent()</a>, <a class="el" href="basewidget_8h_source.html#l00033">BaseWidget::role_</a>, <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>, <a class="el" href="animatedbutton_8h_source.html#l00022">text_</a> и <a class="el" href="appstyle_8h_source.html#l00028">AppStyle::textPrimaryColor()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button_a1aa9d051e5d3eb23a459898382f071f1_cgraph.png" border="0" usemap="#aclass_animated_button_a1aa9d051e5d3eb23a459898382f071f1_cgraph" alt=""/></div>
<map name="aclass_animated_button_a1aa9d051e5d3eb23a459898382f071f1_cgraph" id="aclass_animated_button_a1aa9d051e5d3eb23a459898382f071f1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="471,5,651,32"/>
<area shape="rect" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca" title=" " alt="" coords="236,31,423,57"/>
<area shape="rect" href="class_app_style.html#ac085d1218411534083d749a6633ce0f5" title=" " alt="" coords="239,81,419,108"/>
</map>
</div>

</div>
</div>
<a id="a8f368848464e9044c939479060ad6f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f368848464e9044c939479060ad6f86">&#9670;&nbsp;</a></span>setFontParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedButton::setFontParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8cpp_source.html">animatedbutton.cpp</a> строка <a class="el" href="animatedbutton_8cpp_source.html#l00012">12</a></p>

</div>
</div>
<a id="a156e1113fe31eaf779a96f0143e20593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156e1113fe31eaf779a96f0143e20593">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedButton::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8h_source.html">animatedbutton.h</a> строка <a class="el" href="animatedbutton_8h_source.html#l00014">14</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedbutton_8h_source.html#l00015">text()</a> и <a class="el" href="animatedbutton_8h_source.html#l00022">text_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00003">AnimatedButton()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button_a156e1113fe31eaf779a96f0143e20593_cgraph.png" border="0" usemap="#aclass_animated_button_a156e1113fe31eaf779a96f0143e20593_cgraph" alt=""/></div>
<map name="aclass_animated_button_a156e1113fe31eaf779a96f0143e20593_cgraph" id="aclass_animated_button_a156e1113fe31eaf779a96f0143e20593_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865" title=" " alt="" coords="220,5,365,32"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button_a156e1113fe31eaf779a96f0143e20593_icgraph.png" border="0" usemap="#aclass_animated_button_a156e1113fe31eaf779a96f0143e20593_icgraph" alt=""/></div>
<map name="aclass_animated_button_a156e1113fe31eaf779a96f0143e20593_icgraph" id="aclass_animated_button_a156e1113fe31eaf779a96f0143e20593_icgraph">
<area shape="rect" title=" " alt="" coords="232,13,399,39"/>
<area shape="rect" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="a414097d55a13d3baa1f1855b4a897234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414097d55a13d3baa1f1855b4a897234">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize AnimatedButton::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8cpp_source.html">animatedbutton.cpp</a> строка <a class="el" href="animatedbutton_8cpp_source.html#l00020">20</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedbutton_8h_source.html#l00022">text_</a>.</p>

</div>
</div>
<a id="afc67725daf20126993306b3bac8c2865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc67725daf20126993306b3bac8c2865">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AnimatedButton::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8h_source.html">animatedbutton.h</a> строка <a class="el" href="animatedbutton_8h_source.html#l00015">15</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedbutton_8h_source.html#l00022">text_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00003">AnimatedButton()</a> и <a class="el" href="animatedbutton_8h_source.html#l00014">setText()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_button_afc67725daf20126993306b3bac8c2865_icgraph.png" border="0" usemap="#aclass_animated_button_afc67725daf20126993306b3bac8c2865_icgraph" alt=""/></div>
<map name="aclass_animated_button_afc67725daf20126993306b3bac8c2865_icgraph" id="aclass_animated_button_afc67725daf20126993306b3bac8c2865_icgraph">
<area shape="rect" title=" " alt="" coords="447,13,592,39"/>
<area shape="rect" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593" title=" " alt="" coords="232,38,399,65"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a7533a9078fdb4778f0706aabe5e1b4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7533a9078fdb4778f0706aabe5e1b4c2">&#9670;&nbsp;</a></span>text_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AnimatedButton::text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedbutton_8h_source.html">animatedbutton.h</a> строка <a class="el" href="animatedbutton_8h_source.html#l00022">22</a></p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00037">paintEvent()</a>, <a class="el" href="animatedbutton_8h_source.html#l00014">setText()</a>, <a class="el" href="animatedbutton_8cpp_source.html#l00020">sizeHint()</a> и <a class="el" href="animatedbutton_8h_source.html#l00015">text()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="animatedbutton_8h_source.html">animatedbutton.h</a></li>
<li>src/base/<a class="el" href="animatedbutton_8cpp_source.html">animatedbutton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
