<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс AnimatedWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_animated_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AnimatedWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:AnimatedWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget__inherit__graph.png" border="0" usemap="#a_animated_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_animated_widget_inherit__map" id="a_animated_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,388,164,744"/>
<area shape="rect" href="class_animated_button.html" title=" " alt="" coords="17,792,152,943"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="28,131,141,340"/>
<area shape="rect" title=" " alt="" coords="48,5,121,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса AnimatedWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget__coll__graph.png" border="0" usemap="#a_animated_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_animated_widget_coll__map" id="a_animated_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,388,164,744"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="28,131,141,340"/>
<area shape="rect" title=" " alt="" coords="48,5,121,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a3c8198f67198d9f7d3295d911e706359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">hovered</a> ()</td></tr>
<tr class="separator:a3c8198f67198d9f7d3295d911e706359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eefec0e327db9f355f92d30e1f0a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">pressed</a> ()</td></tr>
<tr class="separator:aa3eefec0e327db9f355f92d30e1f0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f873086984c5686ac7d1793eae2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">released</a> ()</td></tr>
<tr class="separator:afd1f873086984c5686ac7d1793eae2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8880bca7fd74a72507042dbca3aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">clicked</a> ()</td></tr>
<tr class="separator:a25f8880bca7fd74a72507042dbca3aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af540734be3657a525cc8fab206353971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af540734be3657a525cc8fab206353971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ffb46cfada14ef269873b4d2841d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">edgeR</a> () const</td></tr>
<tr class="separator:a937ffb46cfada14ef269873b4d2841d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224cbf322d6c1b793d66e1c4eef635c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">setEdgeR</a> (int edge_r)</td></tr>
<tr class="separator:a224cbf322d6c1b793d66e1c4eef635c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9ebd3ae23dd6bcfed101bd80030e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">edgeL</a> () const</td></tr>
<tr class="separator:a04f9ebd3ae23dd6bcfed101bd80030e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91d1612c37bc1204d7ee438406d685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">setEdgeL</a> (int edge_l)</td></tr>
<tr class="separator:acb91d1612c37bc1204d7ee438406d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d747a362a796b901fc218616c0fe4f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a> () const</td></tr>
<tr class="separator:a0d747a362a796b901fc218616c0fe4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c3177ebbb4ce0c87a6a61b93d793e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">setSelectable</a> (bool <a class="el" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">selectable</a>)</td></tr>
<tr class="separator:ae66c3177ebbb4ce0c87a6a61b93d793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_widget')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="memitem:a91754f7f90922093a34e4a60d601bf99 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a91754f7f90922093a34e4a60d601bf99 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9578dd851884163c90bea1fb59dfd8d inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a> (<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>)</td></tr>
<tr class="separator:aa9578dd851884163c90bea1fb59dfd8d inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a13b22628927b706b1c17e4dd90caa inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a> ()</td></tr>
<tr class="separator:ab7a13b22628927b706b1c17e4dd90caa inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074134db2bf764153408e0eccbb42f63 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">setRadius</a> (int r)</td></tr>
<tr class="separator:a074134db2bf764153408e0eccbb42f63 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd6a3f6369a2f89c0eedba797ad98a inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">radius</a> ()</td></tr>
<tr class="separator:aeafd6a3f6369a2f89c0eedba797ad98a inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765b85a471ba853ddd35869c76ae722 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a> ()</td></tr>
<tr class="separator:a1765b85a471ba853ddd35869c76ae722 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da229d19e7c80597ad346186341fb6 inherit pub_methods_class_base_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">setState</a> (<a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> <a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">state</a>)</td></tr>
<tr class="separator:a23da229d19e7c80597ad346186341fb6 inherit pub_methods_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a28b6b69a51fb0464769b34ce34ec4080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">from_left_</a></td></tr>
<tr class="separator:a28b6b69a51fb0464769b34ce34ec4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e4f28fe9a8f4c464e3eb1b27ed51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">from_right_</a></td></tr>
<tr class="separator:a775e4f28fe9a8f4c464e3eb1b27ed51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb018682d0f47620758ce4858c3776b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">start_x_r_</a></td></tr>
<tr class="separator:aeb018682d0f47620758ce4858c3776b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73c887fb2b54285e79d411bc8147af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">start_x_l_</a></td></tr>
<tr class="separator:a0b73c887fb2b54285e79d411bc8147af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a7c98d887875891dde1923b222160b4ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a7c98d887875891dde1923b222160b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046029ffe97b54debd0534142f3c324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:af046029ffe97b54debd0534142f3c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb62867b42cd8133e21889e560d11a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:aecb62867b42cd8133e21889e560d11a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05a48becbf413ed07ac1fb32376a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">enterEvent</a> (QEnterEvent *event) override</td></tr>
<tr class="separator:ace05a48becbf413ed07ac1fb32376a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91255294d8c97e9f374c0285d77b0ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">leaveEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:a91255294d8c97e9f374c0285d77b0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050fa7ffa8f5583dc46f4618d472048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">animateWidget</a> (int start_x_)</td></tr>
<tr class="separator:ac050fa7ffa8f5583dc46f4618d472048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a6f0346124bae291a02d17d58a410ba06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">previous_state_</a></td></tr>
<tr class="separator:a6f0346124bae291a02d17d58a410ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_widget')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_base_widget.html">BaseWidget</a></td></tr>
<tr class="memitem:aee67de77e349b3da28f46f5ddc2e0aab inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">r_</a></td></tr>
<tr class="separator:aee67de77e349b3da28f46f5ddc2e0aab inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f57274f9a79fc7b71acc4d4c7574e inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a></td></tr>
<tr class="separator:a922f57274f9a79fc7b71acc4d4c7574e inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818154893f8416eeba6c2015ff1de03a inherit pro_attribs_class_base_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a></td></tr>
<tr class="separator:a818154893f8416eeba6c2015ff1de03a inherit pro_attribs_class_base_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:aa7d04b610dcc16f70a03ff9971824426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#aa7d04b610dcc16f70a03ff9971824426">edge_r_</a></td></tr>
<tr class="separator:aa7d04b610dcc16f70a03ff9971824426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fba0b162c4b6f0dcadd5280e2e638c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a29fba0b162c4b6f0dcadd5280e2e638c">edge_l_</a></td></tr>
<tr class="separator:a29fba0b162c4b6f0dcadd5280e2e638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b29520cca39157a40746a1b62682a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_widget.html#a6e5b29520cca39157a40746a1b62682a">selectable_</a></td></tr>
<tr class="separator:a6e5b29520cca39157a40746a1b62682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00009">9</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="af540734be3657a525cc8fab206353971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af540734be3657a525cc8fab206353971">&#9670;&nbsp;</a></span>AnimatedWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedWidget::AnimatedWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00003">3</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac050fa7ffa8f5583dc46f4618d472048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac050fa7ffa8f5583dc46f4618d472048">&#9670;&nbsp;</a></span>animateWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::animateWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00104">104</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00019">from_left_</a>, <a class="el" href="animatedwidget_8h_source.html#l00020">from_right_</a>, <a class="el" href="appstyle_8h_source.html#l00009">HOVERED</a>, <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a>, <a class="el" href="basewidget_8h_source.html#l00032">BaseWidget::r_</a>, <a class="el" href="animatedwidget_8h_source.html#l00022">start_x_l_</a>, <a class="el" href="animatedwidget_8h_source.html#l00021">start_x_r_</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00083">enterEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00058">mousePressEvent()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00067">mouseReleaseEvent()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_ac050fa7ffa8f5583dc46f4618d472048_icgraph.png" border="0" usemap="#aclass_animated_widget_ac050fa7ffa8f5583dc46f4618d472048_icgraph" alt=""/></div>
<map name="aclass_animated_widget_ac050fa7ffa8f5583dc46f4618d472048_icgraph" id="aclass_animated_widget_ac050fa7ffa8f5583dc46f4618d472048_icgraph">
<area shape="rect" title=" " alt="" coords="265,64,479,91"/>
<area shape="rect" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36" title=" " alt="" coords="18,5,205,32"/>
<area shape="rect" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324" title=" " alt="" coords="12,57,211,98"/>
<area shape="rect" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4" title=" " alt="" coords="5,122,217,163"/>
</map>
</div>

</div>
</div>
<a id="a25f8880bca7fd74a72507042dbca3aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f8880bca7fd74a72507042dbca3aa8">&#9670;&nbsp;</a></span>clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="bernoulliwidget_8cpp_source.html#l00003">BernoulliWidget::BernoulliWidget()</a>, <a class="el" href="hierarchylist_8h_source.html#l00027">HierarchyList::createButtonOpens()</a>, <a class="el" href="discreteexpectation_8cpp_source.html#l00008">DiscreteExpectation::DiscreteExpectation()</a>, <a class="el" href="hierarchytreewidget_8cpp_source.html#l00003">HierarchyTreeWidget::HierarchyTreeWidget()</a>, <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00003">IntegralLaplaceTheorem::IntegralLaplaceTheorem()</a>, <a class="el" href="locallaplacetheorem_8cpp_source.html#l00003">LocalLaplaceTheorem::LocalLaplaceTheorem()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00067">mouseReleaseEvent()</a> и <a class="el" href="poissontheorem_8cpp_source.html#l00003">PoissonTheorem::PoissonTheorem()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_a25f8880bca7fd74a72507042dbca3aa8_icgraph.png" border="0" usemap="#aclass_animated_widget_a25f8880bca7fd74a72507042dbca3aa8_icgraph" alt=""/></div>
<map name="aclass_animated_widget_a25f8880bca7fd74a72507042dbca3aa8_icgraph" id="aclass_animated_widget_a25f8880bca7fd74a72507042dbca3aa8_icgraph">
<area shape="rect" title=" " alt="" coords="277,242,444,269"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="32,5,203,47"/>
<area shape="rect" href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d" title=" " alt="" coords="27,71,207,112"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="44,136,191,177"/>
<area shape="rect" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348" title=" " alt="" coords="42,201,193,243"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="34,267,201,308"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="39,332,195,373"/>
<area shape="rect" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4" title=" " alt="" coords="11,397,223,439"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,463,229,490"/>
</map>
</div>

</div>
</div>
<a id="a04f9ebd3ae23dd6bcfed101bd80030e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f9ebd3ae23dd6bcfed101bd80030e5">&#9670;&nbsp;</a></span>edgeL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedWidget::edgeL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00010">10</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00012">edge_l_</a>.</p>

</div>
</div>
<a id="a937ffb46cfada14ef269873b4d2841d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ffb46cfada14ef269873b4d2841d3">&#9670;&nbsp;</a></span>edgeR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedWidget::edgeR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00021">21</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00011">edge_r_</a>.</p>

</div>
</div>
<a id="ace05a48becbf413ed07ac1fb32376a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace05a48becbf413ed07ac1fb32376a36">&#9670;&nbsp;</a></span>enterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEnterEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00083">83</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a>, <a class="el" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">hovered()</a>, <a class="el" href="appstyle_8h_source.html#l00009">HOVERED</a>, <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_ace05a48becbf413ed07ac1fb32376a36_cgraph.png" border="0" usemap="#aclass_animated_widget_ace05a48becbf413ed07ac1fb32376a36_cgraph" alt=""/></div>
<map name="aclass_animated_widget_ace05a48becbf413ed07ac1fb32376a36_cgraph" id="aclass_animated_widget_ace05a48becbf413ed07ac1fb32376a36_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048" title=" " alt="" coords="240,5,453,32"/>
</map>
</div>

</div>
</div>
<a id="a3c8198f67198d9f7d3295d911e706359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8198f67198d9f7d3295d911e706359">&#9670;&nbsp;</a></span>hovered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::hovered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00083">enterEvent()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_a3c8198f67198d9f7d3295d911e706359_icgraph.png" border="0" usemap="#aclass_animated_widget_a3c8198f67198d9f7d3295d911e706359_icgraph" alt=""/></div>
<map name="aclass_animated_widget_a3c8198f67198d9f7d3295d911e706359_icgraph" id="aclass_animated_widget_a3c8198f67198d9f7d3295d911e706359_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,411,32"/>
<area shape="rect" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a91255294d8c97e9f374c0285d77b0ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91255294d8c97e9f374c0285d77b0ec3">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00093">93</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a>, <a class="el" href="appstyle_8h_source.html#l00011">SELECTED</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>

</div>
</div>
<a id="af046029ffe97b54debd0534142f3c324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af046029ffe97b54debd0534142f3c324">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00058">58</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a>, <a class="el" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">pressed()</a>, <a class="el" href="appstyle_8h_source.html#l00010">PRESSED</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_af046029ffe97b54debd0534142f3c324_cgraph.png" border="0" usemap="#aclass_animated_widget_af046029ffe97b54debd0534142f3c324_cgraph" alt=""/></div>
<map name="aclass_animated_widget_af046029ffe97b54debd0534142f3c324_cgraph" id="aclass_animated_widget_af046029ffe97b54debd0534142f3c324_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048" title=" " alt="" coords="252,13,465,39"/>
</map>
</div>

</div>
</div>
<a id="aecb62867b42cd8133e21889e560d11a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb62867b42cd8133e21889e560d11a4">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00067">67</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a>, <a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">clicked()</a>, <a class="el" href="appstyle_8h_source.html#l00009">HOVERED</a>, <a class="el" href="appstyle_8h_source.html#l00010">PRESSED</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a>, <a class="el" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">released()</a>, <a class="el" href="animatedwidget_8h_source.html#l00013">selectable_</a>, <a class="el" href="appstyle_8h_source.html#l00011">SELECTED</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_aecb62867b42cd8133e21889e560d11a4_cgraph.png" border="0" usemap="#aclass_animated_widget_aecb62867b42cd8133e21889e560d11a4_cgraph" alt=""/></div>
<map name="aclass_animated_widget_aecb62867b42cd8133e21889e560d11a4_cgraph" id="aclass_animated_widget_aecb62867b42cd8133e21889e560d11a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,217,47"/>
<area shape="rect" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048" title=" " alt="" coords="265,13,479,39"/>
</map>
</div>

</div>
</div>
<a id="a7c98d887875891dde1923b222160b4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c98d887875891dde1923b222160b4ca">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переопределяет метод предка <a class="el" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget</a>.</p>

<p>Переопределяется в <a class="el" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">AnimatedButton</a>.</p>

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00032">32</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="animatedwidget_8h_source.html#l00012">edge_l_</a>, <a class="el" href="animatedwidget_8h_source.html#l00011">edge_r_</a>, <a class="el" href="animatedwidget_8h_source.html#l00019">from_left_</a>, <a class="el" href="animatedwidget_8h_source.html#l00020">from_right_</a>, <a class="el" href="animatedwidget_8h_source.html#l00036">previous_state_</a>, <a class="el" href="basewidget_8h_source.html#l00032">BaseWidget::r_</a>, <a class="el" href="basewidget_8h_source.html#l00033">BaseWidget::role_</a>, <a class="el" href="animatedwidget_8h_source.html#l00022">start_x_l_</a>, <a class="el" href="animatedwidget_8h_source.html#l00021">start_x_r_</a> и <a class="el" href="basewidget_8h_source.html#l00034">BaseWidget::state_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00037">AnimatedButton::paintEvent()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_a7c98d887875891dde1923b222160b4ca_cgraph.png" border="0" usemap="#aclass_animated_widget_a7c98d887875891dde1923b222160b4ca_cgraph" alt=""/></div>
<map name="aclass_animated_widget_a7c98d887875891dde1923b222160b4ca_cgraph" id="aclass_animated_widget_a7c98d887875891dde1923b222160b4ca_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="240,5,420,32"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_a7c98d887875891dde1923b222160b4ca_icgraph.png" border="0" usemap="#aclass_animated_widget_a7c98d887875891dde1923b222160b4ca_icgraph" alt=""/></div>
<map name="aclass_animated_widget_a7c98d887875891dde1923b222160b4ca_icgraph" id="aclass_animated_widget_a7c98d887875891dde1923b222160b4ca_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,423,32"/>
<area shape="rect" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1" title=" " alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="aa3eefec0e327db9f355f92d30e1f0a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eefec0e327db9f355f92d30e1f0a81">&#9670;&nbsp;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00058">mousePressEvent()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_aa3eefec0e327db9f355f92d30e1f0a81_icgraph.png" border="0" usemap="#aclass_animated_widget_aa3eefec0e327db9f355f92d30e1f0a81_icgraph" alt=""/></div>
<map name="aclass_animated_widget_aa3eefec0e327db9f355f92d30e1f0a81_icgraph" id="aclass_animated_widget_aa3eefec0e327db9f355f92d30e1f0a81_icgraph">
<area shape="rect" title=" " alt="" coords="252,13,424,39"/>
<area shape="rect" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="afd1f873086984c5686ac7d1793eae2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1f873086984c5686ac7d1793eae2c2">&#9670;&nbsp;</a></span>released</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00067">mouseReleaseEvent()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_afd1f873086984c5686ac7d1793eae2c2_icgraph.png" border="0" usemap="#aclass_animated_widget_afd1f873086984c5686ac7d1793eae2c2_icgraph" alt=""/></div>
<map name="aclass_animated_widget_afd1f873086984c5686ac7d1793eae2c2_icgraph" id="aclass_animated_widget_afd1f873086984c5686ac7d1793eae2c2_icgraph">
<area shape="rect" title=" " alt="" coords="265,13,440,39"/>
<area shape="rect" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4" title=" " alt="" coords="5,5,217,47"/>
</map>
</div>

</div>
</div>
<a id="a0d747a362a796b901fc218616c0fe4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d747a362a796b901fc218616c0fe4f8">&#9670;&nbsp;</a></span>selectable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimatedWidget::selectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00027">27</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00013">selectable_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8h_source.html#l00028">setSelectable()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_a0d747a362a796b901fc218616c0fe4f8_icgraph.png" border="0" usemap="#aclass_animated_widget_a0d747a362a796b901fc218616c0fe4f8_icgraph" alt=""/></div>
<map name="aclass_animated_widget_a0d747a362a796b901fc218616c0fe4f8_icgraph" id="aclass_animated_widget_a0d747a362a796b901fc218616c0fe4f8_icgraph">
<area shape="rect" title=" " alt="" coords="259,5,444,32"/>
<area shape="rect" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e" title=" " alt="" coords="5,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="acb91d1612c37bc1204d7ee438406d685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb91d1612c37bc1204d7ee438406d685">&#9670;&nbsp;</a></span>setEdgeL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::setEdgeL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edge_l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00015">15</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00012">edge_l_</a>.</p>

</div>
</div>
<a id="a224cbf322d6c1b793d66e1c4eef635c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224cbf322d6c1b793d66e1c4eef635c3">&#9670;&nbsp;</a></span>setEdgeR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::setEdgeR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edge_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a> строка <a class="el" href="animatedwidget_8cpp_source.html#l00026">26</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00011">edge_r_</a>.</p>

</div>
</div>
<a id="ae66c3177ebbb4ce0c87a6a61b93d793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66c3177ebbb4ce0c87a6a61b93d793e">&#9670;&nbsp;</a></span>setSelectable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedWidget::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00028">28</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="animatedwidget_8h_source.html#l00027">selectable()</a> и <a class="el" href="animatedwidget_8h_source.html#l00013">selectable_</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_animated_widget_ae66c3177ebbb4ce0c87a6a61b93d793e_cgraph.png" border="0" usemap="#aclass_animated_widget_ae66c3177ebbb4ce0c87a6a61b93d793e_cgraph" alt=""/></div>
<map name="aclass_animated_widget_ae66c3177ebbb4ce0c87a6a61b93d793e_cgraph" id="aclass_animated_widget_ae66c3177ebbb4ce0c87a6a61b93d793e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,32"/>
<area shape="rect" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8" title=" " alt="" coords="259,5,444,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a28b6b69a51fb0464769b34ce34ec4080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b6b69a51fb0464769b34ce34ec4080">&#9670;&nbsp;</a></span>from_left_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimatedWidget::from_left_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00019">19</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a>.</p>

</div>
</div>
<a id="a775e4f28fe9a8f4c464e3eb1b27ed51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e4f28fe9a8f4c464e3eb1b27ed51f">&#9670;&nbsp;</a></span>from_right_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimatedWidget::from_right_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00020">20</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a>.</p>

</div>
</div>
<a id="a6f0346124bae291a02d17d58a410ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0346124bae291a02d17d58a410ba06">&#9670;&nbsp;</a></span>previous_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> AnimatedWidget::previous_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00036">36</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00003">AnimatedWidget()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00083">enterEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00093">leaveEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00058">mousePressEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00067">mouseReleaseEvent()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a>.</p>

</div>
</div>
<a id="a0b73c887fb2b54285e79d411bc8147af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73c887fb2b54285e79d411bc8147af">&#9670;&nbsp;</a></span>start_x_l_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedWidget::start_x_l_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00022">22</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a>.</p>

</div>
</div>
<a id="aeb018682d0f47620758ce4858c3776b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb018682d0f47620758ce4858c3776b1">&#9670;&nbsp;</a></span>start_x_r_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedWidget::start_x_r_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00021">21</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00104">animateWidget()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a29fba0b162c4b6f0dcadd5280e2e638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fba0b162c4b6f0dcadd5280e2e638c">&#9670;&nbsp;</a></span>edge_l_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedWidget::edge_l_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00001">1</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00010">edgeL()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00015">setEdgeL()</a>.</p>

</div>
</div>
<a id="aa7d04b610dcc16f70a03ff9971824426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d04b610dcc16f70a03ff9971824426">&#9670;&nbsp;</a></span>edge_r_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedWidget::edge_r_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00001">1</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00021">edgeR()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">paintEvent()</a> и <a class="el" href="animatedwidget_8cpp_source.html#l00026">setEdgeR()</a>.</p>

</div>
</div>
<a id="a6e5b29520cca39157a40746a1b62682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5b29520cca39157a40746a1b62682a">&#9670;&nbsp;</a></span>selectable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimatedWidget::selectable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a> строка <a class="el" href="animatedwidget_8h_source.html#l00001">1</a></p>

<p class="reference">Используется в <a class="el" href="animatedwidget_8cpp_source.html#l00067">mouseReleaseEvent()</a>, <a class="el" href="animatedwidget_8h_source.html#l00027">selectable()</a> и <a class="el" href="animatedwidget_8h_source.html#l00028">setSelectable()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="animatedwidget_8h_source.html">animatedwidget.h</a></li>
<li>src/base/<a class="el" href="animatedwidget_8cpp_source.html">animatedwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
