<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс AppStyle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="class_app_style-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AppStyle</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="appstyle_8h_source.html">appstyle.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса AppStyle:</div>
<div class="dyncontent">
<div class="center"><img src="class_app_style__coll__graph.png" border="0" usemap="#a_app_style_coll__map" alt="Collaboration graph"/></div>
<map name="a_app_style_coll__map" id="a_app_style_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a45246f4058cf4188905b7e823433de88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a45246f4058cf4188905b7e823433de88">AppStyle</a> ()</td></tr>
<tr class="separator:a45246f4058cf4188905b7e823433de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a43d5af3ef1091abc0a7afca74a95849c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a43d5af3ef1091abc0a7afca74a95849c">setTheme</a> (const QString &amp;theme)</td></tr>
<tr class="separator:a43d5af3ef1091abc0a7afca74a95849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb3bb108f7a9f32d037ad86ea924ef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#ab9cb3bb108f7a9f32d037ad86ea924ef">biggestCornerRadius</a> ()</td></tr>
<tr class="separator:ab9cb3bb108f7a9f32d037ad86ea924ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e35f4ebfa142ee9b8197b69748ad485"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a0e35f4ebfa142ee9b8197b69748ad485">mediumCornerRadius</a> ()</td></tr>
<tr class="separator:a0e35f4ebfa142ee9b8197b69748ad485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fb6041dd2fd4b8df355f0899396a4c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a45fb6041dd2fd4b8df355f0899396a4c">smallestCornerRadius</a> ()</td></tr>
<tr class="separator:a45fb6041dd2fd4b8df355f0899396a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4c88e68db731686a4447e62f827ee"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">backgroundColor</a> (<a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> role, <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a> state)</td></tr>
<tr class="separator:aaae4c88e68db731686a4447e62f827ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085d1218411534083d749a6633ce0f5"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#ac085d1218411534083d749a6633ce0f5">textPrimaryColor</a> ()</td></tr>
<tr class="separator:ac085d1218411534083d749a6633ce0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a3ad364a0186cabe4efd4fb7b44cd43df"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a3ad364a0186cabe4efd4fb7b44cd43df">current_theme_</a> = QStringLiteral(&quot;default_day&quot;)</td></tr>
<tr class="separator:a3ad364a0186cabe4efd4fb7b44cd43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46293c9d177cc0a8888894d153d81e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#aac46293c9d177cc0a8888894d153d81e">biggest_corner_radius_</a> = 20</td></tr>
<tr class="separator:aac46293c9d177cc0a8888894d153d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6484a88e4201430fdb3825af1a833ee5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a6484a88e4201430fdb3825af1a833ee5">medium_corner_radius_</a> = 16</td></tr>
<tr class="separator:a6484a88e4201430fdb3825af1a833ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d48e382077d87ebb9ca1fb63fa88a3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#ae2d48e382077d87ebb9ca1fb63fa88a3">smallest_corner_radius_</a> = 10</td></tr>
<tr class="separator:ae2d48e382077d87ebb9ca1fb63fa88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc11770c72522b8a009d91773573c77"><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QHash&lt; <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>, QHash&lt; <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>, QColor &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#acfc11770c72522b8a009d91773573c77">background_colors</a></td></tr>
<tr class="separator:acfc11770c72522b8a009d91773573c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6bae02b903911e1297095a6cea28c"><td class="memItemLeft" align="right" valign="top">static const QHash&lt; QString, QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_style.html#a6bf6bae02b903911e1297095a6cea28c">text_primary_colors_</a></td></tr>
<tr class="separator:a6bf6bae02b903911e1297095a6cea28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a45246f4058cf4188905b7e823433de88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45246f4058cf4188905b7e823433de88">&#9670;&nbsp;</a></span>AppStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppStyle::AppStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8cpp_source.html">appstyle.cpp</a> строка <a class="el" href="appstyle_8cpp_source.html#l00003">3</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aaae4c88e68db731686a4447e62f827ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4c88e68db731686a4447e62f827ee">&#9670;&nbsp;</a></span>backgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor AppStyle::backgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8cpp_source.html">appstyle.cpp</a> строка <a class="el" href="appstyle_8cpp_source.html#l00012">12</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00036">background_colors</a> и <a class="el" href="appstyle_8h_source.html#l00032">current_theme_</a>.</p>

<p class="reference">Используется в <a class="el" href="hierarchylist_8cpp_source.html#l00004">HierarchyList::HierarchyList()</a>, <a class="el" href="hierarchylist_8cpp_source.html#l00051">HierarchyList::paintEvent()</a>, <a class="el" href="hierarchytreewidget_8cpp_source.html#l00066">HierarchyTreeWidget::paintEvent()</a>, <a class="el" href="animatedbutton_8cpp_source.html#l00037">AnimatedButton::paintEvent()</a>, <a class="el" href="animatedwidget_8cpp_source.html#l00032">AnimatedWidget::paintEvent()</a>, <a class="el" href="basewidget_8cpp_source.html#l00011">BaseWidget::paintEvent()</a>, <a class="el" href="textwidget_8cpp_source.html#l00037">TextWidget::paintEvent()</a> и <a class="el" href="workspacewidget_8cpp_source.html#l00019">WorkSpaceWidget::paintEvent()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_app_style_aaae4c88e68db731686a4447e62f827ee_icgraph.png" border="0" usemap="#aclass_app_style_aaae4c88e68db731686a4447e62f827ee_icgraph" alt=""/></div>
<map name="aclass_app_style_aaae4c88e68db731686a4447e62f827ee_icgraph" id="aclass_app_style_aaae4c88e68db731686a4447e62f827ee_icgraph">
<area shape="rect" title=" " alt="" coords="483,199,663,225"/>
<area shape="rect" href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f" title=" " alt="" coords="244,5,427,32"/>
<area shape="rect" href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d" title=" " alt="" coords="252,56,419,83"/>
<area shape="rect" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99" title=" " alt="" coords="264,107,407,149"/>
<area shape="rect" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1" title=" " alt="" coords="5,212,188,239"/>
<area shape="rect" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca" title=" " alt="" coords="242,224,429,251"/>
<area shape="rect" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f" title=" " alt="" coords="255,275,416,301"/>
<area shape="rect" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56" title=" " alt="" coords="19,288,175,315"/>
<area shape="rect" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818" title=" " alt="" coords="236,376,435,403"/>
</map>
</div>

</div>
</div>
<a id="ab9cb3bb108f7a9f32d037ad86ea924ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb3bb108f7a9f32d037ad86ea924ef">&#9670;&nbsp;</a></span>biggestCornerRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double AppStyle::biggestCornerRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00024">24</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00033">biggest_corner_radius_</a>.</p>

</div>
</div>
<a id="a0e35f4ebfa142ee9b8197b69748ad485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e35f4ebfa142ee9b8197b69748ad485">&#9670;&nbsp;</a></span>mediumCornerRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double AppStyle::mediumCornerRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00025">25</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00034">medium_corner_radius_</a>.</p>

</div>
</div>
<a id="a43d5af3ef1091abc0a7afca74a95849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d5af3ef1091abc0a7afca74a95849c">&#9670;&nbsp;</a></span>setTheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppStyle::setTheme </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8cpp_source.html">appstyle.cpp</a> строка <a class="el" href="appstyle_8cpp_source.html#l00007">7</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00032">current_theme_</a>.</p>

</div>
</div>
<a id="a45fb6041dd2fd4b8df355f0899396a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fb6041dd2fd4b8df355f0899396a4c">&#9670;&nbsp;</a></span>smallestCornerRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double AppStyle::smallestCornerRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00026">26</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00035">smallest_corner_radius_</a>.</p>

</div>
</div>
<a id="ac085d1218411534083d749a6633ce0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085d1218411534083d749a6633ce0f5">&#9670;&nbsp;</a></span>textPrimaryColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QColor AppStyle::textPrimaryColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00028">28</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8h_source.html#l00032">current_theme_</a> и <a class="el" href="appstyle_8h_source.html#l00037">text_primary_colors_</a>.</p>

<p class="reference">Используется в <a class="el" href="animatedbutton_8cpp_source.html#l00037">AnimatedButton::paintEvent()</a> и <a class="el" href="textwidget_8cpp_source.html#l00037">TextWidget::paintEvent()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_app_style_ac085d1218411534083d749a6633ce0f5_icgraph.png" border="0" usemap="#aclass_app_style_ac085d1218411534083d749a6633ce0f5_icgraph" alt=""/></div>
<map name="aclass_app_style_ac085d1218411534083d749a6633ce0f5_icgraph" id="aclass_app_style_ac085d1218411534083d749a6633ce0f5_icgraph">
<area shape="rect" title=" " alt="" coords="236,31,416,57"/>
<area shape="rect" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56" title=" " alt="" coords="19,56,175,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="acfc11770c72522b8a009d91773573c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc11770c72522b8a009d91773573c77">&#9670;&nbsp;</a></span>background_colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QHash&lt; <a class="el" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a>, QHash&lt; <a class="el" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7">STATE</a>, QColor &gt; &gt; &gt; AppStyle::background_colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <span class="stringliteral">&quot;default_day&quot;</span>, { { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(255, 176, 76) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(245, 127, 23) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(188, 81, 0) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">STATE::SELECTED</a>, QColor(188, 81, 0) } } }, { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(255, 255, 255) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(224, 224, 224) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(174, 174, 174) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">STATE::SELECTED</a>, QColor(174, 174, 174) } } } } },</div>
<div class="line">    { <span class="stringliteral">&quot;default_night&quot;</span>, { { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">ROLE::PRIMARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(1, 87, 155) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(1, 75, 133) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(1, 75, 133) } } }, { <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, { { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>, QColor(55, 71, 79) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>, QColor(45, 57, 64) }, { <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">STATE::PRESSED</a>, QColor(45, 57, 64) } } } } },</div>
<div class="line">}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8a5ce2e4adeaefc771566d91471561dba4">PRIMARY</a></div><div class="ttdeci">@ PRIMARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00015">appstyle.h:15</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a02b0fb84d46d585b477a6509abf32b5d">SELECTED</a></div><div class="ttdeci">@ SELECTED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00012">appstyle.h:11</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdeci">@ PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00010">appstyle.h:10</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">HOVERED</a></div><div class="ttdeci">@ HOVERED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00009">appstyle.h:9</a></div></div>
</div><!-- fragment -->
<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00036">36</a></p>

<p class="reference">Используется в <a class="el" href="appstyle_8cpp_source.html#l00012">backgroundColor()</a>.</p>

</div>
</div>
<a id="aac46293c9d177cc0a8888894d153d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac46293c9d177cc0a8888894d153d81e">&#9670;&nbsp;</a></span>biggest_corner_radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AppStyle::biggest_corner_radius_ = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00033">33</a></p>

<p class="reference">Используется в <a class="el" href="appstyle_8h_source.html#l00024">biggestCornerRadius()</a>.</p>

</div>
</div>
<a id="a3ad364a0186cabe4efd4fb7b44cd43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad364a0186cabe4efd4fb7b44cd43df">&#9670;&nbsp;</a></span>current_theme_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AppStyle::current_theme_ = QStringLiteral(&quot;default_day&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00032">32</a></p>

<p class="reference">Используется в <a class="el" href="appstyle_8cpp_source.html#l00012">backgroundColor()</a>, <a class="el" href="appstyle_8cpp_source.html#l00007">setTheme()</a> и <a class="el" href="appstyle_8h_source.html#l00028">textPrimaryColor()</a>.</p>

</div>
</div>
<a id="a6484a88e4201430fdb3825af1a833ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6484a88e4201430fdb3825af1a833ee5">&#9670;&nbsp;</a></span>medium_corner_radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AppStyle::medium_corner_radius_ = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00034">34</a></p>

<p class="reference">Используется в <a class="el" href="appstyle_8h_source.html#l00025">mediumCornerRadius()</a>.</p>

</div>
</div>
<a id="ae2d48e382077d87ebb9ca1fb63fa88a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d48e382077d87ebb9ca1fb63fa88a3">&#9670;&nbsp;</a></span>smallest_corner_radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AppStyle::smallest_corner_radius_ = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00035">35</a></p>

<p class="reference">Используется в <a class="el" href="appstyle_8h_source.html#l00026">smallestCornerRadius()</a>.</p>

</div>
</div>
<a id="a6bf6bae02b903911e1297095a6cea28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf6bae02b903911e1297095a6cea28c">&#9670;&nbsp;</a></span>text_primary_colors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QHash&lt; QString, QColor &gt; AppStyle::text_primary_colors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <span class="stringliteral">&quot;default_day&quot;</span>, QColor(0, 0, 0) },</div>
<div class="line">    { <span class="stringliteral">&quot;default_night&quot;</span>, QColor(255, 255, 255) }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">См. определение в файле <a class="el" href="appstyle_8h_source.html">appstyle.h</a> строка <a class="el" href="appstyle_8h_source.html#l00037">37</a></p>

<p class="reference">Используется в <a class="el" href="appstyle_8h_source.html#l00028">textPrimaryColor()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="appstyle_8h_source.html">appstyle.h</a></li>
<li>src/base/<a class="el" href="appstyle_8cpp_source.html">appstyle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
