<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Класс HierarchyList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_hierarchy_list-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс HierarchyList</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hierarchylist_8h_source.html">hierarchylist.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:HierarchyList:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_list__inherit__graph.png" border="0" usemap="#a_hierarchy_list_inherit__map" alt="Inheritance graph"/></div>
<map name="a_hierarchy_list_inherit__map" id="a_hierarchy_list_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,160,237"/>
<area shape="rect" title=" " alt="" coords="46,5,119,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса HierarchyList:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_list__coll__graph.png" border="0" usemap="#a_hierarchy_list_coll__map" alt="Collaboration graph"/></div>
<map name="a_hierarchy_list_coll__map" id="a_hierarchy_list_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,160,237"/>
<area shape="rect" title=" " alt="" coords="46,5,119,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a030a3e65b513470281a6878fa8999cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">newWorkspaceCreated</a> (<a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a> *widget)</td></tr>
<tr class="separator:a030a3e65b513470281a6878fa8999cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a69c8d6a1085fc014e41a5040b1ecb14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">HierarchyList</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a69c8d6a1085fc014e41a5040b1ecb14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4548a381a7984942bf9b54f0b76952d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad4548a381a7984942bf9b54f0b76952d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_animated_button.html">AnimatedButton</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d">createButtonOpens</a> (const QString &amp;element_name)</td></tr>
<tr class="separator:ad4548a381a7984942bf9b54f0b76952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a6fdc7ba4b6b608720bea7822d8c57f1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a6fdc7ba4b6b608720bea7822d8c57f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:abbdfcbbdfa6ab4e488679e357ef8e46c"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a></td></tr>
<tr class="separator:abbdfcbbdfa6ab4e488679e357ef8e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="hierarchylist_8h_source.html">hierarchylist.h</a> строка <a class="el" href="hierarchylist_8h_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a69c8d6a1085fc014e41a5040b1ecb14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c8d6a1085fc014e41a5040b1ecb14f">&#9670;&nbsp;</a></span>HierarchyList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HierarchyList::HierarchyList </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchylist_8cpp_source.html">hierarchylist.cpp</a> строка <a class="el" href="hierarchylist_8cpp_source.html#l00004">4</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="appstyle_8h_source.html#l00009">HOVERED</a>, <a class="el" href="hierarchylist_8h_source.html#l00044">search_line_</a> и <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_list_a69c8d6a1085fc014e41a5040b1ecb14f_cgraph.png" border="0" usemap="#aclass_hierarchy_list_a69c8d6a1085fc014e41a5040b1ecb14f_cgraph" alt=""/></div>
<map name="aclass_hierarchy_list_a69c8d6a1085fc014e41a5040b1ecb14f_cgraph" id="aclass_hierarchy_list_a69c8d6a1085fc014e41a5040b1ecb14f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="236,5,416,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ad4548a381a7984942bf9b54f0b76952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4548a381a7984942bf9b54f0b76952d">&#9670;&nbsp;</a></span>createButtonOpens()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animated_button.html">AnimatedButton</a>* HierarchyList::createButtonOpens </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>element_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchylist_8h_source.html">hierarchylist.h</a> строка <a class="el" href="hierarchylist_8h_source.html#l00027">27</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked()</a>, <a class="el" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">newWorkspaceCreated()</a> и <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a>.</p>

</div>
</div>
<a id="a030a3e65b513470281a6878fa8999cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030a3e65b513470281a6878fa8999cd0">&#9670;&nbsp;</a></span>newWorkspaceCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyList::newWorkspaceCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="hierarchylist_8h_source.html#l00027">createButtonOpens()</a> и <a class="el" href="mainwindow_8cpp_source.html#l00004">MainWindow::MainWindow()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_list_a030a3e65b513470281a6878fa8999cd0_icgraph.png" border="0" usemap="#aclass_hierarchy_list_a030a3e65b513470281a6878fa8999cd0_icgraph" alt=""/></div>
<map name="aclass_hierarchy_list_a030a3e65b513470281a6878fa8999cd0_icgraph" id="aclass_hierarchy_list_a030a3e65b513470281a6878fa8999cd0_icgraph">
<area shape="rect" title=" " alt="" coords="233,35,428,76"/>
<area shape="rect" href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="6,71,185,98"/>
</map>
</div>

</div>
</div>
<a id="a6fdc7ba4b6b608720bea7822d8c57f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdc7ba4b6b608720bea7822d8c57f1d">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyList::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchylist_8cpp_source.html">hierarchylist.cpp</a> строка <a class="el" href="hierarchylist_8cpp_source.html#l00051">51</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="appstyle_8cpp_source.html#l00012">AppStyle::backgroundColor()</a>, <a class="el" href="appstyle_8h_source.html#l00008">NORMAL</a> и <a class="el" href="appstyle_8h_source.html#l00016">SECONDARY</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_hierarchy_list_a6fdc7ba4b6b608720bea7822d8c57f1d_cgraph.png" border="0" usemap="#aclass_hierarchy_list_a6fdc7ba4b6b608720bea7822d8c57f1d_cgraph" alt=""/></div>
<map name="aclass_hierarchy_list_a6fdc7ba4b6b608720bea7822d8c57f1d_cgraph" id="aclass_hierarchy_list_a6fdc7ba4b6b608720bea7822d8c57f1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee" title=" " alt="" coords="220,5,400,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="abbdfcbbdfa6ab4e488679e357ef8e46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdfcbbdfa6ab4e488679e357ef8e46c">&#9670;&nbsp;</a></span>search_line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* HierarchyList::search_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchylist_8h_source.html">hierarchylist.h</a> строка <a class="el" href="hierarchylist_8h_source.html#l00044">44</a></p>

<p class="reference">Используется в <a class="el" href="hierarchylist_8cpp_source.html#l00004">HierarchyList()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/base/<a class="el" href="hierarchylist_8h_source.html">hierarchylist.h</a></li>
<li>src/base/<a class="el" href="hierarchylist_8cpp_source.html">hierarchylist.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
