<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/calculators/combinationswidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combinationswidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combinationswidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMBINATIONSWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMBINATIONSWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workspacewidget_8h.html">base/workspacewidget.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_combinations_widget.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_combinations_widget.html">CombinationsWidget</a> : <span class="keyword">public</span> <a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">CombinationsWidget</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">   11</a></span>&#160;    QLineEdit *<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">   12</a></span>&#160;    QLineEdit *<a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">   13</a></span>&#160;    QLineEdit *<a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">   14</a></span>&#160;    QCheckBox *<a class="code" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">repeat_</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">compute</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// COMBINATIONSWIDGET_H</span></div>
<div class="ttc" id="aclass_combinations_widget_html"><div class="ttname"><a href="class_combinations_widget.html">CombinationsWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00006">combinationswidget.h:6</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_a1be2659679a4c54526b3f7ce975a0277"><div class="ttname"><a href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">CombinationsWidget::k_line_</a></div><div class="ttdeci">QLineEdit * k_line_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00012">combinationswidget.h:12</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_a4fb689e14e6a2af43549e7062ba06143"><div class="ttname"><a href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">CombinationsWidget::repeat_</a></div><div class="ttdeci">QCheckBox * repeat_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00014">combinationswidget.h:14</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_a546a75a37a7a765412166bb85e300a1b"><div class="ttname"><a href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">CombinationsWidget::result_line_</a></div><div class="ttdeci">QLineEdit * result_line_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00013">combinationswidget.h:13</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_add185d46bd9f0e9283f3957491d9d5d6"><div class="ttname"><a href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8cpp_source.html#l00084">combinationswidget.cpp:84</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_af078231d026327da9a33d6fffeb2a557"><div class="ttname"><a href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">CombinationsWidget::CombinationsWidget</a></div><div class="ttdeci">CombinationsWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8cpp_source.html#l00003">combinationswidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_af5e9b124228b8361beccda903051a300"><div class="ttname"><a href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">CombinationsWidget::n_line_</a></div><div class="ttdeci">QLineEdit * n_line_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00011">combinationswidget.h:11</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="aworkspacewidget_8h_html"><div class="ttname"><a href="workspacewidget_8h.html">workspacewidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
