<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/calculators/combinationswidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combinationswidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combinationswidget_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combinationswidget_8h.html">combinationswidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">    3</a></span>&#160;<a class="code" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">CombinationsWidget::CombinationsWidget</a>(QWidget* parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : <a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a>(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a>(tr(<span class="stringliteral">&quot;Сочетания&quot;</span>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a>(<span class="stringliteral">&quot;Пусть имеется n различных объектов.&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                   <span class="stringliteral">&quot; Будем выбирать из них m объектов все возможными способами&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                   <span class="stringliteral">&quot; (то есть меняется состав выбранных объектов, но порядок не важен).&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                   <span class="stringliteral">&quot; Получившиеся комбинации называются сочетаниями&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                   <span class="stringliteral">&quot; из n объектов по m, а их число равно&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   <span class="stringliteral">&quot; C(m, n)=n!/((n−m)!⋅m!)&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> result_row_1 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">auto</span> result_head_1 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Число сочетаний из&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    result_head_1-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a> = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;n&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: rgb(245, 245, 245); border-radius: 10px;&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;setFixedHeight(<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;sizeHint().height() * 1.5);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> n_line_validator = <span class="keyword">new</span> QIntValidator;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    n_line_validator-&gt;setBottom(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;setValidator(n_line_validator);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">auto</span> result_head_2 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;элементов по &quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    result_head_2-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a> = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;setPlaceholderText(QStringLiteral(<span class="stringliteral">&quot;k&quot;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: rgb(245, 245, 245); border-radius: 10px;&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;setFixedHeight(<a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;sizeHint().height() * 1.5);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> k_line_validator = <span class="keyword">new</span> QIntValidator;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    k_line_validator-&gt;setBottom(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;setValidator(k_line_validator);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result_row_1-&gt;addWidget(result_head_1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    result_row_1-&gt;addWidget(<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    result_row_1-&gt;addWidget(result_head_2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    result_row_1-&gt;addWidget(<a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    result_row_1-&gt;addStretch();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addLayout(result_row_1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">auto</span> result_row_2 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">auto</span> result_head_4 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Есть повторения&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    result_head_4-&gt;setFixedHeight(result_head_4-&gt;sizeHint().height() * 1.2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    result_head_4-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">repeat_</a> = <span class="keyword">new</span> QCheckBox;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    result_row_2-&gt;addWidget(result_head_4);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    result_row_2-&gt;addWidget(<a class="code" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">repeat_</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    result_row_2-&gt;addStretch();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addLayout(result_row_2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> result_row_3 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> result_head_3 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Результат&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    result_head_3-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a> = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: rgb(245, 245, 245); border-radius: 10px;&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>-&gt;setFixedHeight(<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;height());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    result_row_3-&gt;addWidget(result_head_3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    result_row_3-&gt;addWidget(<a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    result_row_3-&gt;addStretch(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addLayout(result_row_3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a> = <span class="keyword">new</span> QLabel;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: white; color: red;&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QSizePolicy sp_retain = <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;sizePolicy();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sp_retain.setRetainSizeWhenHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setSizePolicy(sp_retain);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addWidget(<a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addStretch(1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    connect(<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>, &amp;QLineEdit::textChanged,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">this</span>, &amp;<a class="code" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget::compute</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    connect(<a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>, &amp;QLineEdit::textChanged,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">this</span>, &amp;<a class="code" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget::compute</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    connect(<a class="code" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">repeat_</a>, &amp;QCheckBox::stateChanged,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">this</span>, &amp;<a class="code" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget::compute</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget::compute</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;hasAcceptableInput() &amp;&amp; <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;hasAcceptableInput()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> result = <a class="code" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Algorithms::computeCombinations</a>(<a class="code" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">n_line_</a>-&gt;text(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">k_line_</a>-&gt;text(),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">repeat_</a>-&gt;isChecked());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (result.err) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">switch</span> (result.err) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Err::Overflow</a>: {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setText(tr(<span class="stringliteral">&quot;Переполнение результата&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">Err::nLessThanK</a>: {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setText(tr(<span class="stringliteral">&quot;n должно быть больше, чем k!&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;show();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;hide();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>-&gt;setText(result.value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">result_line_</a>-&gt;setText(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa289372686d2182cf0bb87c907b8b3ced">Overflow</a></div><div class="ttdeci">@ Overflow</div><div class="ttdoc">Переполнение</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00013">algorithms.h:13</a></div></div>
<div class="ttc" id="aalgorithms_8h_html_a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d"><div class="ttname"><a href="algorithms_8h.html#a7bb5730c0e2f3b0e8662f197ca1a41daa67f9876e153ea16aedb8308c8962482d">nLessThanK</a></div><div class="ttdeci">@ nLessThanK</div><div class="ttdoc">N меньше чем K.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00014">algorithms.h:14</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_a1be2659679a4c54526b3f7ce975a0277"><div class="ttname"><a href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">CombinationsWidget::k_line_</a></div><div class="ttdeci">QLineEdit * k_line_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00012">combinationswidget.h:12</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_a4fb689e14e6a2af43549e7062ba06143"><div class="ttname"><a href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">CombinationsWidget::repeat_</a></div><div class="ttdeci">QCheckBox * repeat_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00014">combinationswidget.h:14</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_a546a75a37a7a765412166bb85e300a1b"><div class="ttname"><a href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">CombinationsWidget::result_line_</a></div><div class="ttdeci">QLineEdit * result_line_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00013">combinationswidget.h:13</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_add185d46bd9f0e9283f3957491d9d5d6"><div class="ttname"><a href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8cpp_source.html#l00084">combinationswidget.cpp:84</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_af078231d026327da9a33d6fffeb2a557"><div class="ttname"><a href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">CombinationsWidget::CombinationsWidget</a></div><div class="ttdeci">CombinationsWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8cpp_source.html#l00003">combinationswidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_combinations_widget_html_af5e9b124228b8361beccda903051a300"><div class="ttname"><a href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">CombinationsWidget::n_line_</a></div><div class="ttdeci">QLineEdit * n_line_</div><div class="ttdef"><b>Definition:</b> <a href="combinationswidget_8h_source.html#l00011">combinationswidget.h:11</a></div></div>
<div class="ttc" id="aclass_text_widget_html"><div class="ttname"><a href="class_text_widget.html">TextWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00009">textwidget.h:9</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_a31c9dd2ca89bc728510064bfd1b5713d"><div class="ttname"><a href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">WorkSpaceWidget::error_text_</a></div><div class="ttdeci">QLabel * error_text_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00028">workspacewidget.h:28</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aba885b36092b2a5dee219c19d642ac2c"><div class="ttname"><a href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">WorkSpaceWidget::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00037">workspacewidget.cpp:37</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_ae817927c20ba125a0d6a0a7008a40609"><div class="ttname"><a href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">WorkSpaceWidget::layout_</a></div><div class="ttdeci">QVBoxLayout * layout_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00027">workspacewidget.h:27</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aef1fdaf4aa70e65fd8c08f171d858929"><div class="ttname"><a href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">WorkSpaceWidget::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00030">workspacewidget.cpp:30</a></div></div>
<div class="ttc" id="acombinationswidget_8h_html"><div class="ttname"><a href="combinationswidget_8h.html">combinationswidget.h</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_ad956156977562ae8592e2bdf6924a136"><div class="ttname"><a href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Algorithms::computeCombinations</a></div><div class="ttdeci">Result&lt; QString &gt; computeCombinations(const QString &amp;n, const QString &amp;k, bool repeat=false)</div><div class="ttdoc">Вычисляет сочетания из n по k.</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00047">algorithms.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
