<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/calculators/discreteexpectation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">discreteexpectation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discreteexpectation_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISCRETEEXPECTATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISCRETEEXPECTATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workspacewidget_8h.html">base/workspacewidget.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Математическое ожидание дискретной величины</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_discrete_expectation.html">DiscreteExpectation</a> : <span class="keyword">public</span> <a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">DiscreteExpectation</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">   15</a></span>&#160;    QTableWidget* <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">   16</a></span>&#160;    <a class="code" href="class_text_widget.html">TextWidget</a>* <a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">   17</a></span>&#160;    <a class="code" href="class_text_widget.html">TextWidget</a>* <a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">   18</a></span>&#160;    <a class="code" href="class_text_widget.html">TextWidget</a>* <a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">compute</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DISCRETEEXPECTATION_H</span></div>
<div class="ttc" id="aclass_discrete_expectation_html"><div class="ttname"><a href="class_discrete_expectation.html">DiscreteExpectation</a></div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00009">discreteexpectation.h:9</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a06efb7f8fc6d88ab4d906664b06e29dd"><div class="ttname"><a href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">DiscreteExpectation::table_</a></div><div class="ttdeci">QTableWidget * table_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00015">discreteexpectation.h:15</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a343e13ceb1ec36e465dca922f6a95027"><div class="ttname"><a href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">DiscreteExpectation::r_result_1_</a></div><div class="ttdeci">TextWidget * r_result_1_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00016">discreteexpectation.h:16</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a8124e00820a12af44a4a7f76a5327cb8"><div class="ttname"><a href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">DiscreteExpectation::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8cpp_source.html#l00101">discreteexpectation.cpp:101</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a979a3fdf953598b639fe697b4241677a"><div class="ttname"><a href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">DiscreteExpectation::r_result_2_</a></div><div class="ttdeci">TextWidget * r_result_2_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00017">discreteexpectation.h:17</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a99c294255b32e8f894c34c30dcbdcc35"><div class="ttname"><a href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">DiscreteExpectation::DiscreteExpectation</a></div><div class="ttdeci">DiscreteExpectation(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8cpp_source.html#l00008">discreteexpectation.cpp:8</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_ab468661ca430dfeda7f967f8cfcb07ed"><div class="ttname"><a href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">DiscreteExpectation::r_result_3_</a></div><div class="ttdeci">TextWidget * r_result_3_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00018">discreteexpectation.h:18</a></div></div>
<div class="ttc" id="aclass_text_widget_html"><div class="ttname"><a href="class_text_widget.html">TextWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00009">textwidget.h:9</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="aworkspacewidget_8h_html"><div class="ttname"><a href="workspacewidget_8h.html">workspacewidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
