<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/calculators/discreteexpectation.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Файл discreteexpectation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="discreteexpectation_8h_source.html">discreteexpectation.h</a>&quot;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;<a class="el" href="animatedbutton_8h_source.html">base/animatedbutton.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="scrollareawrapper_8h_source.html">base/scrollareawrapper.h</a>&gt;</code><br />
<code>#include &lt;qtablewidget.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для discreteexpectation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="discreteexpectation_8cpp__incl.png" border="0" usemap="#asrc_2calculators_2discreteexpectation_8cpp" alt=""/></div>
<map name="asrc_2calculators_2discreteexpectation_8cpp" id="asrc_2calculators_2discreteexpectation_8cpp">
<area shape="rect" title=" " alt="" coords="1317,5,1567,32"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="626,80,773,107"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="1558,229,1713,256"/>
<area shape="rect" title=" " alt="" coords="1479,80,1581,107"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="1237,155,1404,181"/>
<area shape="rect" title=" " alt="" coords="1605,80,1711,107"/>
<area shape="rect" title=" " alt="" coords="489,155,593,181"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="617,155,781,181"/>
<area shape="rect" title=" " alt="" coords="159,229,282,256"/>
<area shape="rect" title=" " alt="" coords="307,229,401,256"/>
<area shape="rect" title=" " alt="" coords="779,229,841,256"/>
<area shape="rect" title=" " alt="" coords="865,229,957,256"/>
<area shape="rect" title=" " alt="" coords="981,229,1079,256"/>
<area shape="rect" title=" " alt="" coords="5,229,84,256"/>
<area shape="rect" title=" " alt="" coords="469,453,543,480"/>
<area shape="rect" title=" " alt="" coords="645,229,754,256"/>
<area shape="rect" title=" " alt="" coords="1154,229,1239,256"/>
<area shape="rect" title=" " alt="" coords="571,453,644,480"/>
<area shape="rect" href="algorithms_8h.html" title=" " alt="" coords="426,229,519,256"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="686,453,801,480"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="595,304,719,331"/>
<area shape="rect" title=" " alt="" coords="338,528,405,555"/>
<area shape="rect" title=" " alt="" coords="440,304,505,331"/>
<area shape="rect" title=" " alt="" coords="755,528,817,555"/>
<area shape="rect" title=" " alt="" coords="668,528,731,555"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="695,379,826,405"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="1435,304,1590,331"/>
<area shape="rect" title=" " alt="" coords="1461,379,1564,405"/>
<area shape="rect" title=" " alt="" coords="1589,379,1757,405"/>
<area shape="rect" title=" " alt="" coords="1298,379,1437,405"/>
<area shape="rect" title=" " alt="" coords="1441,229,1533,256"/>
<area shape="rect" title=" " alt="" coords="1315,229,1417,256"/>
</map>
</div>
</div>
<p><a href="discreteexpectation_8cpp_source.html">См. исходные тексты.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
