<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/calculators/discreteexpectation.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">discreteexpectation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discreteexpectation_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="discreteexpectation_8h.html">discreteexpectation.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="animatedbutton_8h.html">base/animatedbutton.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scrollareawrapper_8h.html">base/scrollareawrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;qtablewidget.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">    8</a></span>&#160;<a class="code" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">DiscreteExpectation::DiscreteExpectation</a>(QWidget* parent)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : <a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a>(parent)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a>(tr(<span class="stringliteral">&quot;Математическое ожидание дискретной величины&quot;</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a>(<span class="stringliteral">&quot;Дискретной случайной величиной&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                   <span class="stringliteral">&quot; (англ. discrete random variable)&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                   <span class="stringliteral">&quot; называется случайная величина, множество&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                   <span class="stringliteral">&quot; значений которой не более чем счётно,&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                   <span class="stringliteral">&quot; причём принятие ею каждого из значений&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                   <span class="stringliteral">&quot; есть случайное событие с определённой вероятностью.&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">auto</span> scroll_area = <span class="keyword">new</span> <a class="code" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> header_1 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Заполните таблицу и нажмите \&quot;Рассчитать\&quot;&quot;</span>), 12, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    header_1-&gt;setAlignment(Qt::AlignLeft);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    header_1-&gt;setFixedHeight(header_1-&gt;sizeHint().height());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a> = <span class="keyword">new</span> QTableWidget(2, 5);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;horizontalHeader()-&gt;hide();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;setVerticalHeaderLabels({ <span class="stringliteral">&quot;Xi&quot;</span>, <span class="stringliteral">&quot;Pi&quot;</span> });</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;setFixedHeight(<a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;minimumSizeHint().height() + <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;horizontalScrollBar()-&gt;sizeHint().height());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;* {background-color: white;}&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         <span class="stringliteral">&quot;QScrollBar::handle:horizontal {background: rgb(224, 224, 224);}&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                         <span class="stringliteral">&quot;QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal {background: rgb(240,240,240);}&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         <span class="stringliteral">&quot;QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {width: 0px; height: 0px;}&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                         <span class="stringliteral">&quot;QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {width: 0px; height: 0px;}&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">auto</span> table_controls_layout = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">auto</span> btn_pls = <span class="keyword">new</span> <a class="code" href="class_animated_button.html">AnimatedButton</a>(tr(<span class="stringliteral">&quot;Добавить колонку&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    btn_pls-&gt;setFixedHeight(btn_pls-&gt;sizeHint().height());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    connect(btn_pls, &amp;<a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedButton::clicked</a>, [<span class="keyword">this</span>]() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;setColumnCount(<a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;columnCount() + 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    });</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> btn_minus = <span class="keyword">new</span> <a class="code" href="class_animated_button.html">AnimatedButton</a>(tr(<span class="stringliteral">&quot;Удалить колонку&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    btn_minus-&gt;setFixedHeight(btn_pls-&gt;sizeHint().height());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(btn_minus, &amp;<a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedButton::clicked</a>, [<span class="keyword">this</span>]() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;removeColumn(<a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;columnCount() - 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    table_controls_layout-&gt;addWidget(btn_minus);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    table_controls_layout-&gt;addWidget(btn_pls);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> header_2 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Вычисления&quot;</span>), 12, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    header_2-&gt;setAlignment(Qt::AlignLeft);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    header_2-&gt;setFixedHeight(header_2-&gt;sizeHint().height());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> result_row_1 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> r_header_1 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Математическое ожидание&quot;</span>), 10);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    r_header_1-&gt;setAlignment(Qt::AlignLeft);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a> = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Не определено&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a>-&gt;<a class="code" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a>(Qt::AlignCenter);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a>-&gt;setFixedHeight(<a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a>-&gt;<a class="code" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a>().height());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//r_result_1_-&gt;setState(STATE::HOVERED);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    result_row_1-&gt;addWidget(r_header_1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    result_row_1-&gt;addWidget(<a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> result_row_2 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> r_header_2 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Дисперсия&quot;</span>), 10);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    r_header_2-&gt;setAlignment(Qt::AlignLeft);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a> = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Не определено&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a>-&gt;<a class="code" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a>(Qt::AlignCenter);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a>-&gt;setFixedHeight(<a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a>-&gt;<a class="code" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a>().height());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// r_result_2_-&gt;setState(STATE::HOVERED);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    result_row_2-&gt;addWidget(r_header_2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    result_row_2-&gt;addWidget(<a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span> result_row_3 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> r_header_3 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Среднее квадратическое отклонение&quot;</span>), 10);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    r_header_3-&gt;setAlignment(Qt::AlignLeft);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a> = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Не определено&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a>-&gt;<a class="code" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a>(Qt::AlignCenter);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a>-&gt;setFixedHeight(<a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a>-&gt;<a class="code" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a>().height());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//r_result_3_-&gt;setState(STATE::HOVERED);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    result_row_3-&gt;addWidget(r_header_3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    result_row_3-&gt;addWidget(<a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> compute_btn = <span class="keyword">new</span> <a class="code" href="class_animated_button.html">AnimatedButton</a>(tr(<span class="stringliteral">&quot;Рассчитать&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    compute_btn-&gt;setMinimumWidth(compute_btn-&gt;sizeHint().width() * 1.5);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    compute_btn-&gt;setMinimumHeight(compute_btn-&gt;sizeHint().height());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    connect(compute_btn, &amp;<a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedButton::clicked</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">this</span>, &amp;<a class="code" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">DiscreteExpectation::compute</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    scroll_area-&gt;addWidget(header_1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    scroll_area-&gt;addWidget(<a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    scroll_area-&gt;addLayout(table_controls_layout);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    scroll_area-&gt;addWidget(header_2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    scroll_area-&gt;addLayout(result_row_1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    scroll_area-&gt;addLayout(result_row_2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    scroll_area-&gt;addLayout(result_row_3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    scroll_area-&gt;addWidget(compute_btn, 0, Qt::AlignCenter);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addWidget(scroll_area);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addStretch();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">DiscreteExpectation::compute</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;DiscretePair&gt; source;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">auto</span> n = <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;columnCount();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;item(0, i) == <span class="keyword">nullptr</span> || <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;item(0, i)-&gt;text() == QStringLiteral(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            || <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;item(1, i) == <span class="keyword">nullptr</span> || <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;item(1, i)-&gt;text() == QStringLiteral(<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            source.push_back({ QString::number(0), QString::number(0) });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            source.push_back({ <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;item(0, i)-&gt;text(), <a class="code" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">table_</a>-&gt;item(1, i)-&gt;text() });</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [x, p] : source)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        qDebug() &lt;&lt; x &lt;&lt; p;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">auto</span> computed_expectation = <a class="code" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Algorithms::computeDiscreteExpectation</a>(source);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">r_result_1_</a>-&gt;<a class="code" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(computed_expectation);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> computed_dispersion = <a class="code" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Algorithms::computeDispersion</a>(source, computed_expectation);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">r_result_2_</a>-&gt;<a class="code" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(computed_dispersion);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">r_result_3_</a>-&gt;<a class="code" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(<a class="code" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Algorithms::computeStandardDeviation</a>(computed_dispersion));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="aanimatedbutton_8h_html"><div class="ttname"><a href="animatedbutton_8h.html">animatedbutton.h</a></div></div>
<div class="ttc" id="aclass_animated_button_html"><div class="ttname"><a href="class_animated_button.html">AnimatedButton</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00006">animatedbutton.h:7</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a25f8880bca7fd74a72507042dbca3aa8"><div class="ttname"><a href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked</a></div><div class="ttdeci">void clicked()</div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a06efb7f8fc6d88ab4d906664b06e29dd"><div class="ttname"><a href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">DiscreteExpectation::table_</a></div><div class="ttdeci">QTableWidget * table_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00015">discreteexpectation.h:15</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a343e13ceb1ec36e465dca922f6a95027"><div class="ttname"><a href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">DiscreteExpectation::r_result_1_</a></div><div class="ttdeci">TextWidget * r_result_1_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00016">discreteexpectation.h:16</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a8124e00820a12af44a4a7f76a5327cb8"><div class="ttname"><a href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">DiscreteExpectation::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8cpp_source.html#l00101">discreteexpectation.cpp:101</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a979a3fdf953598b639fe697b4241677a"><div class="ttname"><a href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">DiscreteExpectation::r_result_2_</a></div><div class="ttdeci">TextWidget * r_result_2_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00017">discreteexpectation.h:17</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_a99c294255b32e8f894c34c30dcbdcc35"><div class="ttname"><a href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">DiscreteExpectation::DiscreteExpectation</a></div><div class="ttdeci">DiscreteExpectation(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8cpp_source.html#l00008">discreteexpectation.cpp:8</a></div></div>
<div class="ttc" id="aclass_discrete_expectation_html_ab468661ca430dfeda7f967f8cfcb07ed"><div class="ttname"><a href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">DiscreteExpectation::r_result_3_</a></div><div class="ttdeci">TextWidget * r_result_3_</div><div class="ttdef"><b>Definition:</b> <a href="discreteexpectation_8h_source.html#l00018">discreteexpectation.h:18</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html"><div class="ttname"><a href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></div><div class="ttdoc">Small wrapper over QScrollArea.</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00015">scrollareawrapper.h:15</a></div></div>
<div class="ttc" id="aclass_text_widget_html"><div class="ttname"><a href="class_text_widget.html">TextWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00009">textwidget.h:9</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a0dee91c0fe8cda9084ff3157647ccf0f"><div class="ttname"><a href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">TextWidget::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00017">textwidget.h:17</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a95f569e8abc1fdc7cdcd2c09cc605d2d"><div class="ttname"><a href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">TextWidget::setAlignment</a></div><div class="ttdeci">void setAlignment(int qt_align_flag)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00025">textwidget.h:25</a></div></div>
<div class="ttc" id="aclass_text_widget_html_ac1a77fbdcfcf4f069363627c64c231ef"><div class="ttname"><a href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">TextWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00020">textwidget.cpp:20</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aba885b36092b2a5dee219c19d642ac2c"><div class="ttname"><a href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">WorkSpaceWidget::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00037">workspacewidget.cpp:37</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_ae817927c20ba125a0d6a0a7008a40609"><div class="ttname"><a href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">WorkSpaceWidget::layout_</a></div><div class="ttdeci">QVBoxLayout * layout_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00027">workspacewidget.h:27</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aef1fdaf4aa70e65fd8c08f171d858929"><div class="ttname"><a href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">WorkSpaceWidget::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00030">workspacewidget.cpp:30</a></div></div>
<div class="ttc" id="adiscreteexpectation_8h_html"><div class="ttname"><a href="discreteexpectation_8h.html">discreteexpectation.h</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a5a18ba197a302bf634e72f10cb78954d"><div class="ttname"><a href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Algorithms::computeStandardDeviation</a></div><div class="ttdeci">QString computeStandardDeviation(const QString &amp;dispersion)</div><div class="ttdoc">Вычисляет среднеквадратичное отклонение</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00027">algorithms.cpp:27</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_a8145fe9df3fe219450c64c41161863b2"><div class="ttname"><a href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Algorithms::computeDispersion</a></div><div class="ttdeci">QString computeDispersion(const std::vector&lt; DiscretePair &gt; &amp;source, const QString &amp;expectation)</div><div class="ttdoc">computeDispersion</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00017">algorithms.cpp:17</a></div></div>
<div class="ttc" id="anamespace_algorithms_html_adf52a46f9a81ae250df0abe075c88c58"><div class="ttname"><a href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Algorithms::computeDiscreteExpectation</a></div><div class="ttdeci">QString computeDiscreteExpectation(const std::vector&lt; DiscretePair &gt; &amp;source)</div><div class="ttdoc">Вычисляет математическое ожидание</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8cpp_source.html#l00008">algorithms.cpp:8</a></div></div>
<div class="ttc" id="ascrollareawrapper_8h_html"><div class="ttname"><a href="scrollareawrapper_8h.html">scrollareawrapper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
