<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/calculators/factorial.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09bf85bb77571aa50b0d5399a1a87d64.html">calculators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">factorial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factorial_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="factorial_8h.html">factorial.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed">    3</a></span>&#160;<a class="code" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed">Factorial::Factorial</a>(QWidget* parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : <a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a>(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">setTitle</a>(tr(<span class="stringliteral">&quot;Факториал&quot;</span>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">setDescription</a>(<span class="stringliteral">&quot;Факториа́л — функция, определённая&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                   <span class="stringliteral">&quot; на множестве неотрицательных целых чисел.&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                   <span class="stringliteral">&quot; Название происходит от лат. factorialis&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                   <span class="stringliteral">&quot; — действующий, производящий, умножающий;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                   <span class="stringliteral">&quot; обозначается n!, произносится эн факториа́л.&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   <span class="stringliteral">&quot; Факториал натурального числа n определяется&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                   <span class="stringliteral">&quot; как произведение всех натуральных чисел&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                   <span class="stringliteral">&quot; от 1 до n включительно&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">auto</span> header_1 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Введите число n, расчёт произойдёт автоматически&quot;</span>), 12, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    header_1-&gt;setAlignment(Qt::AlignLeft);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    header_1-&gt;setFixedHeight(header_1-&gt;sizeHint().height());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> result_row = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">auto</span> result_head_1 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot;Факториал от&quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    result_head_1-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> n_line = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    n_line-&gt;setPlaceholderText(QStringLiteral(<span class="stringliteral">&quot;n&quot;</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    n_line-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    n_line-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: rgb(245, 245, 245); border-radius: 10px;&quot;</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    n_line-&gt;setFixedHeight(n_line-&gt;sizeHint().height() * 1.5);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">auto</span> n_line_validator = <span class="keyword">new</span> QIntValidator;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    n_line_validator-&gt;setBottom(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    n_line-&gt;setValidator(n_line_validator);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> result_head_2 = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(tr(<span class="stringliteral">&quot; равен &quot;</span>), 10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    result_head_2-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> result_line = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    result_line-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result_line-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    result_line-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: rgb(245, 245, 245); border-radius: 10px;&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result_line-&gt;setFixedHeight(n_line-&gt;height());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    result_row-&gt;addWidget(result_head_1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    result_row-&gt;addWidget(n_line);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    result_row-&gt;addWidget(result_head_2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    result_row-&gt;addWidget(result_line);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    result_row-&gt;addStretch();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addLayout(result_row);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a> = <span class="keyword">new</span> QLabel;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background: white; color: red;&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QSizePolicy sp_retain = <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;sizePolicy();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sp_retain.setRetainSizeWhenHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;setSizePolicy(sp_retain);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addWidget(<a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addStretch(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    connect(n_line,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &amp;QLineEdit::textChanged,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            [n_line, result_line, <span class="keyword">this</span>]() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (n_line-&gt;hasAcceptableInput()){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    auto result = Algorithms::computeFactorial(n_line-&gt;text());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    if (result.err) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        switch (result.err) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        case Err::Overflow: {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            error_text_-&gt;setText(tr(<span class="stringliteral">&quot;Переполнение результата&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        error_text_-&gt;show();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    } <span class="keywordflow">else</span> <a class="code" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">error_text_</a>-&gt;hide();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    result_line-&gt;setText(result.value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                } <span class="keywordflow">else</span> result_line-&gt;setText(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_factorial_html_af2764c147c37bbb456bbc4196f3895ed"><div class="ttname"><a href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed">Factorial::Factorial</a></div><div class="ttdeci">Factorial(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="factorial_8cpp_source.html#l00003">factorial.cpp:3</a></div></div>
<div class="ttc" id="aclass_text_widget_html"><div class="ttname"><a href="class_text_widget.html">TextWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00009">textwidget.h:9</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_a31c9dd2ca89bc728510064bfd1b5713d"><div class="ttname"><a href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">WorkSpaceWidget::error_text_</a></div><div class="ttdeci">QLabel * error_text_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00028">workspacewidget.h:28</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aba885b36092b2a5dee219c19d642ac2c"><div class="ttname"><a href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">WorkSpaceWidget::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00037">workspacewidget.cpp:37</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_ae817927c20ba125a0d6a0a7008a40609"><div class="ttname"><a href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">WorkSpaceWidget::layout_</a></div><div class="ttdeci">QVBoxLayout * layout_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00027">workspacewidget.h:27</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aef1fdaf4aa70e65fd8c08f171d858929"><div class="ttname"><a href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">WorkSpaceWidget::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00030">workspacewidget.cpp:30</a></div></div>
<div class="ttc" id="afactorial_8h_html"><div class="ttname"><a href="factorial_8h.html">factorial.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
