<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>align_
: <a class="el" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">TextWidget</a>
</li>
<li>animation
: <a class="el" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">HierarchyTreeWidget</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background_colors
: <a class="el" href="class_app_style.html#acfc11770c72522b8a009d91773573c77">AppStyle</a>
</li>
<li>biggest_corner_radius_
: <a class="el" href="class_app_style.html#aac46293c9d177cc0a8888894d153d81e">AppStyle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>current_theme_
: <a class="el" href="class_app_style.html#a3ad364a0186cabe4efd4fb7b44cd43df">AppStyle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description_
: <a class="el" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">WorkSpaceWidget</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>err
: <a class="el" href="struct_result.html#aaa919e1398a8159af4ce610f275d13db">Result&lt; T &gt;</a>
</li>
<li>error_text_
: <a class="el" href="class_work_space_widget.html#a31c9dd2ca89bc728510064bfd1b5713d">WorkSpaceWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>from_left_
: <a class="el" href="class_animated_widget.html#a28b6b69a51fb0464769b34ce34ec4080">AnimatedWidget</a>
</li>
<li>from_right_
: <a class="el" href="class_animated_widget.html#a775e4f28fe9a8f4c464e3eb1b27ed51f">AnimatedWidget</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_line_
: <a class="el" href="class_combinations_widget.html#a1be2659679a4c54526b3f7ce975a0277">CombinationsWidget</a>
, <a class="el" href="class_placements_widget.html#a8094055c48aaef3beef92b787661f7a7">PlacementsWidget</a>
, <a class="el" href="class_poisson_theorem.html#a78f8a9fdfdaee35b95b6f0636506df0c">PoissonTheorem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layout_
: <a class="el" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">MainWindow</a>
, <a class="el" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">WorkSpaceWidget</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m1_line_
: <a class="el" href="class_integral_laplace_theorem.html#ad78abda354b3bd9f818190f7dae8653b">IntegralLaplaceTheorem</a>
</li>
<li>m2_line_
: <a class="el" href="class_integral_laplace_theorem.html#afc78e2c95cf13b2b6881084ffb3706a1">IntegralLaplaceTheorem</a>
</li>
<li>m_line_
: <a class="el" href="class_bernoulli_widget.html#ae1b7c37ba8fcf1c0d131b86281fe5dd3">BernoulliWidget</a>
, <a class="el" href="class_local_laplace_theorem.html#ab76f01e475bd572a9d1c07892e9bd1e9">LocalLaplaceTheorem</a>
</li>
<li>medium_corner_radius_
: <a class="el" href="class_app_style.html#a6484a88e4201430fdb3825af1a833ee5">AppStyle</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_line_
: <a class="el" href="class_bernoulli_widget.html#a8212edf63df8073e718f7dc107084cf8">BernoulliWidget</a>
, <a class="el" href="class_combinations_widget.html#af5e9b124228b8361beccda903051a300">CombinationsWidget</a>
, <a class="el" href="class_integral_laplace_theorem.html#aaf2f0d0ba487bf02173dd25925378be6">IntegralLaplaceTheorem</a>
, <a class="el" href="class_local_laplace_theorem.html#a382619b899d249d1035febae56bd99bd">LocalLaplaceTheorem</a>
, <a class="el" href="class_placements_widget.html#a1b222164c3762ccd84b5d3d2eb32b7c9">PlacementsWidget</a>
, <a class="el" href="class_poisson_theorem.html#aebd86b6372206bcecf83dfd3b58bdef1">PoissonTheorem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="struct_discrete_pair.html#a61c8db9c3717f8ec554744bf8000c377">DiscretePair</a>
</li>
<li>p_line_
: <a class="el" href="class_bernoulli_widget.html#a405f2192aacb22a8951c4359fc4cf3b2">BernoulliWidget</a>
, <a class="el" href="class_integral_laplace_theorem.html#a54d884069aad8bc50a9e50d8ea57ae5e">IntegralLaplaceTheorem</a>
, <a class="el" href="class_local_laplace_theorem.html#a26b468ed353f455a79b9bb531e8b6fb5">LocalLaplaceTheorem</a>
, <a class="el" href="class_poisson_theorem.html#a9f980918ed39e79bb69191c94bad5ef1">PoissonTheorem</a>
</li>
<li>previous_state_
: <a class="el" href="class_animated_widget.html#a6f0346124bae291a02d17d58a410ba06">AnimatedWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_
: <a class="el" href="class_base_widget.html#aee67de77e349b3da28f46f5ddc2e0aab">BaseWidget</a>
</li>
<li>r_result_1_
: <a class="el" href="class_discrete_expectation.html#a343e13ceb1ec36e465dca922f6a95027">DiscreteExpectation</a>
</li>
<li>r_result_2_
: <a class="el" href="class_discrete_expectation.html#a979a3fdf953598b639fe697b4241677a">DiscreteExpectation</a>
</li>
<li>r_result_3_
: <a class="el" href="class_discrete_expectation.html#ab468661ca430dfeda7f967f8cfcb07ed">DiscreteExpectation</a>
</li>
<li>repeat_
: <a class="el" href="class_combinations_widget.html#a4fb689e14e6a2af43549e7062ba06143">CombinationsWidget</a>
, <a class="el" href="class_placements_widget.html#aa8c6f697e220e38317ab0c8e950818e0">PlacementsWidget</a>
</li>
<li>result_line_
: <a class="el" href="class_bernoulli_widget.html#aaf4055ccc57adad3cc2c718a302bea3d">BernoulliWidget</a>
, <a class="el" href="class_combinations_widget.html#a546a75a37a7a765412166bb85e300a1b">CombinationsWidget</a>
, <a class="el" href="class_integral_laplace_theorem.html#a6a002edd3c6b622ebf6d6080927c59e9">IntegralLaplaceTheorem</a>
, <a class="el" href="class_local_laplace_theorem.html#ab0ee4ea2566f2b8e85fed96fd9380aff">LocalLaplaceTheorem</a>
, <a class="el" href="class_placements_widget.html#a1f9d54714ac344995a57fac31a3b1b4e">PlacementsWidget</a>
, <a class="el" href="class_poisson_theorem.html#aff85b3bae08494f3e013514f613647f8">PoissonTheorem</a>
</li>
<li>role_
: <a class="el" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">BaseWidget</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scroll_area
: <a class="el" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">HierarchyTreeWidget</a>
</li>
<li>scroll_frame
: <a class="el" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">ScrollAreaWrapper</a>
</li>
<li>scroll_layout
: <a class="el" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">ScrollAreaWrapper</a>
</li>
<li>scroll_vertical_
: <a class="el" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">ScrollAreaWrapper</a>
</li>
<li>search_line_
: <a class="el" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">HierarchyList</a>
</li>
<li>smallest_corner_radius_
: <a class="el" href="class_app_style.html#ae2d48e382077d87ebb9ca1fb63fa88a3">AppStyle</a>
</li>
<li>start_x_l_
: <a class="el" href="class_animated_widget.html#a0b73c887fb2b54285e79d411bc8147af">AnimatedWidget</a>
</li>
<li>start_x_r_
: <a class="el" href="class_animated_widget.html#aeb018682d0f47620758ce4858c3776b1">AnimatedWidget</a>
</li>
<li>state_
: <a class="el" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">BaseWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table_
: <a class="el" href="class_discrete_expectation.html#a06efb7f8fc6d88ab4d906664b06e29dd">DiscreteExpectation</a>
</li>
<li>text_
: <a class="el" href="class_animated_button.html#a7533a9078fdb4778f0706aabe5e1b4c2">AnimatedButton</a>
, <a class="el" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">TextWidget</a>
</li>
<li>text_primary_colors_
: <a class="el" href="class_app_style.html#a6bf6bae02b903911e1297095a6cea28c">AppStyle</a>
</li>
<li>title_
: <a class="el" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">WorkSpaceWidget</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_result.html#a08cdc62a4daa93868d7971ae68eaacce">Result&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_discrete_pair.html#ac30da8f2f4b1518ac9bee9329e9475b2">DiscretePair</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
