<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addElement()
: <a class="el" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">HierarchyTreeWidget</a>
</li>
<li>addLayout()
: <a class="el" href="class_scroll_area_wrapper.html#ad591b559f955d5e7111ec0a99cfc1822">ScrollAreaWrapper</a>
</li>
<li>addStretch()
: <a class="el" href="class_scroll_area_wrapper.html#a7a32d2726813119ad3241af4a03e5d1d">ScrollAreaWrapper</a>
</li>
<li>addWidget()
: <a class="el" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">ScrollAreaWrapper</a>
</li>
<li>AnimatedButton()
: <a class="el" href="class_animated_button.html#a650c72247fe1048c86353c6ff6d76d09">AnimatedButton</a>
</li>
<li>AnimatedWidget()
: <a class="el" href="class_animated_widget.html#af540734be3657a525cc8fab206353971">AnimatedWidget</a>
</li>
<li>animateWidget()
: <a class="el" href="class_animated_widget.html#ac050fa7ffa8f5583dc46f4618d472048">AnimatedWidget</a>
</li>
<li>AppStyle()
: <a class="el" href="class_app_style.html#a45246f4058cf4188905b7e823433de88">AppStyle</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundColor()
: <a class="el" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle</a>
</li>
<li>BaseWidget()
: <a class="el" href="class_base_widget.html#a91754f7f90922093a34e4a60d601bf99">BaseWidget</a>
</li>
<li>BernoulliWidget()
: <a class="el" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57">BernoulliWidget</a>
</li>
<li>biggestCornerRadius()
: <a class="el" href="class_app_style.html#ab9cb3bb108f7a9f32d037ad86ea924ef">AppStyle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">ScrollAreaWrapper</a>
</li>
<li>clicked()
: <a class="el" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget</a>
</li>
<li>CombinationsWidget()
: <a class="el" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557">CombinationsWidget</a>
</li>
<li>compute()
: <a class="el" href="class_bernoulli_widget.html#a352b7eb81c38a01f45ff0078497a4e4f">BernoulliWidget</a>
, <a class="el" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6">CombinationsWidget</a>
, <a class="el" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8">DiscreteExpectation</a>
, <a class="el" href="class_integral_laplace_theorem.html#a973c662000a37c7d62619f83bb05cd3a">IntegralLaplaceTheorem</a>
, <a class="el" href="class_local_laplace_theorem.html#ae8f686d0f8f32604ca4312d30cbec57a">LocalLaplaceTheorem</a>
, <a class="el" href="class_placements_widget.html#a88eafcb549905248bf00b449a12e889f">PlacementsWidget</a>
, <a class="el" href="class_poisson_theorem.html#a013ebc1b0cb9d43c8b1d4cc08ea0c357">PoissonTheorem</a>
</li>
<li>createButtonOpens()
: <a class="el" href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d">HierarchyList</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiscreteExpectation()
: <a class="el" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35">DiscreteExpectation</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeL()
: <a class="el" href="class_animated_widget.html#a04f9ebd3ae23dd6bcfed101bd80030e5">AnimatedWidget</a>
</li>
<li>edgeR()
: <a class="el" href="class_animated_widget.html#a937ffb46cfada14ef269873b4d2841d3">AnimatedWidget</a>
</li>
<li>enterEvent()
: <a class="el" href="class_animated_widget.html#ace05a48becbf413ed07ac1fb32376a36">AnimatedWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factorial()
: <a class="el" href="class_factorial.html#af2764c147c37bbb456bbc4196f3895ed">Factorial</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHeight()
: <a class="el" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">HierarchyTreeWidget</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HierarchyList()
: <a class="el" href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">HierarchyList</a>
</li>
<li>HierarchyTreeWidget()
: <a class="el" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget</a>
</li>
<li>hovered()
: <a class="el" href="class_animated_widget.html#a3c8198f67198d9f7d3295d911e706359">AnimatedWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IntegralLaplaceTheorem()
: <a class="el" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f">IntegralLaplaceTheorem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveEvent()
: <a class="el" href="class_animated_widget.html#a91255294d8c97e9f374c0285d77b0ec3">AnimatedWidget</a>
</li>
<li>LocalLaplaceTheorem()
: <a class="el" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53">LocalLaplaceTheorem</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>mediumCornerRadius()
: <a class="el" href="class_app_style.html#a0e35f4ebfa142ee9b8197b69748ad485">AppStyle</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_animated_widget.html#af046029ffe97b54debd0534142f3c324">AnimatedWidget</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_animated_widget.html#aecb62867b42cd8133e21889e560d11a4">AnimatedWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newWorkspaceCreated()
: <a class="el" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">HierarchyList</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_animated_button.html#a1aa9d051e5d3eb23a459898382f071f1">AnimatedButton</a>
, <a class="el" href="class_animated_widget.html#a7c98d887875891dde1923b222160b4ca">AnimatedWidget</a>
, <a class="el" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget</a>
, <a class="el" href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">HierarchyList</a>
, <a class="el" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">HierarchyTreeWidget</a>
, <a class="el" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">TextWidget</a>
, <a class="el" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">WorkSpaceWidget</a>
</li>
<li>PermutationsWidget()
: <a class="el" href="class_permutations_widget.html#a22d7a55b4b620047e0d357d982825be3">PermutationsWidget</a>
</li>
<li>PlacementsWidget()
: <a class="el" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3">PlacementsWidget</a>
</li>
<li>PoissonTheorem()
: <a class="el" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a">PoissonTheorem</a>
</li>
<li>pressed()
: <a class="el" href="class_animated_widget.html#aa3eefec0e327db9f355f92d30e1f0a81">AnimatedWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="class_base_widget.html#aeafd6a3f6369a2f89c0eedba797ad98a">BaseWidget</a>
</li>
<li>released()
: <a class="el" href="class_animated_widget.html#afd1f873086984c5686ac7d1793eae2c2">AnimatedWidget</a>
</li>
<li>role()
: <a class="el" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">BaseWidget</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScrollAreaWrapper()
: <a class="el" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper</a>
</li>
<li>selectable()
: <a class="el" href="class_animated_widget.html#a0d747a362a796b901fc218616c0fe4f8">AnimatedWidget</a>
</li>
<li>setAlignment()
: <a class="el" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">TextWidget</a>
</li>
<li>setDescription()
: <a class="el" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">WorkSpaceWidget</a>
</li>
<li>setEdgeL()
: <a class="el" href="class_animated_widget.html#acb91d1612c37bc1204d7ee438406d685">AnimatedWidget</a>
</li>
<li>setEdgeR()
: <a class="el" href="class_animated_widget.html#a224cbf322d6c1b793d66e1c4eef635c3">AnimatedWidget</a>
</li>
<li>setFontParams()
: <a class="el" href="class_animated_button.html#a8f368848464e9044c939479060ad6f86">AnimatedButton</a>
, <a class="el" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">TextWidget</a>
</li>
<li>setHeight()
: <a class="el" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">HierarchyTreeWidget</a>
</li>
<li>setRadius()
: <a class="el" href="class_base_widget.html#a074134db2bf764153408e0eccbb42f63">BaseWidget</a>
</li>
<li>setRole()
: <a class="el" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">BaseWidget</a>
</li>
<li>setScrollType()
: <a class="el" href="class_scroll_area_wrapper.html#a2c3c1b506fc05627e7bc3c87434f3665">ScrollAreaWrapper</a>
</li>
<li>setSelectable()
: <a class="el" href="class_animated_widget.html#ae66c3177ebbb4ce0c87a6a61b93d793e">AnimatedWidget</a>
</li>
<li>setSpacings()
: <a class="el" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">ScrollAreaWrapper</a>
</li>
<li>setState()
: <a class="el" href="class_base_widget.html#a23da229d19e7c80597ad346186341fb6">BaseWidget</a>
</li>
<li>setText()
: <a class="el" href="class_animated_button.html#a156e1113fe31eaf779a96f0143e20593">AnimatedButton</a>
, <a class="el" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">TextWidget</a>
</li>
<li>setTheme()
: <a class="el" href="class_app_style.html#a43d5af3ef1091abc0a7afca74a95849c">AppStyle</a>
</li>
<li>setTitle()
: <a class="el" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">WorkSpaceWidget</a>
</li>
<li>sizeHint()
: <a class="el" href="class_animated_button.html#a414097d55a13d3baa1f1855b4a897234">AnimatedButton</a>
, <a class="el" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">TextWidget</a>
</li>
<li>smallestCornerRadius()
: <a class="el" href="class_app_style.html#a45fb6041dd2fd4b8df355f0899396a4c">AppStyle</a>
</li>
<li>state()
: <a class="el" href="class_base_widget.html#a1765b85a471ba853ddd35869c76ae722">BaseWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text()
: <a class="el" href="class_animated_button.html#afc67725daf20126993306b3bac8c2865">AnimatedButton</a>
, <a class="el" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">TextWidget</a>
</li>
<li>textPrimaryColor()
: <a class="el" href="class_app_style.html#ac085d1218411534083d749a6633ce0f5">AppStyle</a>
</li>
<li>TextWidget()
: <a class="el" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">ScrollAreaWrapper</a>
</li>
<li>WorkSpaceWidget()
: <a class="el" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~HierarchyTreeWidget()
: <a class="el" href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">HierarchyTreeWidget</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
