<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/hierarchylist.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hierarchylist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hierarchylist_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hierarchylist_8h.html">base/hierarchylist.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">    4</a></span>&#160;<a class="code" href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">HierarchyList::HierarchyList</a>(QWidget* parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : QWidget(parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    layout-&gt;setContentsMargins(4, 4, 4, 0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Expanding);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    setLayout(layout);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a> = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a>-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Калькулятор или категория&quot;</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a>-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a>-&gt;setMinimumHeight(<a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a>-&gt;sizeHint().height() * 1.1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    setStyleSheet(QString(tr(<span class="stringliteral">&quot;QLineEdit {background-color: %1;}&quot;</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                      .arg(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">STATE::HOVERED</a>).name()));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> scroll_area = <span class="keyword">new</span> <a class="code" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    scroll_area-&gt;setSpacings(0, 0, 0, 0, 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> combinatorics_category = <span class="keyword">new</span> <a class="code" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a>(tr(<span class="stringliteral">&quot;Комбинаторика&quot;</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    combinatorics_category-&gt;addElement(createButtonOpens&lt;CombinationsWidget&gt;(tr(<span class="stringliteral">&quot;Сочетания&quot;</span>)));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    combinatorics_category-&gt;addElement(createButtonOpens&lt;PermutationsWidget&gt;(tr(<span class="stringliteral">&quot;Перестановки&quot;</span>)));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    combinatorics_category-&gt;addElement(createButtonOpens&lt;PlacementsWidget&gt;(tr(<span class="stringliteral">&quot;Размещения&quot;</span>)));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">auto</span> repeat_actions_category = <span class="keyword">new</span> <a class="code" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a>(tr(<span class="stringliteral">&quot;Повторные независимые \nиспытания&quot;</span>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    repeat_actions_category-&gt;addElement(createButtonOpens&lt;LocalLaplaceTheorem&gt;(tr(<span class="stringliteral">&quot;Локальная теорема Лапласа&quot;</span>)));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    repeat_actions_category-&gt;addElement(createButtonOpens&lt;IntegralLaplaceTheorem&gt;(tr(<span class="stringliteral">&quot;Интегральная теорема Лапласа&quot;</span>)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    repeat_actions_category-&gt;addElement(createButtonOpens&lt;PoissonTheorem&gt;(tr(<span class="stringliteral">&quot;Формула Пуассона&quot;</span>)));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    repeat_actions_category-&gt;addElement(createButtonOpens&lt;BernoulliWidget&gt;(tr(<span class="stringliteral">&quot;Формула Бернулли&quot;</span>)));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> other_category = <span class="keyword">new</span> <a class="code" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a>(tr(<span class="stringliteral">&quot;Другое&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    other_category-&gt;addElement(createButtonOpens&lt;Factorial&gt;(tr(<span class="stringliteral">&quot;Вычисление факториала&quot;</span>)));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    scroll_area-&gt;addWidget(combinatorics_category);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    scroll_area-&gt;addWidget(repeat_actions_category);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    scroll_area-&gt;addWidget(createButtonOpens&lt;DiscreteExpectation&gt;(tr(<span class="stringliteral">&quot;Математическое ожидание\nдискретной величины&quot;</span>)));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    scroll_area-&gt;addWidget(other_category);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    scroll_area-&gt;addStretch(1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    auto space = new QLabel;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    space-&gt;setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Expanding);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    space-&gt;setStyleSheet(&quot;background-color: white;&quot;);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    scroll_area-&gt;addWidget(space);*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    layout-&gt;addWidget(<a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    layout-&gt;addWidget(scroll_area);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">HierarchyList::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    painter.drawRect(rect());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7acb01ba05595fd4a15e172b9f903113e7">HOVERED</a></div><div class="ttdeci">@ HOVERED</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00009">appstyle.h:9</a></div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_a69c8d6a1085fc014e41a5040b1ecb14f"><div class="ttname"><a href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">HierarchyList::HierarchyList</a></div><div class="ttdeci">HierarchyList(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8cpp_source.html#l00004">hierarchylist.cpp:4</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_a6fdc7ba4b6b608720bea7822d8c57f1d"><div class="ttname"><a href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">HierarchyList::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8cpp_source.html#l00051">hierarchylist.cpp:51</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_abbdfcbbdfa6ab4e488679e357ef8e46c"><div class="ttname"><a href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">HierarchyList::search_line_</a></div><div class="ttdeci">QLineEdit * search_line_</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8h_source.html#l00044">hierarchylist.h:44</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html"><div class="ttname"><a href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00016">hierarchytreewidget.h:16</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html"><div class="ttname"><a href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></div><div class="ttdoc">Small wrapper over QScrollArea.</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00015">scrollareawrapper.h:15</a></div></div>
<div class="ttc" id="ahierarchylist_8h_html"><div class="ttname"><a href="hierarchylist_8h.html">hierarchylist.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
