<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/hierarchytreewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle">
<div class="title">Файл hierarchytreewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QPropertyAnimation&gt;</code><br />
<code>#include &lt;QStyleOption&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="animatedbutton_8h_source.html">base/animatedbutton.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="appstyle_8h_source.html">base/appstyle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="scrollareawrapper_8h_source.html">base/scrollareawrapper.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для hierarchytreewidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="hierarchytreewidget_8h__incl.png" border="0" usemap="#asrc_2base_2hierarchytreewidget_8h" alt=""/></div>
<map name="asrc_2base_2hierarchytreewidget_8h" id="asrc_2base_2hierarchytreewidget_8h">
<area shape="rect" title=" " alt="" coords="343,5,542,32"/>
<area shape="rect" title=" " alt="" coords="148,304,222,331"/>
<area shape="rect" title=" " alt="" coords="376,229,514,256"/>
<area shape="rect" title=" " alt="" coords="908,80,1008,107"/>
<area shape="rect" title=" " alt="" coords="452,155,555,181"/>
<area shape="rect" title=" " alt="" coords="455,304,528,331"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="222,80,377,107"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="658,304,773,331"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="510,80,676,107"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="222,155,377,181"/>
<area shape="rect" title=" " alt="" coords="248,229,351,256"/>
<area shape="rect" title=" " alt="" coords="56,229,224,256"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="538,229,669,256"/>
<area shape="rect" title=" " alt="" coords="593,379,660,405"/>
<area shape="rect" title=" " alt="" coords="684,379,747,405"/>
<area shape="rect" title=" " alt="" coords="771,379,834,405"/>
<area shape="rect" title=" " alt="" coords="631,155,723,181"/>
<area shape="rect" title=" " alt="" coords="748,155,833,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="hierarchytreewidget_8h__dep__incl.png" border="0" usemap="#asrc_2base_2hierarchytreewidget_8hdep" alt=""/></div>
<map name="asrc_2base_2hierarchytreewidget_8hdep" id="asrc_2base_2hierarchytreewidget_8hdep">
<area shape="rect" title=" " alt="" coords="181,5,379,32"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="97,80,255,107"/>
<area shape="rect" href="hierarchytreewidget_8cpp.html" title=" " alt="" coords="279,80,492,107"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="5,155,176,181"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="200,155,325,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="142,229,239,256"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="264,229,403,256"/>
</map>
</div>
</div>
<p><a href="hierarchytreewidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a769daa5d07aa5961be432198b8c61794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hierarchytreewidget_8h.html#a769daa5d07aa5961be432198b8c61794">EXPANDINGWEATHERWIDGET_H</a></td></tr>
<tr class="separator:a769daa5d07aa5961be432198b8c61794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a769daa5d07aa5961be432198b8c61794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769daa5d07aa5961be432198b8c61794">&#9670;&nbsp;</a></span>EXPANDINGWEATHERWIDGET_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPANDINGWEATHERWIDGET_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="hierarchytreewidget_8h_source.html">hierarchytreewidget.h</a> строка <a class="el" href="hierarchytreewidget_8h_source.html#l00005">5</a></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
