<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/hierarchytreewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hierarchytreewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hierarchytreewidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#a3dce4ba5d9c10afa9b29ca0d35810469">    1</a></span>&#160;<span class="preprocessor">#ifndef HIERARCHYTREEWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HIERARCHYTREEWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef EXPANDINGWEATHERWIDGET_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="hierarchytreewidget_8h.html#a769daa5d07aa5961be432198b8c61794">    5</a></span>&#160;<span class="preprocessor">#define EXPANDINGWEATHERWIDGET_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPropertyAnimation&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QStyleOption&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="animatedbutton_8h.html">base/animatedbutton.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="appstyle_8h.html">base/appstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scrollareawrapper_8h.html">base/scrollareawrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="class_hierarchy_tree_widget.html#a3dce4ba5d9c10afa9b29ca0d35810469">hidden_height</a> READ <a class="code" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">getHeight</a> WRITE <a class="code" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">setHeight</a>) <span class="comment">///&lt; hidden_frame height macro</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget</a>(<span class="keyword">const</span> QString&amp; category_name, QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">~HierarchyTreeWidget</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">addElement</a>(QWidget* widget, <span class="keywordtype">int</span> stretch = 0, Qt::Alignment alignment = Qt::Alignment());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">   25</a></span>&#160;    <a class="code" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a>* <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">   26</a></span>&#160;    QPropertyAnimation* <a class="code" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">animation</a>; <span class="comment">///&lt; Expand/collapse hidden_frame animation object</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">getHeight</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">setHeight</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">paintEvent</a>(QPaintEvent* event);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// EXPANDINGWEATHERWIDGET_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HIERARCHYTREEWIDGET_H</span></div>
<div class="ttc" id="aanimatedbutton_8h_html"><div class="ttname"><a href="animatedbutton_8h.html">animatedbutton.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html"><div class="ttname"><a href="appstyle_8h.html">appstyle.h</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html"><div class="ttname"><a href="class_hierarchy_tree_widget.html">HierarchyTreeWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00016">hierarchytreewidget.h:16</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a3d7aed6559edc076ab9989b7013af613"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">HierarchyTreeWidget::setHeight</a></div><div class="ttdeci">void setHeight(int value)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00060">hierarchytreewidget.cpp:60</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a3dce4ba5d9c10afa9b29ca0d35810469"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a3dce4ba5d9c10afa9b29ca0d35810469">HierarchyTreeWidget::hidden_height</a></div><div class="ttdeci">int hidden_height</div><div class="ttdoc">hidden_frame height macro</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00001">hierarchytreewidget.h:18</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a5011867be35867b722f406c2162cf6e3"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">HierarchyTreeWidget::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Expand/collapse hidden_frame animation object.</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00026">hierarchytreewidget.h:26</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a50f05fa0f2086c1fda1897cdbe690b30"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">HierarchyTreeWidget::scroll_area</a></div><div class="ttdeci">ScrollAreaWrapper * scroll_area</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00025">hierarchytreewidget.h:25</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a6091e1eb6a20e1a88ddc4bd38bdad348"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget::HierarchyTreeWidget</a></div><div class="ttdeci">HierarchyTreeWidget(const QString &amp;category_name, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00003">hierarchytreewidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a941265d8070068b9aff8186d220eed99"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">HierarchyTreeWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00066">hierarchytreewidget.cpp:66</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_ab0428cad2839a4c11510fbcf04ad452e"><div class="ttname"><a href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">HierarchyTreeWidget::~HierarchyTreeWidget</a></div><div class="ttdeci">~HierarchyTreeWidget()</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00077">hierarchytreewidget.cpp:77</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_ad3c078bdd48ed02fb9f48b0620c38bef"><div class="ttname"><a href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">HierarchyTreeWidget::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00055">hierarchytreewidget.cpp:55</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_afbba11612546ab15240012b5c1b15b78"><div class="ttname"><a href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">HierarchyTreeWidget::addElement</a></div><div class="ttdeci">void addElement(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00081">hierarchytreewidget.cpp:81</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html"><div class="ttname"><a href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></div><div class="ttdoc">Small wrapper over QScrollArea.</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00015">scrollareawrapper.h:15</a></div></div>
<div class="ttc" id="ascrollareawrapper_8h_html"><div class="ttname"><a href="scrollareawrapper_8h.html">scrollareawrapper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
