<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/hierarchytreewidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hierarchytreewidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hierarchytreewidget_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hierarchytreewidget_8h.html">base/hierarchytreewidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">    3</a></span>&#160;<a class="code" href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget::HierarchyTreeWidget</a>(<span class="keyword">const</span> QString &amp;category_name, QWidget *parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : QWidget(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">auto</span> main_layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    main_layout-&gt;setSpacing(0);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    setLayout(main_layout);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    main_layout-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">auto</span> header = <span class="keyword">new</span> <a class="code" href="class_animated_button.html">AnimatedButton</a>(category_name, <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    header-&gt;setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Fixed);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    header-&gt;setFontParams(10, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    connect(header,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &amp;<a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedButton::clicked</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">this</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [=]() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> height = <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;height(); height == 0) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                animation-&gt;setStartValue(height);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                animation-&gt;setEndValue(scroll_area-&gt;sizeHint().height());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                animation-&gt;start();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                header-&gt;setRole(ROLE::PRIMARY);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                scroll_area-&gt;hide();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                animation-&gt;setStartValue(height);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                animation-&gt;setEndValue(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                animation-&gt;start();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                header-&gt;setRole(ROLE::SECONDARY);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        });</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a> = <span class="keyword">new</span> <a class="code" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;<a class="code" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">setSpacings</a>(0, 0, 0, 0, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QSizePolicy sp_retain = <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;sizePolicy();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sp_retain.setRetainSizeWhenHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;setSizePolicy(sp_retain);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;setFixedHeight(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    main_layout-&gt;<a class="code" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">addWidget</a>(header);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    main_layout-&gt;addWidget(<a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">animation</a> = <span class="keyword">new</span> QPropertyAnimation(<span class="keyword">this</span>, <span class="stringliteral">&quot;hidden_height&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">animation</a>-&gt;setDuration(200);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(<a class="code" href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">animation</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &amp;QPropertyAnimation::finished,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">this</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [=]() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;height())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;show();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">HierarchyTreeWidget::getHeight</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;height();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">HierarchyTreeWidget::setHeight</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;setFixedHeight(value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    update();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">HierarchyTreeWidget::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    painter.drawRect(rect());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">   77</a></span>&#160;<a class="code" href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">HierarchyTreeWidget::~HierarchyTreeWidget</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">HierarchyTreeWidget::addElement</a>(QWidget* widget, <span class="keywordtype">int</span> stretch, Qt::Alignment alignment)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">scroll_area</a>-&gt;<a class="code" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">addWidget</a>(widget, stretch, alignment);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aclass_animated_button_html"><div class="ttname"><a href="class_animated_button.html">AnimatedButton</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00006">animatedbutton.h:7</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a25f8880bca7fd74a72507042dbca3aa8"><div class="ttname"><a href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked</a></div><div class="ttdeci">void clicked()</div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a3d7aed6559edc076ab9989b7013af613"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a3d7aed6559edc076ab9989b7013af613">HierarchyTreeWidget::setHeight</a></div><div class="ttdeci">void setHeight(int value)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00060">hierarchytreewidget.cpp:60</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a5011867be35867b722f406c2162cf6e3"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a5011867be35867b722f406c2162cf6e3">HierarchyTreeWidget::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Expand/collapse hidden_frame animation object.</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00026">hierarchytreewidget.h:26</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a50f05fa0f2086c1fda1897cdbe690b30"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a50f05fa0f2086c1fda1897cdbe690b30">HierarchyTreeWidget::scroll_area</a></div><div class="ttdeci">ScrollAreaWrapper * scroll_area</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8h_source.html#l00025">hierarchytreewidget.h:25</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a6091e1eb6a20e1a88ddc4bd38bdad348"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a6091e1eb6a20e1a88ddc4bd38bdad348">HierarchyTreeWidget::HierarchyTreeWidget</a></div><div class="ttdeci">HierarchyTreeWidget(const QString &amp;category_name, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00003">hierarchytreewidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_a941265d8070068b9aff8186d220eed99"><div class="ttname"><a href="class_hierarchy_tree_widget.html#a941265d8070068b9aff8186d220eed99">HierarchyTreeWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00066">hierarchytreewidget.cpp:66</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_ab0428cad2839a4c11510fbcf04ad452e"><div class="ttname"><a href="class_hierarchy_tree_widget.html#ab0428cad2839a4c11510fbcf04ad452e">HierarchyTreeWidget::~HierarchyTreeWidget</a></div><div class="ttdeci">~HierarchyTreeWidget()</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00077">hierarchytreewidget.cpp:77</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_ad3c078bdd48ed02fb9f48b0620c38bef"><div class="ttname"><a href="class_hierarchy_tree_widget.html#ad3c078bdd48ed02fb9f48b0620c38bef">HierarchyTreeWidget::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00055">hierarchytreewidget.cpp:55</a></div></div>
<div class="ttc" id="aclass_hierarchy_tree_widget_html_afbba11612546ab15240012b5c1b15b78"><div class="ttname"><a href="class_hierarchy_tree_widget.html#afbba11612546ab15240012b5c1b15b78">HierarchyTreeWidget::addElement</a></div><div class="ttdeci">void addElement(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</div><div class="ttdef"><b>Definition:</b> <a href="hierarchytreewidget_8cpp_source.html#l00081">hierarchytreewidget.cpp:81</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html"><div class="ttname"><a href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></div><div class="ttdoc">Small wrapper over QScrollArea.</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00015">scrollareawrapper.h:15</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a502cd3b50f93dadd66f95bf481fbc8cc"><div class="ttname"><a href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">ScrollAreaWrapper::addWidget</a></div><div class="ttdeci">void addWidget(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00043">scrollareawrapper.cpp:43</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a8cab7ede5d55eeb22e7188995defe533"><div class="ttname"><a href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">ScrollAreaWrapper::setSpacings</a></div><div class="ttdeci">void setSpacings(int left, int top, int right, int bottom, int between)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00048">scrollareawrapper.cpp:48</a></div></div>
<div class="ttc" id="ahierarchytreewidget_8h_html"><div class="ttname"><a href="hierarchytreewidget_8h.html">hierarchytreewidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
