<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/hierarchylist.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hierarchylist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hierarchylist_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HIERARCHYLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HIERARCHYLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="animatedbutton_8h.html">animatedbutton.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bernoulliwidget_8h.html">calculators/bernoulliwidget.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="combinationswidget_8h.html">calculators/combinationswidget.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="discreteexpectation_8h.html">calculators/discreteexpectation.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorial_8h.html">calculators/factorial.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="integrallaplacetheorem_8h.html">calculators/integrallaplacetheorem.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="locallaplacetheorem_8h.html">calculators/locallaplacetheorem.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="permutationswidget_8h.html">calculators/permutationswidget.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="placementswidget_8h.html">calculators/placementswidget.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="poissontheorem_8h.html">calculators/poissontheorem.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hierarchytreewidget_8h.html">hierarchytreewidget.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scrollareawrapper_8h.html">scrollareawrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hierarchy_list.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hierarchy_list.html">HierarchyList</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;signals:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">newWorkspaceCreated</a>(<a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a>* widget);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">HierarchyList</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d">   27</a></span>&#160;    <a class="code" href="class_animated_button.html">AnimatedButton</a>* <a class="code" href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d">createButtonOpens</a>(<span class="keyword">const</span> QString&amp; element_name)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">auto</span> button = <span class="keyword">new</span> <a class="code" href="class_animated_button.html">AnimatedButton</a>(element_name, <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        button-&gt;setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Fixed);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        connect(button,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            &amp;<a class="code" href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedButton::clicked</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">this</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [=]() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                emit <a class="code" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">newWorkspaceCreated</a>(<span class="keyword">new</span> T);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            });</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> button;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">paintEvent</a>(QPaintEvent* event);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">   44</a></span>&#160;    QLineEdit* <a class="code" href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">search_line_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HIERARCHYLIST_H</span></div>
<div class="ttc" id="aanimatedbutton_8h_html"><div class="ttname"><a href="animatedbutton_8h.html">animatedbutton.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="abernoulliwidget_8h_html"><div class="ttname"><a href="bernoulliwidget_8h.html">bernoulliwidget.h</a></div></div>
<div class="ttc" id="aclass_animated_button_html"><div class="ttname"><a href="class_animated_button.html">AnimatedButton</a></div><div class="ttdef"><b>Definition:</b> <a href="animatedbutton_8h_source.html#l00006">animatedbutton.h:7</a></div></div>
<div class="ttc" id="aclass_animated_widget_html_a25f8880bca7fd74a72507042dbca3aa8"><div class="ttname"><a href="class_animated_widget.html#a25f8880bca7fd74a72507042dbca3aa8">AnimatedWidget::clicked</a></div><div class="ttdeci">void clicked()</div></div>
<div class="ttc" id="aclass_hierarchy_list_html"><div class="ttname"><a href="class_hierarchy_list.html">HierarchyList</a></div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8h_source.html#l00019">hierarchylist.h:19</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_a030a3e65b513470281a6878fa8999cd0"><div class="ttname"><a href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">HierarchyList::newWorkspaceCreated</a></div><div class="ttdeci">void newWorkspaceCreated(WorkSpaceWidget *widget)</div></div>
<div class="ttc" id="aclass_hierarchy_list_html_a69c8d6a1085fc014e41a5040b1ecb14f"><div class="ttname"><a href="class_hierarchy_list.html#a69c8d6a1085fc014e41a5040b1ecb14f">HierarchyList::HierarchyList</a></div><div class="ttdeci">HierarchyList(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8cpp_source.html#l00004">hierarchylist.cpp:4</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_a6fdc7ba4b6b608720bea7822d8c57f1d"><div class="ttname"><a href="class_hierarchy_list.html#a6fdc7ba4b6b608720bea7822d8c57f1d">HierarchyList::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8cpp_source.html#l00051">hierarchylist.cpp:51</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_abbdfcbbdfa6ab4e488679e357ef8e46c"><div class="ttname"><a href="class_hierarchy_list.html#abbdfcbbdfa6ab4e488679e357ef8e46c">HierarchyList::search_line_</a></div><div class="ttdeci">QLineEdit * search_line_</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8h_source.html#l00044">hierarchylist.h:44</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_ad4548a381a7984942bf9b54f0b76952d"><div class="ttname"><a href="class_hierarchy_list.html#ad4548a381a7984942bf9b54f0b76952d">HierarchyList::createButtonOpens</a></div><div class="ttdeci">AnimatedButton * createButtonOpens(const QString &amp;element_name)</div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8h_source.html#l00027">hierarchylist.h:27</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="acombinationswidget_8h_html"><div class="ttname"><a href="combinationswidget_8h.html">combinationswidget.h</a></div></div>
<div class="ttc" id="adiscreteexpectation_8h_html"><div class="ttname"><a href="discreteexpectation_8h.html">discreteexpectation.h</a></div></div>
<div class="ttc" id="afactorial_8h_html"><div class="ttname"><a href="factorial_8h.html">factorial.h</a></div></div>
<div class="ttc" id="ahierarchytreewidget_8h_html"><div class="ttname"><a href="hierarchytreewidget_8h.html">hierarchytreewidget.h</a></div></div>
<div class="ttc" id="aintegrallaplacetheorem_8h_html"><div class="ttname"><a href="integrallaplacetheorem_8h.html">integrallaplacetheorem.h</a></div></div>
<div class="ttc" id="alocallaplacetheorem_8h_html"><div class="ttname"><a href="locallaplacetheorem_8h.html">locallaplacetheorem.h</a></div></div>
<div class="ttc" id="apermutationswidget_8h_html"><div class="ttname"><a href="permutationswidget_8h.html">permutationswidget.h</a></div></div>
<div class="ttc" id="aplacementswidget_8h_html"><div class="ttname"><a href="placementswidget_8h.html">placementswidget.h</a></div></div>
<div class="ttc" id="apoissontheorem_8h_html"><div class="ttname"><a href="poissontheorem_8h.html">poissontheorem.h</a></div></div>
<div class="ttc" id="ascrollareawrapper_8h_html"><div class="ttname"><a href="scrollareawrapper_8h.html">scrollareawrapper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
