<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_app_style" alt=""/>
<map name="a_app_style" id="a_app_style">
<area shape="rect" href="class_app_style.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_base_widget" alt=""/>
<map name="a_base_widget" id="a_base_widget">
<area shape="rect" title=" " alt="" coords="5,169,79,196"/>
<area shape="rect" href="class_base_widget.html" title=" " alt="" coords="151,56,245,83"/>
<area shape="rect" href="class_hierarchy_list.html" title=" " alt="" coords="149,119,247,145"/>
<area shape="rect" href="class_hierarchy_tree_widget.html" title=" " alt="" coords="127,169,269,196"/>
<area shape="rect" href="class_main_window.html" title=" " alt="" coords="150,220,246,247"/>
<area shape="rect" href="class_work_space_widget.html" title=" " alt="" coords="133,296,263,323"/>
<area shape="rect" href="class_animated_widget.html" title=" " alt="" coords="337,5,456,32"/>
<area shape="rect" href="class_text_widget.html" title=" " alt="" coords="353,56,441,83"/>
<area shape="rect" href="class_animated_button.html" title=" " alt="" coords="524,5,639,32"/>
<area shape="rect" href="class_bernoulli_widget.html" title=" " alt="" coords="340,107,453,133"/>
<area shape="rect" href="class_combinations_widget.html" title=" " alt="" coords="325,157,468,184"/>
<area shape="rect" href="class_discrete_expectation.html" title=" " alt="" coords="327,208,466,235"/>
<area shape="rect" href="class_factorial.html" title=" " alt="" coords="361,259,433,285"/>
<area shape="rect" href="class_integral_laplace_theorem.html" title=" " alt="" coords="317,309,476,336"/>
<area shape="rect" href="class_local_laplace_theorem.html" title=" " alt="" coords="323,360,471,387"/>
<area shape="rect" href="class_permutations_widget.html" title=" " alt="" coords="327,411,467,437"/>
<area shape="rect" href="class_placements_widget.html" title=" " alt="" coords="331,461,463,488"/>
<area shape="rect" href="class_poisson_theorem.html" title=" " alt="" coords="337,512,456,539"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_discrete_pair" alt=""/>
<map name="a_discrete_pair" id="a_discrete_pair">
<area shape="rect" href="struct_discrete_pair.html" title="Структура, описывающая каждую пару дискретной величины" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_result_3_01_t_01_4" alt=""/>
<map name="a_result_3_01_t_01_4" id="a_result_3_01_t_01_4">
<area shape="rect" href="struct_result.html" title="Контейнер для хранения результата" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_scroll_area_wrapper" alt=""/>
<map name="a_scroll_area_wrapper" id="a_scroll_area_wrapper">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="class_scroll_area_wrapper.html" title="Small wrapper over QScrollArea." alt="" coords="145,5,276,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
