<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">    4</a></span>&#160;<a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget* parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : QWidget(parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;* {border: 0px;}&quot;</span>));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>-&gt;setSpacing(4);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setLayout(<a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">auto</span> calc_list = <span class="keyword">new</span> <a class="code" href="class_hierarchy_list.html">HierarchyList</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    connect(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        calc_list,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &amp;<a class="code" href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">HierarchyList::newWorkspaceCreated</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [<span class="keyword">this</span>](<a class="code" href="class_work_space_widget.html">WorkSpaceWidget</a>* widget) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> item = <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>-&gt;takeAt(1); item) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                item-&gt;widget()-&gt;deleteLater();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>-&gt;addWidget(widget, 3);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        });</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>-&gt;addWidget(calc_list, 1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">auto</span> placeholder = <span class="keyword">new</span> <a class="code" href="class_base_widget.html">BaseWidget</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    placeholder-&gt;<a class="code" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">layout_</a>-&gt;addWidget(placeholder, 3);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   29</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aa9578dd851884163c90bea1fb59dfd8d"><div class="ttname"><a href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">BaseWidget::setRole</a></div><div class="ttdeci">void setRole(ROLE role)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00012">basewidget.h:12</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html"><div class="ttname"><a href="class_hierarchy_list.html">HierarchyList</a></div><div class="ttdef"><b>Definition:</b> <a href="hierarchylist_8h_source.html#l00019">hierarchylist.h:19</a></div></div>
<div class="ttc" id="aclass_hierarchy_list_html_a030a3e65b513470281a6878fa8999cd0"><div class="ttname"><a href="class_hierarchy_list.html#a030a3e65b513470281a6878fa8999cd0">HierarchyList::newWorkspaceCreated</a></div><div class="ttdeci">void newWorkspaceCreated(WorkSpaceWidget *widget)</div></div>
<div class="ttc" id="aclass_main_window_html_a456f361053c95009ac86bbf24d245a42"><div class="ttname"><a href="class_main_window.html#a456f361053c95009ac86bbf24d245a42">MainWindow::layout_</a></div><div class="ttdeci">QHBoxLayout * layout_</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00004">mainwindow.cpp:4</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00029">mainwindow.cpp:29</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html"><div class="ttname"><a href="class_work_space_widget.html">WorkSpaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00019">workspacewidget.h:19</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
