<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="hierarchylist_8h_source.html">base/hierarchylist.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="workspacewidget_8h_source.html">base/workspacewidget.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#asrc_2mainwindow_8h" alt=""/></div>
<map name="asrc_2mainwindow_8h" id="asrc_2mainwindow_8h">
<area shape="rect" title=" " alt="" coords="2041,5,2166,32"/>
<area shape="rect" title=" " alt="" coords="2371,379,2473,405"/>
<area shape="rect" title=" " alt="" coords="1955,528,2028,555"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1621,80,1756,107"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1075,229,1239,256"/>
<area shape="rect" title=" " alt="" coords="1679,304,1757,331"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="1973,304,2095,331"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="240,155,425,181"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="449,155,664,181"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="1815,155,2029,181"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="688,155,833,181"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="857,155,1088,181"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1112,155,1327,181"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1351,155,1563,181"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1587,155,1791,181"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="23,155,215,181"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="2205,229,2351,256"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="1781,304,1948,331"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="1931,379,2086,405"/>
<area shape="rect" title=" " alt="" coords="1880,453,1983,480"/>
<area shape="rect" title=" " alt="" coords="1687,453,1855,480"/>
<area shape="rect" title=" " alt="" coords="2007,453,2146,480"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="1482,453,1613,480"/>
<area shape="rect" title=" " alt="" coords="1256,528,1329,555"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="1354,528,1469,555"/>
<area shape="rect" title=" " alt="" coords="861,603,927,629"/>
<area shape="rect" title=" " alt="" coords="1336,603,1399,629"/>
<area shape="rect" title=" " alt="" coords="1423,603,1485,629"/>
<area shape="rect" title=" " alt="" coords="809,304,931,331"/>
<area shape="rect" title=" " alt="" coords="956,304,1051,331"/>
<area shape="rect" title=" " alt="" coords="1075,304,1137,331"/>
<area shape="rect" title=" " alt="" coords="1161,304,1253,331"/>
<area shape="rect" title=" " alt="" coords="553,304,651,331"/>
<area shape="rect" title=" " alt="" coords="675,304,785,331"/>
<area shape="rect" title=" " alt="" coords="1643,379,1729,405"/>
<area shape="rect" href="algorithms_8h.html" title=" " alt="" coords="435,304,529,331"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="1280,379,1404,405"/>
<area shape="rect" title=" " alt="" coords="449,379,515,405"/>
<area shape="rect" title=" " alt="" coords="1870,229,1974,256"/>
<area shape="rect" title=" " alt="" coords="2272,304,2372,331"/>
<area shape="rect" title=" " alt="" coords="1815,379,1907,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#asrc_2mainwindow_8hdep" alt=""/></div>
<map name="asrc_2mainwindow_8hdep" id="asrc_2mainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="62,5,187,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="127,80,266,107"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
