<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="2116,5,2213,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2052,80,2155,107"/>
<area shape="rect" title=" " alt="" coords="2179,80,2275,107"/>
<area shape="rect" title=" " alt="" coords="2371,453,2473,480"/>
<area shape="rect" title=" " alt="" coords="1955,603,2028,629"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1621,155,1756,181"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1075,304,1239,331"/>
<area shape="rect" title=" " alt="" coords="1679,379,1757,405"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="1973,379,2095,405"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="240,229,425,256"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="449,229,664,256"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="1815,229,2029,256"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="688,229,833,256"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="857,229,1088,256"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1112,229,1327,256"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1351,229,1563,256"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1587,229,1791,256"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="23,229,215,256"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="2205,304,2351,331"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="1781,379,1948,405"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="1931,453,2086,480"/>
<area shape="rect" title=" " alt="" coords="1880,528,1983,555"/>
<area shape="rect" title=" " alt="" coords="1687,528,1855,555"/>
<area shape="rect" title=" " alt="" coords="2007,528,2146,555"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="1482,528,1613,555"/>
<area shape="rect" title=" " alt="" coords="1256,603,1329,629"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="1354,603,1469,629"/>
<area shape="rect" title=" " alt="" coords="861,677,927,704"/>
<area shape="rect" title=" " alt="" coords="1336,677,1399,704"/>
<area shape="rect" title=" " alt="" coords="1423,677,1485,704"/>
<area shape="rect" title=" " alt="" coords="809,379,931,405"/>
<area shape="rect" title=" " alt="" coords="956,379,1051,405"/>
<area shape="rect" title=" " alt="" coords="1075,379,1137,405"/>
<area shape="rect" title=" " alt="" coords="1161,379,1253,405"/>
<area shape="rect" title=" " alt="" coords="553,379,651,405"/>
<area shape="rect" title=" " alt="" coords="675,379,785,405"/>
<area shape="rect" title=" " alt="" coords="1643,453,1729,480"/>
<area shape="rect" href="algorithms_8h.html" title=" " alt="" coords="435,379,529,405"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="1280,453,1404,480"/>
<area shape="rect" title=" " alt="" coords="449,453,515,480"/>
<area shape="rect" title=" " alt="" coords="1870,304,1974,331"/>
<area shape="rect" title=" " alt="" coords="2272,379,2372,405"/>
<area shape="rect" title=" " alt="" coords="1815,453,1907,480"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="main_8cpp_source.html">main.cpp</a> строка <a class="el" href="main_8cpp_source.html#l00005">5</a></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
