<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Файл mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#asrc_2mainwindow_8cpp" alt=""/></div>
<map name="asrc_2mainwindow_8cpp" id="asrc_2mainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="2601,5,2740,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="947,80,1050,107"/>
<area shape="rect" title=" " alt="" coords="2323,379,2386,405"/>
<area shape="rect" title=" " alt="" coords="2501,304,2605,331"/>
<area shape="rect" title=" " alt="" coords="442,453,545,480"/>
<area shape="rect" title=" " alt="" coords="578,603,651,629"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="931,155,1066,181"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1437,304,1601,331"/>
<area shape="rect" title=" " alt="" coords="866,379,945,405"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="325,379,448,405"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="794,229,979,256"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="1003,229,1218,256"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="2369,229,2583,256"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="1242,229,1387,256"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="1411,229,1642,256"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1666,229,1881,256"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1905,229,2117,256"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="2141,229,2345,256"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="577,229,769,256"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="314,304,459,331"/>
<area shape="rect" href="scrollareawrapper_8h.html" title=" " alt="" coords="675,379,842,405"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="263,453,417,480"/>
<area shape="rect" title=" " alt="" coords="449,528,551,555"/>
<area shape="rect" title=" " alt="" coords="256,528,424,555"/>
<area shape="rect" title=" " alt="" coords="93,528,232,555"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="728,528,859,555"/>
<area shape="rect" title=" " alt="" coords="1075,603,1149,629"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="936,603,1051,629"/>
<area shape="rect" title=" " alt="" coords="1491,677,1557,704"/>
<area shape="rect" title=" " alt="" coords="919,677,982,704"/>
<area shape="rect" title=" " alt="" coords="1006,677,1069,704"/>
<area shape="rect" title=" " alt="" coords="1443,379,1565,405"/>
<area shape="rect" title=" " alt="" coords="1590,379,1685,405"/>
<area shape="rect" title=" " alt="" coords="1021,379,1113,405"/>
<area shape="rect" title=" " alt="" coords="1137,379,1234,405"/>
<area shape="rect" title=" " alt="" coords="1259,379,1368,405"/>
<area shape="rect" title=" " alt="" coords="940,453,1025,480"/>
<area shape="rect" href="algorithms_8h.html" title=" " alt="" coords="1861,379,1955,405"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="1050,453,1174,480"/>
<area shape="rect" title=" " alt="" coords="1862,453,1927,480"/>
<area shape="rect" title=" " alt="" coords="201,379,301,405"/>
<area shape="rect" title=" " alt="" coords="773,453,865,480"/>
</map>
</div>
</div>
<p><a href="mainwindow_8cpp_source.html">См. исходные тексты.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
