<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Пространство имен Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Algorithms</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespace_algorithms_1_1_internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html">Internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:adf52a46f9a81ae250df0abe075c88c58"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">computeDiscreteExpectation</a> (const std::vector&lt; <a class="el" href="struct_discrete_pair.html">DiscretePair</a> &gt; &amp;source)</td></tr>
<tr class="memdesc:adf52a46f9a81ae250df0abe075c88c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет математическое ожидание  <a href="namespace_algorithms.html#adf52a46f9a81ae250df0abe075c88c58">Подробнее...</a><br /></td></tr>
<tr class="separator:adf52a46f9a81ae250df0abe075c88c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145fe9df3fe219450c64c41161863b2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">computeDispersion</a> (const std::vector&lt; <a class="el" href="struct_discrete_pair.html">DiscretePair</a> &gt; &amp;source, const QString &amp;expectation)</td></tr>
<tr class="memdesc:a8145fe9df3fe219450c64c41161863b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computeDispersion  <a href="namespace_algorithms.html#a8145fe9df3fe219450c64c41161863b2">Подробнее...</a><br /></td></tr>
<tr class="separator:a8145fe9df3fe219450c64c41161863b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18ba197a302bf634e72f10cb78954d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">computeStandardDeviation</a> (const QString &amp;dispersion)</td></tr>
<tr class="memdesc:a5a18ba197a302bf634e72f10cb78954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет среднеквадратичное отклонение  <a href="namespace_algorithms.html#a5a18ba197a302bf634e72f10cb78954d">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a18ba197a302bf634e72f10cb78954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d938f809343763594807eb10b644996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">computeFactorial</a> (const QString &amp;n)</td></tr>
<tr class="memdesc:a8d938f809343763594807eb10b644996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет факториал числа n.  <a href="namespace_algorithms.html#a8d938f809343763594807eb10b644996">Подробнее...</a><br /></td></tr>
<tr class="separator:a8d938f809343763594807eb10b644996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956156977562ae8592e2bdf6924a136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">computeCombinations</a> (const QString &amp;n, const QString &amp;k, bool repeat=false)</td></tr>
<tr class="memdesc:ad956156977562ae8592e2bdf6924a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет сочетания из n по k.  <a href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136">Подробнее...</a><br /></td></tr>
<tr class="separator:ad956156977562ae8592e2bdf6924a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee0db08c5fa5e78e47d422b1772be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">computePlacements</a> (const QString &amp;n, const QString &amp;k, bool repeat=false)</td></tr>
<tr class="memdesc:abaee0db08c5fa5e78e47d422b1772be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет размещения из n по k.  <a href="namespace_algorithms.html#abaee0db08c5fa5e78e47d422b1772be7">Подробнее...</a><br /></td></tr>
<tr class="separator:abaee0db08c5fa5e78e47d422b1772be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363e4fce6a1c79684cb232879a93c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">computePow</a> (const QString &amp;n, const QString &amp;k)</td></tr>
<tr class="memdesc:aa363e4fce6a1c79684cb232879a93c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возводит n в степень k,.  <a href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62">Подробнее...</a><br /></td></tr>
<tr class="separator:aa363e4fce6a1c79684cb232879a93c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfaabc3399dd4b800e5e257e82afae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">computePermutations</a> (const QString &amp;n)</td></tr>
<tr class="memdesc:a9cfaabc3399dd4b800e5e257e82afae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет перестановки от n.  <a href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2">Подробнее...</a><br /></td></tr>
<tr class="separator:a9cfaabc3399dd4b800e5e257e82afae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca37229868b1ff8373241b876d0c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a14ca37229868b1ff8373241b876d0c3c">computePermutations</a> (const QString &amp;n, QStringList &amp;k)</td></tr>
<tr class="memdesc:a14ca37229868b1ff8373241b876d0c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет перестановки от n с повторениями со списком k аргументов  <a href="namespace_algorithms.html#a14ca37229868b1ff8373241b876d0c3c">Подробнее...</a><br /></td></tr>
<tr class="separator:a14ca37229868b1ff8373241b876d0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3da5349898e9e1b814fc28d9599196"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">computeLaplaceLocal</a> (const QString &amp;n, const QString &amp;p, const QString &amp;m)</td></tr>
<tr class="memdesc:a3a3da5349898e9e1b814fc28d9599196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Локальная теорема Лапласа  <a href="namespace_algorithms.html#a3a3da5349898e9e1b814fc28d9599196">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a3da5349898e9e1b814fc28d9599196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5b525c294e98edd3dd8ed716a041"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">computeLaplaceIntegral</a> (const QString &amp;n, const QString &amp;p, const QString &amp;m1, const QString &amp;m2)</td></tr>
<tr class="memdesc:af8ca5b525c294e98edd3dd8ed716a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Интегральная теорема Лапласа  <a href="namespace_algorithms.html#af8ca5b525c294e98edd3dd8ed716a041">Подробнее...</a><br /></td></tr>
<tr class="separator:af8ca5b525c294e98edd3dd8ed716a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54842c470ae870f8314d6487e2d32419"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#a54842c470ae870f8314d6487e2d32419">getMapFromJsonFile</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a54842c470ae870f8314d6487e2d32419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e80219996f551a1f227404edd37f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">computePoisson</a> (const QString &amp;n, const QString &amp;p, const QString &amp;k)</td></tr>
<tr class="memdesc:ab68e80219996f551a1f227404edd37f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формула Пуассона  <a href="namespace_algorithms.html#ab68e80219996f551a1f227404edd37f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab68e80219996f551a1f227404edd37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9779e28f6b2c64a73ab0c4a33557f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">computeBernoulli</a> (const QString &amp;n, const QString &amp;p, const QString &amp;m)</td></tr>
<tr class="memdesc:aea9779e28f6b2c64a73ab0c4a33557f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">computeBernoulli  <a href="namespace_algorithms.html#aea9779e28f6b2c64a73ab0c4a33557f8">Подробнее...</a><br /></td></tr>
<tr class="separator:aea9779e28f6b2c64a73ab0c4a33557f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="aea9779e28f6b2c64a73ab0c4a33557f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9779e28f6b2c64a73ab0c4a33557f8">&#9670;&nbsp;</a></span>computeBernoulli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computeBernoulli </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computeBernoulli </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность события </td></tr>
    <tr><td class="paramname">m</td><td>- 'произойдет раз' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00396">396</a></p>

<p class="reference">Используется в <a class="el" href="bernoulliwidget_8cpp_source.html#l00107">BernoulliWidget::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_aea9779e28f6b2c64a73ab0c4a33557f8_icgraph.png" border="0" usemap="#anamespace_algorithms_aea9779e28f6b2c64a73ab0c4a33557f8_icgraph" alt=""/></div>
<map name="anamespace_algorithms_aea9779e28f6b2c64a73ab0c4a33557f8_icgraph" id="anamespace_algorithms_aea9779e28f6b2c64a73ab0c4a33557f8_icgraph">
<area shape="rect" title="computeBernoulli" alt="" coords="443,13,635,39"/>
<area shape="rect" href="class_bernoulli_widget.html#a352b7eb81c38a01f45ff0078497a4e4f" title=" " alt="" coords="224,13,395,39"/>
<area shape="rect" href="class_bernoulli_widget.html#ae68b048ac8e0337dfb5a27e162dcdf57" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="ad956156977562ae8592e2bdf6924a136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad956156977562ae8592e2bdf6924a136">&#9670;&nbsp;</a></span>computeCombinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computeCombinations </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет сочетания из n по k. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeat</td><td>- нужно ли считать с повторениями </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00047">47</a></p>

<p class="reference">Используется в <a class="el" href="combinationswidget_8cpp_source.html#l00084">CombinationsWidget::compute()</a>, <a class="el" href="algorithms_8cpp_source.html#l00322">Algorithms::Internal::computeBernoulli()</a> и <a class="el" href="algorithms_8cpp_source.html#l00248">Algorithms::Internal::computeCombinations()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_ad956156977562ae8592e2bdf6924a136_icgraph.png" border="0" usemap="#anamespace_algorithms_ad956156977562ae8592e2bdf6924a136_icgraph" alt=""/></div>
<map name="anamespace_algorithms_ad956156977562ae8592e2bdf6924a136_icgraph" id="anamespace_algorithms_ad956156977562ae8592e2bdf6924a136_icgraph">
<area shape="rect" title="Вычисляет сочетания из n по k." alt="" coords="411,78,632,105"/>
<area shape="rect" href="class_combinations_widget.html#add185d46bd9f0e9283f3957491d9d5d6" title=" " alt="" coords="212,5,355,47"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a" title=" " alt="" coords="216,71,351,112"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c" title="Вычисляет сочетания из n по k." alt="" coords="204,136,363,177"/>
<area shape="rect" href="class_combinations_widget.html#af078231d026327da9a33d6fffeb2a557" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="adf52a46f9a81ae250df0abe075c88c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf52a46f9a81ae250df0abe075c88c58">&#9670;&nbsp;</a></span>computeDiscreteExpectation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Algorithms::computeDiscreteExpectation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_discrete_pair.html">DiscretePair</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет математическое ожидание </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- массив <a class="el" href="struct_discrete_pair.html" title="Структура, описывающая каждую пару дискретной величины">DiscretePair</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00008">8</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">DiscreteExpectation::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_adf52a46f9a81ae250df0abe075c88c58_icgraph.png" border="0" usemap="#anamespace_algorithms_adf52a46f9a81ae250df0abe075c88c58_icgraph" alt=""/></div>
<map name="anamespace_algorithms_adf52a46f9a81ae250df0abe075c88c58_icgraph" id="anamespace_algorithms_adf52a46f9a81ae250df0abe075c88c58_icgraph">
<area shape="rect" title="Вычисляет математическое ожидание" alt="" coords="387,5,577,47"/>
<area shape="rect" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8" title=" " alt="" coords="200,5,339,47"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="5,5,152,47"/>
</map>
</div>

</div>
</div>
<a id="a8145fe9df3fe219450c64c41161863b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8145fe9df3fe219450c64c41161863b2">&#9670;&nbsp;</a></span>computeDispersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Algorithms::computeDispersion </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_discrete_pair.html">DiscretePair</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>expectation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computeDispersion </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- массив <a class="el" href="struct_discrete_pair.html" title="Структура, описывающая каждую пару дискретной величины">DiscretePair</a> </td></tr>
    <tr><td class="paramname">expectation</td><td>- математическое ожидание </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00017">17</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">DiscreteExpectation::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_a8145fe9df3fe219450c64c41161863b2_icgraph.png" border="0" usemap="#anamespace_algorithms_a8145fe9df3fe219450c64c41161863b2_icgraph" alt=""/></div>
<map name="anamespace_algorithms_a8145fe9df3fe219450c64c41161863b2_icgraph" id="anamespace_algorithms_a8145fe9df3fe219450c64c41161863b2_icgraph">
<area shape="rect" title="computeDispersion" alt="" coords="387,13,589,39"/>
<area shape="rect" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8" title=" " alt="" coords="200,5,339,47"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="5,5,152,47"/>
</map>
</div>

</div>
</div>
<a id="a8d938f809343763594807eb10b644996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d938f809343763594807eb10b644996">&#9670;&nbsp;</a></span>computeFactorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computeFactorial </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет факториал числа n. </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00035">35</a></p>

<p class="reference">Используется в <a class="el" href="algorithms_8cpp_source.html#l00248">Algorithms::Internal::computeCombinations()</a>, <a class="el" href="algorithms_8cpp_source.html#l00073">computePermutations()</a>, <a class="el" href="algorithms_8cpp_source.html#l00284">Algorithms::Internal::computePermutations()</a> и <a class="el" href="algorithms_8cpp_source.html#l00338">Algorithms::Internal::computePoisson()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_a8d938f809343763594807eb10b644996_icgraph.png" border="0" usemap="#anamespace_algorithms_a8d938f809343763594807eb10b644996_icgraph" alt=""/></div>
<map name="anamespace_algorithms_a8d938f809343763594807eb10b644996_icgraph" id="anamespace_algorithms_a8d938f809343763594807eb10b644996_icgraph">
<area shape="rect" title="Вычисляет факториал числа n." alt="" coords="272,101,464,127"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c" title="Вычисляет сочетания из n по k." alt="" coords="35,5,194,47"/>
<area shape="rect" href="namespace_algorithms.html#a9cfaabc3399dd4b800e5e257e82afae2" title="Вычисляет перестановки от n." alt="" coords="5,71,224,98"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136" title=" " alt="" coords="36,123,193,164"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767" title=" " alt="" coords="47,188,182,229"/>
</map>
</div>

</div>
</div>
<a id="af8ca5b525c294e98edd3dd8ed716a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ca5b525c294e98edd3dd8ed716a041">&#9670;&nbsp;</a></span>computeLaplaceIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Algorithms::computeLaplaceIntegral </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Интегральная теорема Лапласа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность успеха каждого испытания </td></tr>
    <tr><td class="paramname">m1</td><td>- 'не менее' раз </td></tr>
    <tr><td class="paramname">m2</td><td>- 'не более' раз </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность успеха каждого испытания </td></tr>
    <tr><td class="paramname">m1</td><td>- 'не менее' раз </td></tr>
    <tr><td class="paramname">m2</td><td>- 'не более' раз </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00157">157</a></p>

<p class="reference">Используется в <a class="el" href="integrallaplacetheorem_8cpp_source.html#l00118">IntegralLaplaceTheorem::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_af8ca5b525c294e98edd3dd8ed716a041_icgraph.png" border="0" usemap="#anamespace_algorithms_af8ca5b525c294e98edd3dd8ed716a041_icgraph" alt=""/></div>
<map name="anamespace_algorithms_af8ca5b525c294e98edd3dd8ed716a041_icgraph" id="anamespace_algorithms_af8ca5b525c294e98edd3dd8ed716a041_icgraph">
<area shape="rect" title="Интегральная теорема Лапласа" alt="" coords="427,5,613,47"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a973c662000a37c7d62619f83bb05cd3a" title=" " alt="" coords="220,5,379,47"/>
<area shape="rect" href="class_integral_laplace_theorem.html#a0428e7fd510269566f973bda64fdbf1f" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<a id="a3a3da5349898e9e1b814fc28d9599196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3da5349898e9e1b814fc28d9599196">&#9670;&nbsp;</a></span>computeLaplaceLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Algorithms::computeLaplaceLocal </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Локальная теорема Лапласа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность успеха каждого испытания </td></tr>
    <tr><td class="paramname">m</td><td>- кол-во успешных испытаний </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность успеха каждого испытания </td></tr>
    <tr><td class="paramname">m</td><td>- кол-во успешных испытаний </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00140">140</a></p>

<p class="reference">Используется в <a class="el" href="locallaplacetheorem_8cpp_source.html#l00105">LocalLaplaceTheorem::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_a3a3da5349898e9e1b814fc28d9599196_icgraph.png" border="0" usemap="#anamespace_algorithms_a3a3da5349898e9e1b814fc28d9599196_icgraph" alt=""/></div>
<map name="anamespace_algorithms_a3a3da5349898e9e1b814fc28d9599196_icgraph" id="anamespace_algorithms_a3a3da5349898e9e1b814fc28d9599196_icgraph">
<area shape="rect" title="Локальная теорема Лапласа" alt="" coords="405,5,592,47"/>
<area shape="rect" href="class_local_laplace_theorem.html#ae8f686d0f8f32604ca4312d30cbec57a" title=" " alt="" coords="209,5,357,47"/>
<area shape="rect" href="class_local_laplace_theorem.html#ad3f6594a93cc3529feb01223c5a66f53" title=" " alt="" coords="5,5,161,47"/>
</map>
</div>

</div>
</div>
<a id="a9cfaabc3399dd4b800e5e257e82afae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfaabc3399dd4b800e5e257e82afae2">&#9670;&nbsp;</a></span>computePermutations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computePermutations </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет перестановки от n. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- число элементов всего </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки</dd>
<dd>
Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00073">73</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00035">computeFactorial()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_a9cfaabc3399dd4b800e5e257e82afae2_cgraph.png" border="0" usemap="#anamespace_algorithms_a9cfaabc3399dd4b800e5e257e82afae2_cgraph" alt=""/></div>
<map name="anamespace_algorithms_a9cfaabc3399dd4b800e5e257e82afae2_cgraph" id="anamespace_algorithms_a9cfaabc3399dd4b800e5e257e82afae2_cgraph">
<area shape="rect" title="Вычисляет перестановки от n." alt="" coords="5,5,224,32"/>
<area shape="rect" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996" title="Вычисляет факториал числа n." alt="" coords="272,5,464,32"/>
</map>
</div>

</div>
</div>
<a id="a14ca37229868b1ff8373241b876d0c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ca37229868b1ff8373241b876d0c3c">&#9670;&nbsp;</a></span>computePermutations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computePermutations </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет перестановки от n с повторениями со списком k аргументов </p>
<p>Перегруженная функция </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- число элементов всего </td></tr>
    <tr><td class="paramname">k</td><td>- число выбранных элементов их общего пула </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки</dd></dl>
<p>Перегруженная функция </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- число n, k - список чисел k </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00083">83</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00035">computeFactorial()</a>, <a class="el" href="algorithms_8cpp_source.html#l00232">Algorithms::Internal::multiplyAllInRange()</a>, <a class="el" href="algorithms_8h_source.html#l00016">NegativeNumber</a>, <a class="el" href="algorithms_8h_source.html#l00014">nLessThanK</a> и <a class="el" href="algorithms_8h_source.html#l00012">NoError</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_a14ca37229868b1ff8373241b876d0c3c_cgraph.png" border="0" usemap="#anamespace_algorithms_a14ca37229868b1ff8373241b876d0c3c_cgraph" alt=""/></div>
<map name="anamespace_algorithms_a14ca37229868b1ff8373241b876d0c3c_cgraph" id="anamespace_algorithms_a14ca37229868b1ff8373241b876d0c3c_cgraph">
<area shape="rect" title="Вычисляет перестановки от n с повторениями со списком k аргументов" alt="" coords="5,35,224,61"/>
<area shape="rect" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996" title="Вычисляет факториал числа n." alt="" coords="272,5,464,32"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9" title="Перемножает все числа между собой,." alt="" coords="299,57,437,98"/>
</map>
</div>

</div>
</div>
<a id="abaee0db08c5fa5e78e47d422b1772be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee0db08c5fa5e78e47d422b1772be7">&#9670;&nbsp;</a></span>computePlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computePlacements </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет размещения из n по k. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeat</td><td>- нужно ли считать с повторениями </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00060">60</a></p>

<p class="reference">Используется в <a class="el" href="placementswidget_8cpp_source.html#l00085">PlacementsWidget::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_abaee0db08c5fa5e78e47d422b1772be7_icgraph.png" border="0" usemap="#anamespace_algorithms_abaee0db08c5fa5e78e47d422b1772be7_icgraph" alt=""/></div>
<map name="anamespace_algorithms_abaee0db08c5fa5e78e47d422b1772be7_icgraph" id="anamespace_algorithms_abaee0db08c5fa5e78e47d422b1772be7_icgraph">
<area shape="rect" title="Вычисляет размещения из n по k." alt="" coords="501,13,712,39"/>
<area shape="rect" href="class_placements_widget.html#a88eafcb549905248bf00b449a12e889f" title=" " alt="" coords="263,13,453,39"/>
<area shape="rect" href="class_placements_widget.html#ac7a5730a849a3de60fe3d86bfab50da3" title=" " alt="" coords="5,5,215,47"/>
</map>
</div>

</div>
</div>
<a id="ab68e80219996f551a1f227404edd37f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68e80219996f551a1f227404edd37f4">&#9670;&nbsp;</a></span>computePoisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computePoisson </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формула Пуассона </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность события </td></tr>
    <tr><td class="paramname">k</td><td>- 'произойдет раз' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- кол-во испытаний </td></tr>
    <tr><td class="paramname">p</td><td>- вероятность события </td></tr>
    <tr><td class="paramname">k</td><td>- 'наступит раз' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00194">194</a></p>

<p class="reference">Используется в <a class="el" href="poissontheorem_8cpp_source.html#l00103">PoissonTheorem::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_ab68e80219996f551a1f227404edd37f4_icgraph.png" border="0" usemap="#anamespace_algorithms_ab68e80219996f551a1f227404edd37f4_icgraph" alt=""/></div>
<map name="anamespace_algorithms_ab68e80219996f551a1f227404edd37f4_icgraph" id="anamespace_algorithms_ab68e80219996f551a1f227404edd37f4_icgraph">
<area shape="rect" title="Формула Пуассона" alt="" coords="503,5,692,32"/>
<area shape="rect" href="class_poisson_theorem.html#a013ebc1b0cb9d43c8b1d4cc08ea0c357" title=" " alt="" coords="277,5,455,32"/>
<area shape="rect" href="class_poisson_theorem.html#aac77332c3ac17e41e13a33ebc4b9f69a" title=" " alt="" coords="5,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="aa363e4fce6a1c79684cb232879a93c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa363e4fce6a1c79684cb232879a93c62">&#9670;&nbsp;</a></span>computePow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; QString &gt; Algorithms::computePow </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возводит n в степень k,. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00126">126</a></p>

<p class="reference">Используется в <a class="el" href="algorithms_8cpp_source.html#l00322">Algorithms::Internal::computeBernoulli()</a> и <a class="el" href="algorithms_8cpp_source.html#l00273">Algorithms::Internal::computePlacements()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_aa363e4fce6a1c79684cb232879a93c62_icgraph.png" border="0" usemap="#anamespace_algorithms_aa363e4fce6a1c79684cb232879a93c62_icgraph" alt=""/></div>
<map name="anamespace_algorithms_aa363e4fce6a1c79684cb232879a93c62_icgraph" id="anamespace_algorithms_aa363e4fce6a1c79684cb232879a93c62_icgraph">
<area shape="rect" title="Возводит n в степень k,." alt="" coords="203,46,369,73"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a" title=" " alt="" coords="13,5,147,47"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716" title="Вычисляет размещения из n по k." alt="" coords="5,71,155,112"/>
</map>
</div>

</div>
</div>
<a id="a5a18ba197a302bf634e72f10cb78954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a18ba197a302bf634e72f10cb78954d">&#9670;&nbsp;</a></span>computeStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Algorithms::computeStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dispersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет среднеквадратичное отклонение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">dispersion</td><td>- дисперсия случайной величины </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде строки </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00027">27</a></p>

<p class="reference">Используется в <a class="el" href="discreteexpectation_8cpp_source.html#l00101">DiscreteExpectation::compute()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_a5a18ba197a302bf634e72f10cb78954d_icgraph.png" border="0" usemap="#anamespace_algorithms_a5a18ba197a302bf634e72f10cb78954d_icgraph" alt=""/></div>
<map name="anamespace_algorithms_a5a18ba197a302bf634e72f10cb78954d_icgraph" id="anamespace_algorithms_a5a18ba197a302bf634e72f10cb78954d_icgraph">
<area shape="rect" title="Вычисляет среднеквадратичное отклонение" alt="" coords="387,5,581,47"/>
<area shape="rect" href="class_discrete_expectation.html#a8124e00820a12af44a4a7f76a5327cb8" title=" " alt="" coords="200,5,339,47"/>
<area shape="rect" href="class_discrete_expectation.html#a99c294255b32e8f894c34c30dcbdcc35" title=" " alt="" coords="5,5,152,47"/>
</map>
</div>

</div>
</div>
<a id="a54842c470ae870f8314d6487e2d32419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54842c470ae870f8314d6487e2d32419">&#9670;&nbsp;</a></span>getMapFromJsonFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Algorithms::getMapFromJsonFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00167">167</a></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
