<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Пространство имен Algorithms::Internal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_algorithms_1_1_internal.html">Internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Algorithms::Internal</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:abc66c748a36cf8724cb8cf8b0a4cc1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">multiplyAllInRange</a> (long long a, long long b)</td></tr>
<tr class="memdesc:abc66c748a36cf8724cb8cf8b0a4cc1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемножает все числа между собой,.  <a href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9">Подробнее...</a><br /></td></tr>
<tr class="separator:abc66c748a36cf8724cb8cf8b0a4cc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f68c2165b6d2358092dfab88acec8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">computePow</a> (double n, double k)</td></tr>
<tr class="memdesc:a71f68c2165b6d2358092dfab88acec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возводит n в степень k,.  <a href="namespace_algorithms_1_1_internal.html#a71f68c2165b6d2358092dfab88acec8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a71f68c2165b6d2358092dfab88acec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d4fc61d18ac94af8f8d6a8e822375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">computeFactorial</a> (long long n)</td></tr>
<tr class="memdesc:a075d4fc61d18ac94af8f8d6a8e822375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Факториал числа n.  <a href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375">Подробнее...</a><br /></td></tr>
<tr class="separator:a075d4fc61d18ac94af8f8d6a8e822375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9c3f071a9c6da860e6d348969e74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">computeCombinations</a> (long long n, long long k, bool repeat=false)</td></tr>
<tr class="memdesc:ad8c9c3f071a9c6da860e6d348969e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет сочетания из n по k.  <a href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c">Подробнее...</a><br /></td></tr>
<tr class="separator:ad8c9c3f071a9c6da860e6d348969e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6ae3a97c67dd5eefa31aedebb9716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">computePlacements</a> (long long n, long long k, bool repeat=false)</td></tr>
<tr class="memdesc:a12f6ae3a97c67dd5eefa31aedebb9716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет размещения из n по k.  <a href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716">Подробнее...</a><br /></td></tr>
<tr class="separator:a12f6ae3a97c67dd5eefa31aedebb9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532b400da8627734121ce89bf817136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a1532b400da8627734121ce89bf817136">computePermutations</a> (long long n)</td></tr>
<tr class="separator:a1532b400da8627734121ce89bf817136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b653bd2999cd8792ce05a025ad3238a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a2b653bd2999cd8792ce05a025ad3238a">generatingProbabilityFunction</a> (std::vector&lt; double &gt; args)</td></tr>
<tr class="separator:a2b653bd2999cd8792ce05a025ad3238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28035c1a79f3f39902416b185f2c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#adc28035c1a79f3f39902416b185f2c0a">computeBernoulli</a> (long long n, long long m, double p)</td></tr>
<tr class="separator:adc28035c1a79f3f39902416b185f2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e59764249a49562e3ae25ff510767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#add9e59764249a49562e3ae25ff510767">computePoisson</a> (long long n, long long k, double p)</td></tr>
<tr class="separator:add9e59764249a49562e3ae25ff510767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189779956d902ac977033c5e231da93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a189779956d902ac977033c5e231da93d">computeLaplaceLocal</a> (long long n, double p, long long m)</td></tr>
<tr class="separator:a189779956d902ac977033c5e231da93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407a86861709871a8aa640dc941be20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithms_1_1_internal.html#a0407a86861709871a8aa640dc941be20">computeLaplaceIntegral</a> (long long n, double p, long long m1, long long m2)</td></tr>
<tr class="separator:a0407a86861709871a8aa640dc941be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="adc28035c1a79f3f39902416b185f2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28035c1a79f3f39902416b185f2c0a">&#9670;&nbsp;</a></span>computeBernoulli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computeBernoulli </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00322">322</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00047">Algorithms::computeCombinations()</a>, <a class="el" href="algorithms_8cpp_source.html#l00126">Algorithms::computePow()</a> и <a class="el" href="algorithms_8h_source.html#l00012">NoError</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_adc28035c1a79f3f39902416b185f2c0a_cgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_adc28035c1a79f3f39902416b185f2c0a_cgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_adc28035c1a79f3f39902416b185f2c0a_cgraph" id="anamespace_algorithms_1_1_internal_adc28035c1a79f3f39902416b185f2c0a_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,140,65"/>
<area shape="rect" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136" title="Вычисляет сочетания из n по k." alt="" coords="188,5,409,32"/>
<area shape="rect" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62" title="Возводит n в степень k,." alt="" coords="215,56,382,83"/>
</map>
</div>

</div>
</div>
<a id="ad8c9c3f071a9c6da860e6d348969e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c9c3f071a9c6da860e6d348969e74c">&#9670;&nbsp;</a></span>computeCombinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computeCombinations </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет сочетания из n по k. </p>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeat</td><td>- нужно ли считать с повторениями </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде числа с плавающей точкой </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00248">248</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00047">Algorithms::computeCombinations()</a>, <a class="el" href="algorithms_8cpp_source.html#l00035">Algorithms::computeFactorial()</a>, <a class="el" href="algorithms_8cpp_source.html#l00232">multiplyAllInRange()</a>, <a class="el" href="algorithms_8h_source.html#l00014">nLessThanK</a> и <a class="el" href="algorithms_8h_source.html#l00012">NoError</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_ad8c9c3f071a9c6da860e6d348969e74c_cgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_ad8c9c3f071a9c6da860e6d348969e74c_cgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_ad8c9c3f071a9c6da860e6d348969e74c_cgraph" id="anamespace_algorithms_1_1_internal_ad8c9c3f071a9c6da860e6d348969e74c_cgraph">
<area shape="rect" title="Вычисляет сочетания из n по k." alt="" coords="5,49,164,90"/>
<area shape="rect" href="namespace_algorithms.html#ad956156977562ae8592e2bdf6924a136" title="Вычисляет сочетания из n по k." alt="" coords="212,5,433,32"/>
<area shape="rect" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996" title="Вычисляет факториал числа n." alt="" coords="227,56,419,83"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9" title="Перемножает все числа между собой,." alt="" coords="254,107,391,149"/>
</map>
</div>

</div>
</div>
<a id="a075d4fc61d18ac94af8f8d6a8e822375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d4fc61d18ac94af8f8d6a8e822375">&#9670;&nbsp;</a></span>computeFactorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computeFactorial </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Факториал числа n. </p>
<dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
Результат в виде числа с плавающей точкой </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00221">221</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00232">multiplyAllInRange()</a> и <a class="el" href="algorithms_8h_source.html#l00016">NegativeNumber</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_a075d4fc61d18ac94af8f8d6a8e822375_cgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_a075d4fc61d18ac94af8f8d6a8e822375_cgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_a075d4fc61d18ac94af8f8d6a8e822375_cgraph" id="anamespace_algorithms_1_1_internal_a075d4fc61d18ac94af8f8d6a8e822375_cgraph">
<area shape="rect" title="Факториал числа n." alt="" coords="5,5,140,47"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9" title="Перемножает все числа между собой,." alt="" coords="188,5,325,47"/>
</map>
</div>

</div>
</div>
<a id="a0407a86861709871a8aa640dc941be20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0407a86861709871a8aa640dc941be20">&#9670;&nbsp;</a></span>computeLaplaceIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computeLaplaceIntegral </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00368">368</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8h_source.html#l00012">NoError</a>.</p>

</div>
</div>
<a id="a189779956d902ac977033c5e231da93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189779956d902ac977033c5e231da93d">&#9670;&nbsp;</a></span>computeLaplaceLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computeLaplaceLocal </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00350">350</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8h_source.html#l00012">NoError</a> и <a class="el" href="algorithms_8h_source.html#l00006">PI</a>.</p>

</div>
</div>
<a id="a1532b400da8627734121ce89bf817136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1532b400da8627734121ce89bf817136">&#9670;&nbsp;</a></span>computePermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computePermutations </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00284">284</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00035">Algorithms::computeFactorial()</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_a1532b400da8627734121ce89bf817136_cgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_a1532b400da8627734121ce89bf817136_cgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_a1532b400da8627734121ce89bf817136_cgraph" id="anamespace_algorithms_1_1_internal_a1532b400da8627734121ce89bf817136_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996" title="Вычисляет факториал числа n." alt="" coords="211,13,403,39"/>
</map>
</div>

</div>
</div>
<a id="a12f6ae3a97c67dd5eefa31aedebb9716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f6ae3a97c67dd5eefa31aedebb9716">&#9670;&nbsp;</a></span>computePlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computePlacements </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет размещения из n по k. </p>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeat</td><td>- нужно ли считать с повторениями </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат в виде числа с плавающей точкой </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00273">273</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00126">Algorithms::computePow()</a>, <a class="el" href="algorithms_8cpp_source.html#l00232">multiplyAllInRange()</a> и <a class="el" href="algorithms_8h_source.html#l00014">nLessThanK</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_a12f6ae3a97c67dd5eefa31aedebb9716_cgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_a12f6ae3a97c67dd5eefa31aedebb9716_cgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_a12f6ae3a97c67dd5eefa31aedebb9716_cgraph" id="anamespace_algorithms_1_1_internal_a12f6ae3a97c67dd5eefa31aedebb9716_cgraph">
<area shape="rect" title="Вычисляет размещения из n по k." alt="" coords="5,27,155,69"/>
<area shape="rect" href="namespace_algorithms.html#aa363e4fce6a1c79684cb232879a93c62" title="Возводит n в степень k,." alt="" coords="203,5,369,32"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#abc66c748a36cf8724cb8cf8b0a4cc1f9" title="Перемножает все числа между собой,." alt="" coords="217,57,355,98"/>
</map>
</div>

</div>
</div>
<a id="add9e59764249a49562e3ae25ff510767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e59764249a49562e3ae25ff510767">&#9670;&nbsp;</a></span>computePoisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computePoisson </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00338">338</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8cpp_source.html#l00035">Algorithms::computeFactorial()</a>, <a class="el" href="algorithms_8h_source.html#l00012">NoError</a> и <a class="el" href="algorithms_8h_source.html#l00017">PoissonLambdaTooBig</a>.</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_add9e59764249a49562e3ae25ff510767_cgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_add9e59764249a49562e3ae25ff510767_cgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_add9e59764249a49562e3ae25ff510767_cgraph" id="anamespace_algorithms_1_1_internal_add9e59764249a49562e3ae25ff510767_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,47"/>
<area shape="rect" href="namespace_algorithms.html#a8d938f809343763594807eb10b644996" title="Вычисляет факториал числа n." alt="" coords="188,13,380,39"/>
</map>
</div>

</div>
</div>
<a id="a71f68c2165b6d2358092dfab88acec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f68c2165b6d2358092dfab88acec8b">&#9670;&nbsp;</a></span>computePow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::computePow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возводит n в степень k,. </p>
<dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
Результат в виде числа с плавающей точкой </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00208">208</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8h_source.html#l00012">NoError</a> и <a class="el" href="algorithms_8h_source.html#l00013">Overflow</a>.</p>

</div>
</div>
<a id="a2b653bd2999cd8792ce05a025ad3238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b653bd2999cd8792ce05a025ad3238a">&#9670;&nbsp;</a></span>generatingProbabilityFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Algorithms::Internal::generatingProbabilityFunction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00289">289</a></p>

</div>
</div>
<a id="abc66c748a36cf8724cb8cf8b0a4cc1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc66c748a36cf8724cb8cf8b0a4cc1f9">&#9670;&nbsp;</a></span>multiplyAllInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_result.html">Result</a>&lt; double &gt; Algorithms::Internal::multiplyAllInRange </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перемножает все числа между собой,. </p>
<dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
Результат в виде числа с плавающей точкой </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8cpp_source.html">algorithms.cpp</a> строка <a class="el" href="algorithms_8cpp_source.html#l00232">232</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="algorithms_8h_source.html#l00012">NoError</a> и <a class="el" href="algorithms_8h_source.html#l00013">Overflow</a>.</p>

<p class="reference">Используется в <a class="el" href="algorithms_8cpp_source.html#l00248">computeCombinations()</a>, <a class="el" href="algorithms_8cpp_source.html#l00221">computeFactorial()</a>, <a class="el" href="algorithms_8cpp_source.html#l00083">Algorithms::computePermutations()</a> и <a class="el" href="algorithms_8cpp_source.html#l00273">computePlacements()</a>.</p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_algorithms_1_1_internal_abc66c748a36cf8724cb8cf8b0a4cc1f9_icgraph.png" border="0" usemap="#anamespace_algorithms_1_1_internal_abc66c748a36cf8724cb8cf8b0a4cc1f9_icgraph" alt=""/></div>
<map name="anamespace_algorithms_1_1_internal_abc66c748a36cf8724cb8cf8b0a4cc1f9_icgraph" id="anamespace_algorithms_1_1_internal_abc66c748a36cf8724cb8cf8b0a4cc1f9_icgraph">
<area shape="rect" title="Перемножает все числа между собой,." alt="" coords="272,100,409,141"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#ad8c9c3f071a9c6da860e6d348969e74c" title="Вычисляет сочетания из n по k." alt="" coords="35,5,194,47"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#a075d4fc61d18ac94af8f8d6a8e822375" title="Факториал числа n." alt="" coords="47,71,182,112"/>
<area shape="rect" href="namespace_algorithms.html#a14ca37229868b1ff8373241b876d0c3c" title="Вычисляет перестановки от n с повторениями со списком k аргументов" alt="" coords="5,137,224,163"/>
<area shape="rect" href="namespace_algorithms_1_1_internal.html#a12f6ae3a97c67dd5eefa31aedebb9716" title="Вычисляет размещения из n по k." alt="" coords="40,188,189,229"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
