<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/scrollareawrapper.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scrollareawrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scrollareawrapper_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCROLLAREAWRAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCROLLAREAWRAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="basewidget_8h.html">base/basewidget.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">@brief Small wrapper over QScrollArea</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">@details Here nothing to say. I added it to make</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">the logic of the code more transparent</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a> : <span class="keyword">public</span> QScrollArea {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">   17</a></span>&#160;    <a class="code" href="class_base_widget.html">BaseWidget</a>* <a class="code" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">   18</a></span>&#160;    QVBoxLayout* <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">scroll_vertical_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">addWidget</a>(QWidget* widget, <span class="keywordtype">int</span> stretch = 0, Qt::Alignment alignment = Qt::Alignment());</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a7a32d2726813119ad3241af4a03e5d1d">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a7a32d2726813119ad3241af4a03e5d1d">addStretch</a>(<span class="keywordtype">int</span> stretch = 0) { <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>-&gt;addStretch(stretch); }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#ad591b559f955d5e7111ec0a99cfc1822">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#ad591b559f955d5e7111ec0a99cfc1822">addLayout</a>(QLayout* layout, <span class="keywordtype">int</span> stretch = 0) { <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>-&gt;addLayout(layout, stretch); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">setSpacings</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> between);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">clear</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a2c3c1b506fc05627e7bc3c87434f3665">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a2c3c1b506fc05627e7bc3c87434f3665">setScrollType</a>(<span class="keywordtype">bool</span> scroll_vertical) { <a class="code" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">scroll_vertical_</a> = scroll_vertical; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">wheelEvent</a>(QWheelEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SCROLLAREAWRAPPER_H</span></div>
<div class="ttc" id="abasewidget_8h_html"><div class="ttname"><a href="basewidget_8h.html">basewidget.h</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html"><div class="ttname"><a href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></div><div class="ttdoc">Small wrapper over QScrollArea.</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00015">scrollareawrapper.h:15</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a09f9d393d95dc997454f8aeb8d8a80e0"><div class="ttname"><a href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">ScrollAreaWrapper::wheelEvent</a></div><div class="ttdeci">virtual void wheelEvent(QWheelEvent *e) override</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00035">scrollareawrapper.cpp:35</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a18559b222cc6506d9b2c01ea59194474"><div class="ttname"><a href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper::ScrollAreaWrapper</a></div><div class="ttdeci">ScrollAreaWrapper(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00008">scrollareawrapper.cpp:8</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a2c3c1b506fc05627e7bc3c87434f3665"><div class="ttname"><a href="class_scroll_area_wrapper.html#a2c3c1b506fc05627e7bc3c87434f3665">ScrollAreaWrapper::setScrollType</a></div><div class="ttdeci">void setScrollType(bool scroll_vertical)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00028">scrollareawrapper.h:28</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a502cd3b50f93dadd66f95bf481fbc8cc"><div class="ttname"><a href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">ScrollAreaWrapper::addWidget</a></div><div class="ttdeci">void addWidget(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00043">scrollareawrapper.cpp:43</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a5094fb82fcd301588ef79d65fa2549e7"><div class="ttname"><a href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">ScrollAreaWrapper::scroll_frame</a></div><div class="ttdeci">BaseWidget * scroll_frame</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00017">scrollareawrapper.h:17</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a7a32d2726813119ad3241af4a03e5d1d"><div class="ttname"><a href="class_scroll_area_wrapper.html#a7a32d2726813119ad3241af4a03e5d1d">ScrollAreaWrapper::addStretch</a></div><div class="ttdeci">void addStretch(int stretch=0)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00024">scrollareawrapper.h:24</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a8cab7ede5d55eeb22e7188995defe533"><div class="ttname"><a href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">ScrollAreaWrapper::setSpacings</a></div><div class="ttdeci">void setSpacings(int left, int top, int right, int bottom, int between)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00048">scrollareawrapper.cpp:48</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_aabf2f0cacb1ae5f3ab27c2e234f0bb60"><div class="ttname"><a href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">ScrollAreaWrapper::scroll_layout</a></div><div class="ttdeci">QVBoxLayout * scroll_layout</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00018">scrollareawrapper.h:18</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_ac8793e5b0c32a425fd178f203ebaa607"><div class="ttname"><a href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">ScrollAreaWrapper::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00027">scrollareawrapper.cpp:27</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_ad591b559f955d5e7111ec0a99cfc1822"><div class="ttname"><a href="class_scroll_area_wrapper.html#ad591b559f955d5e7111ec0a99cfc1822">ScrollAreaWrapper::addLayout</a></div><div class="ttdeci">void addLayout(QLayout *layout, int stretch=0)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00025">scrollareawrapper.h:25</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_aee02bf6ced8c25e8ee77e154167217bf"><div class="ttname"><a href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">ScrollAreaWrapper::scroll_vertical_</a></div><div class="ttdeci">bool scroll_vertical_</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00019">scrollareawrapper.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
