<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/scrollareawrapper.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл scrollareawrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;<a class="el" href="basewidget_8h_source.html">base/basewidget.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для scrollareawrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="scrollareawrapper_8h__incl.png" border="0" usemap="#asrc_2base_2scrollareawrapper_8h" alt=""/></div>
<map name="asrc_2base_2scrollareawrapper_8h" id="asrc_2base_2scrollareawrapper_8h">
<area shape="rect" title=" " alt="" coords="129,5,317,32"/>
<area shape="rect" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" title=" " alt="" coords="122,80,207,107"/>
<area shape="rect" title=" " alt="" coords="232,80,335,107"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="359,80,490,107"/>
<area shape="rect" title=" " alt="" coords="291,155,364,181"/>
<area shape="rect" title=" " alt="" coords="388,155,461,181"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="486,155,601,181"/>
<area shape="rect" title=" " alt="" coords="421,229,487,256"/>
<area shape="rect" title=" " alt="" coords="512,229,575,256"/>
<area shape="rect" title=" " alt="" coords="599,229,661,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="scrollareawrapper_8h__dep__incl.png" border="0" usemap="#asrc_2base_2scrollareawrapper_8hdep" alt=""/></div>
<map name="asrc_2base_2scrollareawrapper_8hdep" id="asrc_2base_2scrollareawrapper_8hdep">
<area shape="rect" title=" " alt="" coords="331,5,519,32"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="97,155,255,181"/>
<area shape="rect" href="hierarchytreewidget_8h.html" title=" " alt="" coords="214,80,413,107"/>
<area shape="rect" href="scrollareawrapper_8cpp.html" title=" " alt="" coords="437,80,640,107"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="665,80,914,107"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="5,229,176,256"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="200,229,325,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="142,304,239,331"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="264,304,403,331"/>
<area shape="rect" href="hierarchytreewidget_8cpp.html" title=" " alt="" coords="279,155,492,181"/>
</map>
</div>
</div>
<p><a href="scrollareawrapper_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_area_wrapper.html">ScrollAreaWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small wrapper over QScrollArea.  <a href="class_scroll_area_wrapper.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
