<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/scrollareawrapper.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scrollareawrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scrollareawrapper_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scrollareawrapper_8h.html">base/scrollareawrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="appstyle_8h.html">base/appstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">    8</a></span>&#160;<a class="code" href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper::ScrollAreaWrapper</a>(QWidget* parent)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : QScrollArea(parent)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//setFixedWidth(500);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">scroll_vertical_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Minimum);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setAlignment(Qt::Alignment(Qt::AlignHCenter | Qt::AlignTop));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    horizontalScrollBar()-&gt;setFixedSize(0, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    verticalScrollBar()-&gt;setFixedSize(0, 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    setVerticalScrollBarPolicy(Qt ::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    setWidgetResizable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a> = <span class="keyword">new</span> <a class="code" href="class_base_widget.html">BaseWidget</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a>-&gt;<a class="code" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a> = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a>-&gt;setLayout(<a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    setWidget(<a class="code" href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">scroll_frame</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">ScrollAreaWrapper::clear</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (QLayoutItem* item = <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>-&gt;takeAt(0)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        item-&gt;widget()-&gt;deleteLater();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span> item;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">ScrollAreaWrapper::wheelEvent</a>(QWheelEvent* e)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">scroll_vertical_</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QCoreApplication::sendEvent(horizontalScrollBar(), e);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QCoreApplication::sendEvent(verticalScrollBar(), e);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">ScrollAreaWrapper::addWidget</a>(QWidget* widget, <span class="keywordtype">int</span> stretch, Qt::Alignment alignment)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>-&gt;addWidget(widget, stretch, alignment);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">ScrollAreaWrapper::setSpacings</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> between)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>-&gt;setContentsMargins(l, t, r, b);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">scroll_layout</a>-&gt;setSpacing(between);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html"><div class="ttname"><a href="appstyle_8h.html">appstyle.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aa9578dd851884163c90bea1fb59dfd8d"><div class="ttname"><a href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">BaseWidget::setRole</a></div><div class="ttdeci">void setRole(ROLE role)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00012">basewidget.h:12</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a09f9d393d95dc997454f8aeb8d8a80e0"><div class="ttname"><a href="class_scroll_area_wrapper.html#a09f9d393d95dc997454f8aeb8d8a80e0">ScrollAreaWrapper::wheelEvent</a></div><div class="ttdeci">virtual void wheelEvent(QWheelEvent *e) override</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00035">scrollareawrapper.cpp:35</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a18559b222cc6506d9b2c01ea59194474"><div class="ttname"><a href="class_scroll_area_wrapper.html#a18559b222cc6506d9b2c01ea59194474">ScrollAreaWrapper::ScrollAreaWrapper</a></div><div class="ttdeci">ScrollAreaWrapper(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00008">scrollareawrapper.cpp:8</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a502cd3b50f93dadd66f95bf481fbc8cc"><div class="ttname"><a href="class_scroll_area_wrapper.html#a502cd3b50f93dadd66f95bf481fbc8cc">ScrollAreaWrapper::addWidget</a></div><div class="ttdeci">void addWidget(QWidget *widget, int stretch=0, Qt::Alignment alignment=Qt::Alignment())</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00043">scrollareawrapper.cpp:43</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a5094fb82fcd301588ef79d65fa2549e7"><div class="ttname"><a href="class_scroll_area_wrapper.html#a5094fb82fcd301588ef79d65fa2549e7">ScrollAreaWrapper::scroll_frame</a></div><div class="ttdeci">BaseWidget * scroll_frame</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00017">scrollareawrapper.h:17</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_a8cab7ede5d55eeb22e7188995defe533"><div class="ttname"><a href="class_scroll_area_wrapper.html#a8cab7ede5d55eeb22e7188995defe533">ScrollAreaWrapper::setSpacings</a></div><div class="ttdeci">void setSpacings(int left, int top, int right, int bottom, int between)</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00048">scrollareawrapper.cpp:48</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_aabf2f0cacb1ae5f3ab27c2e234f0bb60"><div class="ttname"><a href="class_scroll_area_wrapper.html#aabf2f0cacb1ae5f3ab27c2e234f0bb60">ScrollAreaWrapper::scroll_layout</a></div><div class="ttdeci">QVBoxLayout * scroll_layout</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00018">scrollareawrapper.h:18</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_ac8793e5b0c32a425fd178f203ebaa607"><div class="ttname"><a href="class_scroll_area_wrapper.html#ac8793e5b0c32a425fd178f203ebaa607">ScrollAreaWrapper::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8cpp_source.html#l00027">scrollareawrapper.cpp:27</a></div></div>
<div class="ttc" id="aclass_scroll_area_wrapper_html_aee02bf6ced8c25e8ee77e154167217bf"><div class="ttname"><a href="class_scroll_area_wrapper.html#aee02bf6ced8c25e8ee77e154167217bf">ScrollAreaWrapper::scroll_vertical_</a></div><div class="ttdeci">bool scroll_vertical_</div><div class="ttdef"><b>Definition:</b> <a href="scrollareawrapper_8h_source.html#l00019">scrollareawrapper.h:19</a></div></div>
<div class="ttc" id="ascrollareawrapper_8h_html"><div class="ttname"><a href="scrollareawrapper_8h.html">scrollareawrapper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
