<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Структура DiscretePair</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_discrete_pair-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура DiscretePair</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура, описывающая каждую пару дискретной величины  
 <a href="struct_discrete_pair.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса DiscretePair:</div>
<div class="dyncontent">
<div class="center"><img src="struct_discrete_pair__coll__graph.png" border="0" usemap="#a_discrete_pair_coll__map" alt="Collaboration graph"/></div>
<map name="a_discrete_pair_coll__map" id="a_discrete_pair_coll__map">
<area shape="rect" title="Структура, описывающая каждую пару дискретной величины" alt="" coords="5,5,99,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ac30da8f2f4b1518ac9bee9329e9475b2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_discrete_pair.html#ac30da8f2f4b1518ac9bee9329e9475b2">x</a></td></tr>
<tr class="memdesc:ac30da8f2f4b1518ac9bee9329e9475b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">значение дискретной величины  <a href="struct_discrete_pair.html#ac30da8f2f4b1518ac9bee9329e9475b2">Подробнее...</a><br /></td></tr>
<tr class="separator:ac30da8f2f4b1518ac9bee9329e9475b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8db9c3717f8ec554744bf8000c377"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_discrete_pair.html#a61c8db9c3717f8ec554744bf8000c377">p</a></td></tr>
<tr class="memdesc:a61c8db9c3717f8ec554744bf8000c377"><td class="mdescLeft">&#160;</td><td class="mdescRight">ее вероятность  <a href="struct_discrete_pair.html#a61c8db9c3717f8ec554744bf8000c377">Подробнее...</a><br /></td></tr>
<tr class="separator:a61c8db9c3717f8ec554744bf8000c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура, описывающая каждую пару дискретной величины </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00035">35</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="a61c8db9c3717f8ec554744bf8000c377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c8db9c3717f8ec554744bf8000c377">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiscretePair::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ее вероятность </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00037">37</a></p>

</div>
</div>
<a id="ac30da8f2f4b1518ac9bee9329e9475b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30da8f2f4b1518ac9bee9329e9475b2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiscretePair::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>значение дискретной величины </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00036">36</a></p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="algorithms_8h_source.html">algorithms.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
