<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Шаблон структуры Result&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_result-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон структуры Result&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Контейнер для хранения результата  
 <a href="struct_result.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса Result&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_result__coll__graph.png" border="0" usemap="#a_result_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_result_3_01_t_01_4_coll__map" id="a_result_3_01_t_01_4_coll__map">
<area shape="rect" title="Контейнер для хранения результата" alt="" coords="5,5,96,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aaa919e1398a8159af4ce610f275d13db"><td class="memItemLeft" align="right" valign="top">uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result.html#aaa919e1398a8159af4ce610f275d13db">err</a></td></tr>
<tr class="memdesc:aaa919e1398a8159af4ce610f275d13db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Код ошибки  <a href="struct_result.html#aaa919e1398a8159af4ce610f275d13db">Подробнее...</a><br /></td></tr>
<tr class="separator:aaa919e1398a8159af4ce610f275d13db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cdc62a4daa93868d7971ae68eaacce"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result.html#a08cdc62a4daa93868d7971ae68eaacce">value</a></td></tr>
<tr class="memdesc:a08cdc62a4daa93868d7971ae68eaacce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение результата  <a href="struct_result.html#a08cdc62a4daa93868d7971ae68eaacce">Подробнее...</a><br /></td></tr>
<tr class="separator:a08cdc62a4daa93868d7971ae68eaacce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct Result&lt; T &gt;</h3>

<p>Контейнер для хранения результата </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00025">25</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="aaa919e1398a8159af4ce610f275d13db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa919e1398a8159af4ce610f275d13db">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uchar <a class="el" href="struct_result.html">Result</a>&lt; T &gt;::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Код ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00026">26</a></p>

</div>
</div>
<a id="a08cdc62a4daa93868d7971ae68eaacce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cdc62a4daa93868d7971ae68eaacce">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_result.html">Result</a>&lt; T &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Значение результата </p>

<p class="definition">См. определение в файле <a class="el" href="algorithms_8h_source.html">algorithms.h</a> строка <a class="el" href="algorithms_8h_source.html#l00027">27</a></p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/<a class="el" href="algorithms_8h_source.html">algorithms.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
