<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/textwidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">textwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textwidget_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textwidget_8h.html">base/textwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">    3</a></span>&#160;<a class="code" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget::TextWidget</a>(<span class="keyword">const</span> QString &amp;text, <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> bold, <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> role, QWidget *parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : <a class="code" href="class_base_widget.html">BaseWidget</a>(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>.size() &gt; 0)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(<a class="code" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">setRole</a>(<a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">setFontParams</a>(size, bold);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">TextWidget::setFontParams</a>(<span class="keywordtype">int</span> font_size, <span class="keywordtype">bool</span> bold)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> current_font = font();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    current_font.setBold(bold);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    current_font.setPointSize(font_size);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    setFont(current_font);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">   20</a></span>&#160;QSize <a class="code" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">TextWidget::sizeHint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> h = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString str(<a class="code" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> empty = str.isEmpty();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (empty)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        str = tr(<span class="stringliteral">&quot;XXXX&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QFontMetrics fm = fontMetrics();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QSize str_size = fm.size(Qt::TextShowMnemonic, str);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!empty || !w)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        w = str_size.width();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (!empty || !h)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        h = str_size.height();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> QSize(w, h);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">TextWidget::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget::paintEvent</a>(event);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    painter.setRenderHint(QPainter::TextAntialiasing);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">role_</a>, <a class="code" href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">state_</a>)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    painter.setPen(QPen(<a class="code" href="class_app_style.html#ac085d1218411534083d749a6633ce0f5">AppStyle::textPrimaryColor</a>()));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    painter.drawText(rect(), <a class="code" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">align_</a>, <a class="code" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a></div><div class="ttdeci">ROLE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00014">appstyle.h:14</a></div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_app_style_html_ac085d1218411534083d749a6633ce0f5"><div class="ttname"><a href="class_app_style.html#ac085d1218411534083d749a6633ce0f5">AppStyle::textPrimaryColor</a></div><div class="ttdeci">static QColor textPrimaryColor()</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00028">appstyle.h:28</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a818154893f8416eeba6c2015ff1de03a"><div class="ttname"><a href="class_base_widget.html#a818154893f8416eeba6c2015ff1de03a">BaseWidget::state_</a></div><div class="ttdeci">STATE state_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00034">basewidget.h:34</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a922f57274f9a79fc7b71acc4d4c7574e"><div class="ttname"><a href="class_base_widget.html#a922f57274f9a79fc7b71acc4d4c7574e">BaseWidget::role_</a></div><div class="ttdeci">ROLE role_</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00033">basewidget.h:33</a></div></div>
<div class="ttc" id="aclass_base_widget_html_a99b593e96e7211cf2c50da5f27e4739f"><div class="ttname"><a href="class_base_widget.html#a99b593e96e7211cf2c50da5f27e4739f">BaseWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8cpp_source.html#l00011">basewidget.cpp:11</a></div></div>
<div class="ttc" id="aclass_base_widget_html_aa9578dd851884163c90bea1fb59dfd8d"><div class="ttname"><a href="class_base_widget.html#aa9578dd851884163c90bea1fb59dfd8d">BaseWidget::setRole</a></div><div class="ttdeci">void setRole(ROLE role)</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00012">basewidget.h:12</a></div></div>
<div class="ttc" id="aclass_base_widget_html_ab7a13b22628927b706b1c17e4dd90caa"><div class="ttname"><a href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">BaseWidget::role</a></div><div class="ttdeci">ROLE role()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00017">basewidget.h:17</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a0dee91c0fe8cda9084ff3157647ccf0f"><div class="ttname"><a href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">TextWidget::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00017">textwidget.h:17</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a0e8daa76d70b65b642f86423484dfee9"><div class="ttname"><a href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">TextWidget::text</a></div><div class="ttdeci">QString text() const</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00022">textwidget.h:22</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a19d780b823469e210ad196504dcab180"><div class="ttname"><a href="class_text_widget.html#a19d780b823469e210ad196504dcab180">TextWidget::text_</a></div><div class="ttdeci">QString text_</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00031">textwidget.h:31</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a38f22ba1171b193bace2a5331e42a18a"><div class="ttname"><a href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">TextWidget::setFontParams</a></div><div class="ttdeci">void setFontParams(int font_size, bool bold=false)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00012">textwidget.cpp:12</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a6f833fd540387bd170bc9fb0e75b7c56"><div class="ttname"><a href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">TextWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00037">textwidget.cpp:37</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a9dfaa82dad6b95a42656e0fcf06755f5"><div class="ttname"><a href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">TextWidget::align_</a></div><div class="ttdeci">int align_</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00032">textwidget.h:32</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a9ea7e100f442ba6a86a2b233784c96a7"><div class="ttname"><a href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget::TextWidget</a></div><div class="ttdeci">TextWidget(const QString &amp;text=tr(&quot;&quot;), int size=10, bool bold=false, ROLE role=ROLE::SECONDARY, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00003">textwidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_text_widget_html_ac1a77fbdcfcf4f069363627c64c231ef"><div class="ttname"><a href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">TextWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00020">textwidget.cpp:20</a></div></div>
<div class="ttc" id="atextwidget_8h_html"><div class="ttname"><a href="textwidget_8h.html">textwidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
