<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/textwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">textwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textwidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="appstyle_8h.html">base/appstyle.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="basewidget_8h.html">base/basewidget.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_text_widget.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_widget.html">TextWidget</a> : <span class="keyword">public</span> <a class="code" href="class_base_widget.html">BaseWidget</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a> = tr(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        <span class="keywordtype">int</span> size = 10,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        <span class="keywordtype">bool</span> bold = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a> <a class="code" href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">role</a> = <a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a> = <a class="code" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        update();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">   22</a></span>&#160;    QString <a class="code" href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">text</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">setFontParams</a>(<span class="keywordtype">int</span> font_size, <span class="keywordtype">bool</span> bold = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QSize <a class="code" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a>(<span class="keywordtype">int</span> qt_align_flag) { <a class="code" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">align_</a> = qt_align_flag; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">paintEvent</a>(QPaintEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">   31</a></span>&#160;    QString <a class="code" href="class_text_widget.html#a19d780b823469e210ad196504dcab180">text_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">align_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TEXTWIDGET_H</span></div>
<div class="ttc" id="aappstyle_8h_html"><div class="ttname"><a href="appstyle_8h.html">appstyle.h</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8">ROLE</a></div><div class="ttdeci">ROLE</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00014">appstyle.h:14</a></div></div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="abasewidget_8h_html"><div class="ttname"><a href="basewidget_8h.html">basewidget.h</a></div></div>
<div class="ttc" id="aclass_base_widget_html"><div class="ttname"><a href="class_base_widget.html">BaseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00008">basewidget.h:8</a></div></div>
<div class="ttc" id="aclass_base_widget_html_ab7a13b22628927b706b1c17e4dd90caa"><div class="ttname"><a href="class_base_widget.html#ab7a13b22628927b706b1c17e4dd90caa">BaseWidget::role</a></div><div class="ttdeci">ROLE role()</div><div class="ttdef"><b>Definition:</b> <a href="basewidget_8h_source.html#l00017">basewidget.h:17</a></div></div>
<div class="ttc" id="aclass_text_widget_html"><div class="ttname"><a href="class_text_widget.html">TextWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00009">textwidget.h:9</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a0dee91c0fe8cda9084ff3157647ccf0f"><div class="ttname"><a href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">TextWidget::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00017">textwidget.h:17</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a0e8daa76d70b65b642f86423484dfee9"><div class="ttname"><a href="class_text_widget.html#a0e8daa76d70b65b642f86423484dfee9">TextWidget::text</a></div><div class="ttdeci">QString text() const</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00022">textwidget.h:22</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a19d780b823469e210ad196504dcab180"><div class="ttname"><a href="class_text_widget.html#a19d780b823469e210ad196504dcab180">TextWidget::text_</a></div><div class="ttdeci">QString text_</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00031">textwidget.h:31</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a38f22ba1171b193bace2a5331e42a18a"><div class="ttname"><a href="class_text_widget.html#a38f22ba1171b193bace2a5331e42a18a">TextWidget::setFontParams</a></div><div class="ttdeci">void setFontParams(int font_size, bool bold=false)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00012">textwidget.cpp:12</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a6f833fd540387bd170bc9fb0e75b7c56"><div class="ttname"><a href="class_text_widget.html#a6f833fd540387bd170bc9fb0e75b7c56">TextWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00037">textwidget.cpp:37</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a95f569e8abc1fdc7cdcd2c09cc605d2d"><div class="ttname"><a href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">TextWidget::setAlignment</a></div><div class="ttdeci">void setAlignment(int qt_align_flag)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00025">textwidget.h:25</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a9dfaa82dad6b95a42656e0fcf06755f5"><div class="ttname"><a href="class_text_widget.html#a9dfaa82dad6b95a42656e0fcf06755f5">TextWidget::align_</a></div><div class="ttdeci">int align_</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00032">textwidget.h:32</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a9ea7e100f442ba6a86a2b233784c96a7"><div class="ttname"><a href="class_text_widget.html#a9ea7e100f442ba6a86a2b233784c96a7">TextWidget::TextWidget</a></div><div class="ttdeci">TextWidget(const QString &amp;text=tr(&quot;&quot;), int size=10, bool bold=false, ROLE role=ROLE::SECONDARY, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00003">textwidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_text_widget_html_ac1a77fbdcfcf4f069363627c64c231ef"><div class="ttname"><a href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">TextWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00020">textwidget.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
