<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/textwidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл textwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="appstyle_8h_source.html">base/appstyle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="basewidget_8h_source.html">base/basewidget.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для textwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="textwidget_8h__incl.png" border="0" usemap="#asrc_2base_2textwidget_8h" alt=""/></div>
<map name="asrc_2base_2textwidget_8h" id="asrc_2base_2textwidget_8h">
<area shape="rect" title=" " alt="" coords="111,5,258,32"/>
<area shape="rect" title=" " alt="" coords="5,155,79,181"/>
<area shape="rect" title=" " alt="" coords="105,155,179,181"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="221,155,335,181"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="69,80,199,107"/>
<area shape="rect" title=" " alt="" coords="155,229,222,256"/>
<area shape="rect" title=" " alt="" coords="247,229,309,256"/>
<area shape="rect" title=" " alt="" coords="333,229,396,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="textwidget_8h__dep__incl.png" border="0" usemap="#asrc_2base_2textwidget_8hdep" alt=""/></div>
<map name="asrc_2base_2textwidget_8hdep" id="asrc_2base_2textwidget_8hdep">
<area shape="rect" title=" " alt="" coords="1199,5,1345,32"/>
<area shape="rect" href="textwidget_8cpp.html" title=" " alt="" coords="1093,80,1253,107"/>
<area shape="rect" href="workspacewidget_8h.html" title=" " alt="" coords="1277,80,1464,107"/>
<area shape="rect" href="workspacewidget_8cpp.html" title=" " alt="" coords="40,155,240,181"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="2262,155,2469,181"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2003,304,2128,331"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="265,155,501,181"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="525,155,760,181"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="785,155,951,181"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="975,155,1227,181"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1252,155,1489,181"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1513,155,1748,181"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1772,155,1999,181"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="2023,155,2238,181"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1325,229,1483,256"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="2296,229,2517,256"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="1319,304,1489,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1946,379,2043,405"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="2068,379,2207,405"/>
<area shape="rect" href="combinationswidget_8cpp.html" title=" " alt="" coords="5,229,256,256"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="281,229,530,256"/>
<area shape="rect" href="factorial_8cpp.html" title=" " alt="" coords="555,229,736,256"/>
<area shape="rect" href="integrallaplacetheorem_8cpp.html" title=" " alt="" coords="760,229,1027,256"/>
<area shape="rect" href="locallaplacetheorem_8cpp.html" title=" " alt="" coords="1051,229,1301,256"/>
<area shape="rect" href="permutationswidget_8cpp.html" title=" " alt="" coords="1507,229,1755,256"/>
<area shape="rect" href="placementswidget_8cpp.html" title=" " alt="" coords="1779,229,2019,256"/>
<area shape="rect" href="poissontheorem_8cpp.html" title=" " alt="" coords="2043,229,2271,256"/>
</map>
</div>
</div>
<p><a href="textwidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_widget.html">TextWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
