<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Файл src/base/workspacewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle">
<div class="title">Файл workspacewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDoubleValidator&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QIntValidator&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QPlainTextEdit&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="appstyle_8h_source.html">base/appstyle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="textwidget_8h_source.html">base/textwidget.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="animatedbutton_8h_source.html">base/animatedbutton.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для workspacewidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="workspacewidget_8h__incl.png" border="0" usemap="#asrc_2base_2workspacewidget_8h" alt=""/></div>
<map name="asrc_2base_2workspacewidget_8h" id="asrc_2base_2workspacewidget_8h">
<area shape="rect" title=" " alt="" coords="644,5,831,32"/>
<area shape="rect" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="153,80,247,107"/>
<area shape="rect" title=" " alt="" coords="271,80,334,107"/>
<area shape="rect" title=" " alt="" coords="358,80,450,107"/>
<area shape="rect" title=" " alt="" coords="474,80,571,107"/>
<area shape="rect" title=" " alt="" coords="595,80,674,107"/>
<area shape="rect" title=" " alt="" coords="753,304,826,331"/>
<area shape="rect" title=" " alt="" coords="1732,80,1841,107"/>
<area shape="rect" title=" " alt="" coords="1865,80,1951,107"/>
<area shape="rect" title=" " alt="" coords="850,304,923,331"/>
<area shape="rect" href="algorithms_8h.html" title=" " alt="" coords="1615,80,1708,107"/>
<area shape="rect" href="appstyle_8h.html" title=" " alt="" coords="1124,304,1239,331"/>
<area shape="rect" href="textwidget_8h.html" title=" " alt="" coords="802,155,926,181"/>
<area shape="rect" href="animatedbutton_8h.html" title=" " alt="" coords="1000,80,1155,107"/>
<area shape="rect" title=" " alt="" coords="1395,379,1461,405"/>
<area shape="rect" title=" " alt="" coords="1691,155,1757,181"/>
<area shape="rect" title=" " alt="" coords="1194,379,1257,405"/>
<area shape="rect" title=" " alt="" coords="1107,379,1170,405"/>
<area shape="rect" href="basewidget_8h.html" title=" " alt="" coords="901,229,1032,256"/>
<area shape="rect" href="animatedwidget_8h.html" title=" " alt="" coords="1099,155,1253,181"/>
<area shape="rect" title=" " alt="" coords="1270,229,1373,256"/>
<area shape="rect" title=" " alt="" coords="1397,229,1565,256"/>
<area shape="rect" title=" " alt="" coords="1107,229,1245,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="workspacewidget_8h__dep__incl.png" border="0" usemap="#asrc_2base_2workspacewidget_8hdep" alt=""/></div>
<map name="asrc_2base_2workspacewidget_8hdep" id="asrc_2base_2workspacewidget_8hdep">
<area shape="rect" title=" " alt="" coords="1277,5,1464,32"/>
<area shape="rect" href="workspacewidget_8cpp.html" title=" " alt="" coords="40,80,240,107"/>
<area shape="rect" href="bernoulliwidget_8h.html" title=" " alt="" coords="2262,80,2469,107"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2003,229,2128,256"/>
<area shape="rect" href="combinationswidget_8h.html" title=" " alt="" coords="265,80,501,107"/>
<area shape="rect" href="discreteexpectation_8h.html" title=" " alt="" coords="525,80,760,107"/>
<area shape="rect" href="factorial_8h.html" title=" " alt="" coords="785,80,951,107"/>
<area shape="rect" href="integrallaplacetheorem_8h.html" title=" " alt="" coords="975,80,1227,107"/>
<area shape="rect" href="locallaplacetheorem_8h.html" title=" " alt="" coords="1252,80,1489,107"/>
<area shape="rect" href="permutationswidget_8h.html" title=" " alt="" coords="1513,80,1748,107"/>
<area shape="rect" href="placementswidget_8h.html" title=" " alt="" coords="1772,80,1999,107"/>
<area shape="rect" href="poissontheorem_8h.html" title=" " alt="" coords="2023,80,2238,107"/>
<area shape="rect" href="hierarchylist_8h.html" title=" " alt="" coords="1325,155,1483,181"/>
<area shape="rect" href="bernoulliwidget_8cpp.html" title=" " alt="" coords="2296,155,2517,181"/>
<area shape="rect" href="hierarchylist_8cpp.html" title=" " alt="" coords="1319,229,1489,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1946,304,2043,331"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="2068,304,2207,331"/>
<area shape="rect" href="combinationswidget_8cpp.html" title=" " alt="" coords="5,155,256,181"/>
<area shape="rect" href="discreteexpectation_8cpp.html" title=" " alt="" coords="281,155,530,181"/>
<area shape="rect" href="factorial_8cpp.html" title=" " alt="" coords="555,155,736,181"/>
<area shape="rect" href="integrallaplacetheorem_8cpp.html" title=" " alt="" coords="760,155,1027,181"/>
<area shape="rect" href="locallaplacetheorem_8cpp.html" title=" " alt="" coords="1051,155,1301,181"/>
<area shape="rect" href="permutationswidget_8cpp.html" title=" " alt="" coords="1507,155,1755,181"/>
<area shape="rect" href="placementswidget_8cpp.html" title=" " alt="" coords="1779,155,2019,181"/>
<area shape="rect" href="poissontheorem_8cpp.html" title=" " alt="" coords="2043,155,2271,181"/>
</map>
</div>
</div>
<p><a href="workspacewidget_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work_space_widget.html">WorkSpaceWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
