<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>MathCalculator: Исходный файл src/base/workspacewidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathCalculator
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">workspacewidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workspacewidget_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workspacewidget_8h.html">base/workspacewidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">    3</a></span>&#160;<a class="code" href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget::WorkSpaceWidget</a>(QWidget* parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : QWidget(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a> = <span class="keyword">new</span> <a class="code" href="class_text_widget.html">TextWidget</a>(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>), 14, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a>-&gt;<a class="code" href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">setAlignment</a>(Qt::AlignLeft);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a> = <span class="keyword">new</span> QPlainTextEdit;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;horizontalScrollBar()-&gt;setFixedSize(0, 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;setVerticalScrollBarPolicy(Qt ::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a> = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setLayout(<a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addWidget(<a class="code" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a>, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">layout_</a>-&gt;addWidget(<a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">WorkSpaceWidget::paintEvent</a>(QPaintEvent* event)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    painter.setBrush(QBrush(<a class="code" href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a>(<a class="code" href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">ROLE::SECONDARY</a>, <a class="code" href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">STATE::NORMAL</a>)));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    painter.setPen(Qt::NoPen);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    painter.drawRect(rect());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">WorkSpaceWidget::setDescription</a>(<span class="keyword">const</span> QString&amp; text)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;setPlainText(text);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;adjustSize();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;setFixedHeight(<a class="code" href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">description_</a>-&gt;minimumSizeHint().height());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">WorkSpaceWidget::setTitle</a>(<span class="keyword">const</span> QString&amp; text)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a>-&gt;<a class="code" href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">setText</a>(text);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a>-&gt;setFixedHeight(<a class="code" href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">title_</a>-&gt;<a class="code" href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">sizeHint</a>().height());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aappstyle_8h_html_a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8"><div class="ttname"><a href="appstyle_8h.html#a846c5afd8b0e596429ff17b0ed2b02a8ac0d9780ec13ea0e18c0ffd3b160e5ed8">SECONDARY</a></div><div class="ttdeci">@ SECONDARY</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00017">appstyle.h:16</a></div></div>
<div class="ttc" id="aappstyle_8h_html_ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="appstyle_8h.html#ac3512cb2d5dd0bc11480d1921c6aecd7a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8h_source.html#l00008">appstyle.h:8</a></div></div>
<div class="ttc" id="aclass_app_style_html_aaae4c88e68db731686a4447e62f827ee"><div class="ttname"><a href="class_app_style.html#aaae4c88e68db731686a4447e62f827ee">AppStyle::backgroundColor</a></div><div class="ttdeci">static QColor backgroundColor(ROLE role, STATE state)</div><div class="ttdef"><b>Definition:</b> <a href="appstyle_8cpp_source.html#l00012">appstyle.cpp:12</a></div></div>
<div class="ttc" id="aclass_text_widget_html"><div class="ttname"><a href="class_text_widget.html">TextWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00009">textwidget.h:9</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a0dee91c0fe8cda9084ff3157647ccf0f"><div class="ttname"><a href="class_text_widget.html#a0dee91c0fe8cda9084ff3157647ccf0f">TextWidget::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00017">textwidget.h:17</a></div></div>
<div class="ttc" id="aclass_text_widget_html_a95f569e8abc1fdc7cdcd2c09cc605d2d"><div class="ttname"><a href="class_text_widget.html#a95f569e8abc1fdc7cdcd2c09cc605d2d">TextWidget::setAlignment</a></div><div class="ttdeci">void setAlignment(int qt_align_flag)</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8h_source.html#l00025">textwidget.h:25</a></div></div>
<div class="ttc" id="aclass_text_widget_html_ac1a77fbdcfcf4f069363627c64c231ef"><div class="ttname"><a href="class_text_widget.html#ac1a77fbdcfcf4f069363627c64c231ef">TextWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> <a href="textwidget_8cpp_source.html#l00020">textwidget.cpp:20</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_a0b8a2d22efc748d2f9b009de609c0818"><div class="ttname"><a href="class_work_space_widget.html#a0b8a2d22efc748d2f9b009de609c0818">WorkSpaceWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00019">workspacewidget.cpp:19</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_a2ab85ce249e8370b9ad506ad6213c927"><div class="ttname"><a href="class_work_space_widget.html#a2ab85ce249e8370b9ad506ad6213c927">WorkSpaceWidget::title_</a></div><div class="ttdeci">TextWidget * title_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00026">workspacewidget.h:26</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_a965ad782b9bb92321333798028707e67"><div class="ttname"><a href="class_work_space_widget.html#a965ad782b9bb92321333798028707e67">WorkSpaceWidget::WorkSpaceWidget</a></div><div class="ttdeci">WorkSpaceWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00003">workspacewidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_a9e5300e3968bccca7046df0bbf505c14"><div class="ttname"><a href="class_work_space_widget.html#a9e5300e3968bccca7046df0bbf505c14">WorkSpaceWidget::description_</a></div><div class="ttdeci">QPlainTextEdit * description_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00033">workspacewidget.h:33</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aba885b36092b2a5dee219c19d642ac2c"><div class="ttname"><a href="class_work_space_widget.html#aba885b36092b2a5dee219c19d642ac2c">WorkSpaceWidget::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00037">workspacewidget.cpp:37</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_ae817927c20ba125a0d6a0a7008a40609"><div class="ttname"><a href="class_work_space_widget.html#ae817927c20ba125a0d6a0a7008a40609">WorkSpaceWidget::layout_</a></div><div class="ttdeci">QVBoxLayout * layout_</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8h_source.html#l00027">workspacewidget.h:27</a></div></div>
<div class="ttc" id="aclass_work_space_widget_html_aef1fdaf4aa70e65fd8c08f171d858929"><div class="ttname"><a href="class_work_space_widget.html#aef1fdaf4aa70e65fd8c08f171d858929">WorkSpaceWidget::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="workspacewidget_8cpp_source.html#l00030">workspacewidget.cpp:30</a></div></div>
<div class="ttc" id="aworkspacewidget_8h_html"><div class="ttname"><a href="workspacewidget_8h.html">workspacewidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
</div>
</body>
</html>
